[FILE wjets]
file_path: Full/WJetsToLNu.root
file_path: Full/WJetsToLNu_ext1.root
fileType: inclusive
n_jet: 0 4
n_bjet: 0 4
n_ht: 0 10000

[FILE w1jets]
file_path: Full/W1JetsToLNu.root
#file_path: Full/W1JetsToLNu_v3.root
fileType: exclusive
n_jet: 1 1
n_bjet: 0 1
n_ht: 0 10000

[FILE w2jets]
file_path: Full/W2JetsToLNu.root
fileType: exclusive
n_jet: 2 2
n_bjet: 0 2
n_ht: 0 10000

[FILE w3jets]
file_path: Full/W3JetsToLNu.root
fileType: exclusive
n_jet: 3 3
n_bjet: 0 3
n_ht: 0 10000

[FILE w4jets]
file_path: Full/W4JetsToLNu.root
fileType: exclusive
n_jet: 4 4
n_bjet: 0 4
n_ht: 0 10000

[FILE wjets_HT_70_100]
file_path: Full/WJetsToLNu_HT-70To100.root
fileType: exclusive
n_jet: 1 4
n_bjet: 0 4
n_ht: 7 9

[FILE wjets_HT_100_200]
file_path: Full/WJetsToLNu_HT-100To200.root
fileType: exclusive
n_jet: 1 4
n_bjet: 0 4
n_ht: 10 19

[FILE wjets_HT_200_400]
file_path: Full/WJetsToLNu_HT-200To400.root
fileType: exclusive
n_jet: 1 4
n_bjet: 0 4
n_ht: 20 39

[FILE wjets_HT_400_600]
file_path: Full/WJetsToLNu_HT-400To600.root
fileType: exclusive
n_jet: 1 4
n_bjet: 0 4
n_ht: 40 59

[FILE wjets_HT_600_800]
file_path: Full/WJetsToLNu_HT-600To800.root
fileType: exclusive
n_jet: 1 4
n_bjet: 0 4
n_ht: 60 79

[FILE wjets_HT_800_1200]
file_path: Full/WJetsToLNu_HT-800To1200.root
fileType: exclusive
n_jet: 1 4
n_bjet: 0 4
n_ht: 80 119

[FILE wjets_HT_1200_2500]
file_path: Full/WJetsToLNu_HT-1200To2500.root
fileType: exclusive
n_jet: 1 4
n_bjet: 0 4
n_ht: 120 249

[FILE wjets_HT_2500_inf]
file_path: Full/WJetsToLNu_HT-2500ToInf.root
fileType: exclusive
n_jet: 1 4
n_bjet: 0 4
n_ht: 249 10000


