[SETUP setup_base]
period: Run2018
mode: HH
jet_ordering: DeepFlavour
#jet_ordering: HHJetTag
btag_wp: Medium
#cachePath: cache_tuple
#cachePath: dummy_cache_tuple
#common_weights: PileUp BTag LeptonTrigIdIso GenEventWeight
common_weights: PileUp GenEventWeight
n_splits: 120
split_seed: 1234567
massWindowParams: mh 116.0 35.0 111.0 45.0
massWindowParams: mhVis 87.9563 41.8451 109.639 43.0346

[SETUP mini_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: Central
apply_mass_cut: false
apply_bb_cut: true
apply_charge_cut: true
keep_genJets: true
keep_genParticles: true

[SETUP mh_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: all
apply_mass_cut: true

[SETUP HTT_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: Central
apply_mass_cut: false
apply_bb_cut: false
apply_charge_cut: false
keep_genJets: false
keep_genParticles: true

[SETUP muMu : setup_base]
energy_scales: Central
apply_mass_cut: false
apply_charge_cut: true
channels: muMu
keep_genJets: true
keep_genParticles: true
apply_bb_cut: false

[DYJets]
weights: DY
merged_output: DYJetsToLL_M-50.root
file: DY2JetsToLL_M-50.root
file: DY3JetsToLL_M-50.root
file: DY4JetsToLL_M-50.root
file: DYBBJetsToLL_M-50.root
file: DY1JetsToLL_M-50.root
file: DYJetsToLL_M-50.root

[DYJets_M-10to50]
weights: DY
merged_output: DYJetsToLL_M-10to50.root
file: DYJetsToLL_M-10to50_ext1.root
file: DYJetsToLL_M-10to50.root

[DYJets_nlo]
merged_output: DYJets_nlo.root
file: DYJetsToLL_M-50-amcatnloFXFX.root
file: DYJetsToLL_M-50-amcatnloFXFX_ext2.root

[EWK]
merged_output: EWK.root
file_xs: 20.25 EWKWMinus2Jets_WToLNu_M-50.root
file_xs: 25.62 EWKWPlus2Jets_WToLNu_M-50.root
file_xs: 3.987 EWKZ2Jets_ZToLL_M-50.root
file_xs: 10.01 EWKZ2Jets_ZToNuNu.root
#file_xs: ? EWK_LLJJ_MLL-50_MJJ-120.root

[TT]
weights: TopPt
merged_output: TT.root
file: TTJets-amcatnloFXFX_ext1.root

[TTTo2L2Nu]
weights: TopPt
merged_output: TTTo2L2Nu.root
file: TTTo2L2Nu.root

[TTToSemiLeptonic]
weights: TopPt
merged_output: TTToSemiLeptonic.root
file: TTToSemiLeptonic.root

[TTToHadronic]
weights: TopPt
merged_output: TTToHadronic.root
file: TTToHadronic.root

[ST]
merged_output: ST.root
file_xs: 35.6 ST_tW_antitop_5f_ext1.root
file_xs: 35.6 ST_tW_top_5f_ext1.root

[ttH]
merged_output: ttH.root
file_xs: 0.2953 ttHTobb_M125_v2.root ttHTobb_M125_v3.root
file_xs: 0.2150 ttHToNonbb_M125.root
file_xs: 0.032 ttHToTauTau_M125.root

[ttV]
merged_output: ttV.root
file_xs: 0.196 TTWJetsToLNu-amcatnloFXFX_ext1.root
file_xs: 0.4062 TTWJetsToQQ-amcatnloFXFX.root
file_xs: 0.207 TTZToLLNuNu_M-10-amcatnlo_ext1.root
file_xs: 0.0454 TTZToLL_M-1to10-amcatnlo.root
file_xs: 0.5297 TTZToQQ-amcatnlo.root TTZToQQ-amcatnlo_ext1.root

[ttVV]
merged_output: ttVV.root
file_xs: 0.006979 TTWW_ext1.root TTWW_ext2.root
file_xs: 0.002441 TTWZ_ext1.root
file_xs: 0.001386 TTZZ_ext1.root

[WJets]
weights: Wjets
merged_output: Wjets.root
file: W1JetsToLNu.root
file: W2JetsToLNu.root
file: W3JetsToLNu.root
file: W4JetsToLNu.root
file: WJetsToLNu.root
file: WJetsToLNu_HT-100To200.root
file: WJetsToLNu_HT-200To400.root
file: WJetsToLNu_HT-400To600.root
file: WJetsToLNu_HT-600To800.root
file: WJetsToLNu_HT-800To1200.root
file: WJetsToLNu_HT-1200To2500.root
file: WJetsToLNu_HT-2500ToInf.root

[VV]
merged_output: VV.root
file_xs: 49.997 WWTo1L1Nu2Q_amcatnloFXFX.root WWToLNuQQ_NNPDF31.root
file_xs: 51.723 WWTo4Q_NNPDF31.root
file_xs: 5.52  WZTo2L2Q_amcatnloFXFX.root
file_xs: 4.430  WZTo3LNu-amcatnloFXFX.root WZTo3LNu-amcatnloFXFX_ext1.root
file_xs: 3.38 ZZTo2L2Q_amcatnloFXFX.root
#file_xs: 0.637 WZTo3LNu_0Jets_MLL-50.root
#file_xs: 0.337 WZTo3LNu_1Jets_MLL-50.root
#file_xs: 0.066 WZTo3LNu_2Jets_MLL-50.root
#file_xs: 0.096 WZTo3LNu_3Jets_MLL-50.root
#file_xs: 75.80 WW.root
#file_xs: 27.60 WZ.root
#file_xs: 12.14 ZZ.root

[VVV]
merged_output: VVV.root
file_xs: 0.209  WWW_4F-amcatnlo_ext1.root
file_xs: 0.057  WZZ-amcatnlo_ext1.root
file_xs: 0.0147 ZZZ-amcatnlo_ext1.root
file_xs: 0.0435 WZG-amcatnlo.root

[VH]
merged_output: VH.root
file_xs: 0.054 ZHToTauTau_M125.root
file_xs: 0.052 ZH_HToBB_ZToLL_M125.root ZH_HToBB_ZToLL_M125_ext1.root
file_xs: 0.36 ZH_HToBB_ZToQQ_M125.root
file_xs: 0.84 WplusHToTauTau_M125.root
file_xs: 0.533 WminusHToTauTau_M125.root
#file_xs: 0.072  ggZH_HToBB_ZToLL_M125.root
#file_xs: 1.429  ggZH_HToBB_ZToNuNu_M125.root


[SM_Higgs_125]
merged_output: SM_Higgs.root
file_xs: 0.237  VBFHToTauTau_M125_ext1.root
file_xs: 3.045 GluGluHToTauTau_M125.root

[Signal_VBFRadion]
file_ex: VBFRadion_M-1000.root VBFToRadionToHHTo2B2Tau_M-1000_narrow.root
file_ex: VBFRadion_M-1250.root VBFToRadionToHHTo2B2Tau_M-1250_narrow.root
file_ex: VBFRadion_M-1500.root VBFToRadionToHHTo2B2Tau_M-1500_narrow.root
file_ex: VBFRadion_M-1750.root VBFToRadionToHHTo2B2Tau_M-1750_narrow.root
file_ex: VBFRadion_M-2000.root VBFToRadionToHHTo2B2Tau_M-2000_narrow.root
file_ex: VBFRadion_M-250.root  VBFToRadionToHHTo2B2Tau_M-250_narrow.root
file_ex: VBFRadion_M-260.root  VBFToRadionToHHTo2B2Tau_M-260_narrow.root
file_ex: VBFRadion_M-270.root  VBFToRadionToHHTo2B2Tau_M-270_narrow.root
file_ex: VBFRadion_M-280.root  VBFToRadionToHHTo2B2Tau_M-280_narrow.root
file_ex: VBFRadion_M-3000.root VBFToRadionToHHTo2B2Tau_M-3000_narrow.root
file_ex: VBFRadion_M-300.root  VBFToRadionToHHTo2B2Tau_M-300_narrow.root
file_ex: VBFRadion_M-320.root  VBFToRadionToHHTo2B2Tau_M-320_narrow.root
file_ex: VBFRadion_M-350.root  VBFToRadionToHHTo2B2Tau_M-350_narrow.root
file_ex: VBFRadion_M-400.root  VBFToRadionToHHTo2B2Tau_M-400_narrow.root
file_ex: VBFRadion_M-450.root  VBFToRadionToHHTo2B2Tau_M-450_narrow.root
file_ex: VBFRadion_M-500.root  VBFToRadionToHHTo2B2Tau_M-500_narrow.root
file_ex: VBFRadion_M-550.root  VBFToRadionToHHTo2B2Tau_M-550_narrow.root
file_ex: VBFRadion_M-600.root  VBFToRadionToHHTo2B2Tau_M-600_narrow.root
file_ex: VBFRadion_M-650.root  VBFToRadionToHHTo2B2Tau_M-650_narrow.root
file_ex: VBFRadion_M-700.root  VBFToRadionToHHTo2B2Tau_M-700_narrow.root
file_ex: VBFRadion_M-750.root  VBFToRadionToHHTo2B2Tau_M-750_narrow.root
file_ex: VBFRadion_M-800.root  VBFToRadionToHHTo2B2Tau_M-800_narrow.root
file_ex: VBFRadion_M-900.root  VBFToRadionToHHTo2B2Tau_M-900_narrow.root

[Signal_VBFGraviton]
file_ex: VBFGraviton_M-1000.root  VBFToBulkGravitonToHHTo2B2Tau_M-1000_narrow.root
file_ex: VBFGraviton_M-1000.root  VBFToBulkGravitonToHHTo2B2Tau_M-1250_narrow.root
file_ex: VBFGraviton_M-1750.root  VBFToBulkGravitonToHHTo2B2Tau_M-1750_narrow.root
file_ex: VBFGraviton_M-2000.root  VBFToBulkGravitonToHHTo2B2Tau_M-2000_narrow.root
file_ex: VBFGraviton_M-250.root    VBFToBulkGravitonToHHTo2B2Tau_M-250_narrow.root
file_ex: VBFGraviton_M-260.root    VBFToBulkGravitonToHHTo2B2Tau_M-260_narrow.root
file_ex: VBFGraviton_M-270.root    VBFToBulkGravitonToHHTo2B2Tau_M-270_narrow.root
file_ex: VBFGraviton_M-280.root    VBFToBulkGravitonToHHTo2B2Tau_M-280_narrow.root
file_ex: VBFGraviton_M-300.root    VBFToBulkGravitonToHHTo2B2Tau_M-300_narrow.root
file_ex: VBFGraviton_M-320.root    VBFToBulkGravitonToHHTo2B2Tau_M-320_narrow.root
file_ex: VBFGraviton_M-350.root    VBFToBulkGravitonToHHTo2B2Tau_M-350_narrow.root
file_ex: VBFGraviton_M-400.root    VBFToBulkGravitonToHHTo2B2Tau_M-400_narrow.root
file_ex: VBFGraviton_M-450.root    VBFToBulkGravitonToHHTo2B2Tau_M-450_narrow.root
file_ex: VBFGraviton_M-500.root    VBFToBulkGravitonToHHTo2B2Tau_M-500_narrow.root
file_ex: VBFGraviton_M-600.root    VBFToBulkGravitonToHHTo2B2Tau_M-600_narrow.root
file_ex: VBFGraviton_M-650.root    VBFToBulkGravitonToHHTo2B2Tau_M-650_narrow.root
file_ex: VBFGraviton_M-700.root    VBFToBulkGravitonToHHTo2B2Tau_M-700_narrow.root
file_ex: VBFGraviton_M-750.root    VBFToBulkGravitonToHHTo2B2Tau_M-750_narrow.root
file_ex: VBFGraviton_M-850.root    VBFToBulkGravitonToHHTo2B2Tau_M-850_narrow.root
file_ex: VBFGraviton_M-900.root    VBFToBulkGravitonToHHTo2B2Tau_M-900_narrow.root

[Signal_VBFHH]
file_ex: VBFHH-CV_0_5_C2V_1_C3_1.root  VBFHHTo2B2Tau_CV_0_5_C2V_1_C3_1.root
file_ex: VBFHH-CV_1_5_C2V_1_C3_1.root    VBFHHTo2B2Tau_CV_1_5_C2V_1_C3_1.root
file_ex: VBFHH-CV_1_C2V_1_C3_0.root    VBFHHTo2B2Tau_CV_1_C2V_1_C3_0.root
file_ex: VBFHH-CV_1_C2V_1_C3_1.root    VBFHHTo2B2Tau_CV_1_C2V_1_C3_1.root
file_ex: VBFHH-CV_1_C2V_1_C3_2.root    VBFHHTo2B2Tau_CV_1_C2V_1_C3_2.root
file_ex: VBFHH-CV_1_C2V_2_C3_1.root    VBFHHTo2B2Tau_CV_1_C2V_2_C3_1.root

[Signal_Radion]
file_ex: Radion_M-1000.root  GluGluToRadionToHHTo2B2Tau_M-1000_narrow.root
file_ex: Radion_M-1250.root  GluGluToRadionToHHTo2B2Tau_M-1250_narrow.root
file_ex: Radion_M-1500.root  GluGluToRadionToHHTo2B2Tau_M-1500_narrow.root
file_ex: Radion_M-1750.root  GluGluToRadionToHHTo2B2Tau_M-1750_narrow.root
file_ex: Radion_M-2000.root  GluGluToRadionToHHTo2B2Tau_M-2000_narrow.root
file_ex: Radion_M-2500.root  GluGluToRadionToHHTo2B2Tau_M-2500_narrow.root
file_ex: Radion_M-250.root   GluGluToRadionToHHTo2B2Tau_M-250_narrow.root
file_ex: Radion_M-260.root   GluGluToRadionToHHTo2B2Tau_M-260_narrow.root
file_ex: Radion_M-270.root   GluGluToRadionToHHTo2B2Tau_M-270_narrow.root
file_ex: Radion_M-280.root   GluGluToRadionToHHTo2B2Tau_M-280_narrow.root
file_ex: Radion_M-3000.root  GluGluToRadionToHHTo2B2Tau_M-3000_narrow.root
file_ex: Radion_M-300.root   GluGluToRadionToHHTo2B2Tau_M-300_narrow.root
file_ex: Radion_M-320.root   GluGluToRadionToHHTo2B2Tau_M-320_narrow.root
file_ex: Radion_M-350.root   GluGluToRadionToHHTo2B2Tau_M-350_narrow.root
file_ex: Radion_M-400.root   GluGluToRadionToHHTo2B2Tau_M-400_narrow.root
file_ex: Radion_M-450.root   GluGluToRadionToHHTo2B2Tau_M-450_narrow.root
file_ex: Radion_M-500.root   GluGluToRadionToHHTo2B2Tau_M-500_narrow.root
file_ex: Radion_M-550.root   GluGluToRadionToHHTo2B2Tau_M-550_narrow.root
file_ex: Radion_M-600.root   GluGluToRadionToHHTo2B2Tau_M-600_narrow.root
file_ex: Radion_M-650.root   GluGluToRadionToHHTo2B2Tau_M-650_narrow.root
file_ex: Radion_M-700.root   GluGluToRadionToHHTo2B2Tau_M-700_narrow.root
file_ex: Radion_M-750.root   GluGluToRadionToHHTo2B2Tau_M-750_narrow.root
file_ex: Radion_M-800.root   GluGluToRadionToHHTo2B2Tau_M-800_narrow.root
file_ex: Radion_M-850.root   GluGluToRadionToHHTo2B2Tau_M-850_narrow.root
file_ex: Radion_M-900.root   GluGluToRadionToHHTo2B2Tau_M-900_narrow.root

[Signal_Graviton]
file_ex: Graviton_M-1000.root GluGluToBulkGravitonToHHTo2B2Tau_M-1000_narrow.root
file_ex: Graviton_M-1250.root GluGluToBulkGravitonToHHTo2B2Tau_M-1250_narrow.root
file_ex: Graviton_M-1500.root GluGluToBulkGravitonToHHTo2B2Tau_M-1500_narrow.root
file_ex: Graviton_M-1750.root GluGluToBulkGravitonToHHTo2B2Tau_M-1750_narrow.root
file_ex: Graviton_M-2000.root GluGluToBulkGravitonToHHTo2B2Tau_M-2000_narrow.root
file_ex: Graviton_M-2500.root GluGluToBulkGravitonToHHTo2B2Tau_M-2500_narrow.root
file_ex: Graviton_M-250.root GluGluToBulkGravitonToHHTo2B2Tau_M-250_narrow.root
file_ex: Graviton_M-260.root GluGluToBulkGravitonToHHTo2B2Tau_M-260_narrow.root
file_ex: Graviton_M-270.root GluGluToBulkGravitonToHHTo2B2Tau_M-270_narrow.root
file_ex: Graviton_M-280.root GluGluToBulkGravitonToHHTo2B2Tau_M-280_narrow.root
file_ex: Graviton_M-3000.root GluGluToBulkGravitonToHHTo2B2Tau_M-3000_narrow.root
file_ex: Graviton_M-300.root GluGluToBulkGravitonToHHTo2B2Tau_M-300_narrow.root
file_ex: Graviton_M-320.root GluGluToBulkGravitonToHHTo2B2Tau_M-320_narrow.root
file_ex: Graviton_M-350.root GluGluToBulkGravitonToHHTo2B2Tau_M-350_narrow.root
file_ex: Graviton_M-400.root GluGluToBulkGravitonToHHTo2B2Tau_M-400_narrow.root
file_ex: Graviton_M-450.root GluGluToBulkGravitonToHHTo2B2Tau_M-450_narrow.root
file_ex: Graviton_M-500.root GluGluToBulkGravitonToHHTo2B2Tau_M-500_narrow.root
file_ex: Graviton_M-550.root GluGluToBulkGravitonToHHTo2B2Tau_M-550_narrow.root
file_ex: Graviton_M-600.root GluGluToBulkGravitonToHHTo2B2Tau_M-600_narrow.root
file_ex: Graviton_M-650.root GluGluToBulkGravitonToHHTo2B2Tau_M-650_narrow.root
file_ex: Graviton_M-700.root GluGluToBulkGravitonToHHTo2B2Tau_M-700_narrow.root
file_ex: Graviton_M-750.root GluGluToBulkGravitonToHHTo2B2Tau_M-750_narrow.root
file_ex: Graviton_M-800.root GluGluToBulkGravitonToHHTo2B2Tau_M-800_narrow.root
file_ex: Graviton_M-850.root GluGluToBulkGravitonToHHTo2B2Tau_M-850_narrow.root
file_ex: Graviton_M-900.root GluGluToBulkGravitonToHHTo2B2Tau_M-900_narrow.root

[Signal_SM]
weights: BSM_to_SM
merged_output: ggHH_SM.root
file: GluGluToHHTo2B2Tau_node_10.root
file: GluGluToHHTo2B2Tau_node_11.root
file: GluGluToHHTo2B2Tau_node_12.root
file: GluGluToHHTo2B2Tau_node_2.root
file: GluGluToHHTo2B2Tau_node_3.root
file: GluGluToHHTo2B2Tau_node_4.root
file: GluGluToHHTo2B2Tau_node_5.root
file: GluGluToHHTo2B2Tau_node_6.root
file: GluGluToHHTo2B2Tau_node_7.root
file: GluGluToHHTo2B2Tau_node_8.root
file: GluGluToHHTo2B2Tau_node_9.root
file: GluGluToHHTo2B2Tau_node_SM.root

[Data_SingleElectron]
apply_common_weights: false
isData: true
merged_output: SingleElectron_2018.root
file: EGamma_Run2018A.root
file: EGamma_Run2018B.root
file: EGamma_Run2018C.root
file: EGamma_Run2018D.root

[Data_SingleMuon]
apply_common_weights: false
isData: true
merged_output: SingleMuon_2018.root
file: SingleMuon_Run2018A.root
file: SingleMuon_Run2018B.root
file: SingleMuon_Run2018C.root
file: SingleMuon_Run2018D.root

[Data_Tau]
apply_common_weights: false
isData: true
merged_output: Tau_2018.root
file: Tau_Run2018A.root
file: Tau_Run2018B.root
file: Tau_Run2018C.root
file: Tau_Run2018D.root
