[Common]
channels: eTau muTau tauTau
param_list: BoostType Grad
param: V True
param: UseBaggedBoost True
param: nCuts 500
param: NTrees 700
param: shrinkage 0.05
param: BaggedSampleFraction 0.5
param: MaxDepth 3
param: MinNodeSize 0.03
# NodePurityLimit
# Pruning ??
######
#param_range: nCuts 20:500:160
#param_range: shrinkage 0.05:0.2:0.05
#param_range: NTrees 400:1000:300
#param_range: BaggedSampleFraction 0.5:1.0:0.25
#param_range: MaxDepth 2:4:1
#param_range: MinNodeSize 0.01:0.05:0.02
######
significant_params: BoostType
use_mass_var: false

[Samples20 : Common]
mass_range: 250 900
####all_variables AN ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 csv_1 costheta_METhbb mass_H_sv mass_H MT_htautau_sv pt_htautau_sv MT2 dphi_l1l2 mass_htautau p_zeta mass_htautau_sv pt_hbb mass_hbb pt_MET mass_top1 dphi_b1b2 MT_l2 mass_top2
####only_kinematics_variables AN ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb mass_H_sv mass_H MT_htautau_sv pt_htautau_sv dphi_l1l2 mass_l1l2MET MT2 p_zeta mass_htautau_sv pt_hbb mass_hbb pt_MET mass_top1 dphi_b1b2 MT_l2 mass_top2 MT_tot
####only_kinematics_variables AN no parameters####
#variables: mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb mass_H_sv mass_H MT_htautau_sv pt_htautau_sv dphi_l1l2 mass_l1l2MET MT2 p_zeta mass_htautau_sv pt_hbb mass_hbb pt_MET mass_top1 dphi_b1b2 MT_l2 mass_top2 MT_tot
####only_kinematics_variables AN no SVfit ####
variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 MT_l1l2 costheta_METhbb dphi_l1l2 dphi_l1l2MET p_zetavisible MT2 mass_H_vis pt_MET MT_l2 mass_top1 mass_H MT_l1 p_zeta pt_hbb mass_htautau MT_tot pt_l1 dphi_b1b2
####all_variables new ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb mass_l1l2MET mass_H MT2 MT_htautau csv_1 pt_MET pt_htautau iso_1 mass_H_vis p_zetavisible csv_2 MT_l1 dR_l1l2Pt_htautau pt_hbb MT_tot mass_top1 dR_b1b2Pt_hbb
####only_kinematics_variables new####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb mass_l1l2MET mass_H MT2 MT_htautau pt_MET pt_htautau mass_H_vis p_zetavisible MT_l1 dR_l1l2Pt_htautau pt_hbb MT_tot mass_top1 pt_l1 mass_top2 dR_b1b2Pt_hbb pt_l2
####all_variables no_nosvfit ####
#variables: channel mass spin mass_H_kinfit csv_1 mass_H mass_X mass_hbb mass_H_vis MT_l1l2 MT2 pt_b2 MT_htautau p_zetavisible MT_tot mass_htautau dphi_b1b2 pt_MET mass_top1 mass_top2 costheta_METhbb mass_htautau_vis dR_l1l2Pt_htautau
####only_kinematics_variables no_nosvfit####
#variables: channel mass spin mass_H_kinfit dR_b1b2_boosted mass_H mass_X mass_hbb mass_H_vis MT_l1l2 MT2 pt_b2 MT_htautau p_zetavisible dphi_hbbMET MT_tot mass_htautau dphi_b1b2 pt_MET mass_top1 mass_top2 mass_htautau_vis dR_l1l2Pt_htautau
####all_variables no ####
#variables: channel mass spin mass_H_kinfit csv_1 MT_htautau_sv mass_htautau_sv mass_H_sv mass_H mass_X mass_hbb mass_H_vis costheta_METhbb MT2 pt_b2 pt_htautau_sv dR_l1l2Pt_htautau_sv MT_htautau p_zetavisible dR_l1l2Pt_htautau pt_htautau MT_tot mass_htautau
####only_kinematics_variables no####
#variables: channel mass spin mass_H_kinfit dR_b1b2_boosted MT_htautau_sv mass_htautau_sv mass_H_sv mass_H mass_X mass_hbb mass_H_vis MT2 pt_b2 pt_htautau_sv dR_l1l2Pt_htautau_sv MT_htautau p_zetavisible dphi_hbbMET dR_l1l2Pt_htautau pt_htautau MT_tot mass_l1l2MET


[Low20 : Common]
mass_range: 250 320
####all_variables AN ####
#variables: channel mass spin MT_l1 mass_H_kinfit costheta_METhbb csv_1 mass_H mass_H_kinfit_chi2 mass_H_vis MT2 MT_htautau_sv dphi_l1l2 p_zetavisible dphi_l1MET pt_hbb dR_l1l2Pt_htautau_sv dphi_b1b2 pt_htautau mass_top1 pt_MET dR_l1l2Pt_htautau dR_b1b2Pt_hbb
####only_kinematics_variables AN ####
#variables: channel mass spin MT_l1 mass_H_kinfit costheta_METhtautau_sv phi_2_sv mass_H mass_H_kinfit_chi2 mass_H_vis dR_hbbMET MT2 MT_htautau_sv dphi_l1l2 p_zetavisible dphi_l1MET pt_hbb dR_l1l2Pt_htautau_sv dphi_b1b2 pt_htautau mass_top1 pt_MET dR_l1l2Pt_htautau
####only_kinematics_variables AN no parameters####
#variables: MT_l1 mass_H_kinfit costheta_METhtautau_sv phi_2_sv mass_H mass_H_kinfit_chi2 mass_H_vis dR_hbbMET MT2 MT_htautau_sv dphi_l1l2 p_zetavisible dphi_l1MET pt_hbb dR_l1l2Pt_htautau_sv dphi_b1b2 pt_htautau mass_top1 pt_MET dR_l1l2Pt_htautau
####only_kinematics_variables AN no SVfit####
variables: channel mass spin MT_l1 mass_H_kinfit mass_H_kinfit_chi2 MT_l1l2 dR_l1l2_boosted MT2 abs_dphi_METhtautau pt_MET mass_H_vis dphi_l1l2 mass_top1 pt_l1l2 dphi_hbbMET MT_l2 costheta_b1hbb mass_H dR_b1b2 abs_deta_hbbhtautau pt_hbb pt_htautau
###all_variables new###
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb csv_1 mass_H mass_l1l2MET MT2 pt_MET MT_htautau pt_htautau mass_H_vis iso_1 csv_2 p_zetavisible MT_l1 mass_top1 mass_top2 MT_tot pt_hbb dR_b1b2Pt_hbb
####only_kinematics_variables new ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 mass_H mass_l1l2MET costheta_METhbb MT2 pt_MET MT_htautau pt_htautau mass_H_vis p_zetavisible MT_l1 mass_top1 mass_top2 MT_tot pt_hbb dR_l1l2Pt_htautau pt_l1 dR_b1b2Pt_hbb HT_otherjets
###all_variables no_nosvfit###
#variables: channel mass spin mass_H_kinfit csv_1 mass_H mass_H_vis MT_l1l2 mass_hbb mass_l1l2MET mass_X MT_tot MT2 pt_b2 MT_htautau costheta_METhbb pt_MET p_zetavisible dphi_b1b2 mass_top1 mass_top2 MT_l1 mass_htautau_vis
####only_kinematics_variables no_nosvfit ####
#variables: channel mass spin mass_H_kinfit mass_H dR_b1b2_boosted mass_H_vis MT_l1l2 mass_hbb mass_htautau mass_X MT_tot MT2 pt_b2 MT_htautau pt_MET dphi_hbbMET p_zetavisible dphi_b1b2 mass_top1 mass_top2 MT_l1 mass_htautau_vis
###all_variables no ###
#variables: channel mass spin mass_H_kinfit csv_1 mass_H MT_htautau_sv mass_H_vis mass_H_sv mass_htautau_sv mass_hbb mass_htautau mass_X MT_tot MT2 dR_l1l2_boosted_sv pt_b2 MT_htautau pt_MET p_zetavisible mass_htautau_vis dphi_b1b2 mass_top1
####only_kinematics_variables no ####
#variables: channel mass spin mass_H_kinfit mass_H MT_htautau_sv dR_b1b2_boosted mass_H_vis mass_H_sv mass_htautau_sv mass_hbb mass_l1l2MET mass_X MT_tot MT2 pt_b2 MT_htautau pt_MET dphi_hbbMET p_zetavisible mass_htautau_vis dphi_b1b2 mass_top1


[LowAN : Common]
mass_range: 250 350
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2Pt_hbb dR_l1l2Pt_htautau MT_l1 MT_l2


[Medium20 : Common]
mass_range: 320 450
####all_variables AN ####
#variables: channel mass spin abs_dphi_METhtautau_sv mass_H_kinfit mass_H_kinfit_chi2 abs_dphi_hbbhtautau_sv MT_l1 dR_l1l2 csv_2 abs_dphi_b1b2 abs_deta_l2MET abs_deta_b1b2 abs_deta_hbbMET phi_sv mass_X costheta_htautau_svhhMET phi_1_sv MT_htautau_sv p_zeta MT_tot pt_l1l2 costheta_b1hbb
####only_kinematics_variables AN ####
#variables: channel mass spin abs_dphi_METhtautau_sv mass_H_kinfit mass_H_kinfit_chi2 abs_dphi_hbbhatutau_sv MT_l1 dR_l1l2 abs_dphi_b1b2 abs_deta_l2MET abs_deta_b1b2 abs_deta_hbbMET phi_sv mass_X costheta_htautau_svhhMET phi_1_sv MT_htautau_sv p_zeta MT_tot pt_l1l2 costheta_b1hbb mass_H_vis
####only_kinematics_variables AN no parameters####
#variables: abs_dphi_METhtautau_sv mass_H_kinfit mass_H_kinfit_chi2 abs_dphi_hbbhatutau_sv MT_l1 dR_l1l2 abs_dphi_b1b2 abs_deta_l2MET abs_deta_b1b2 abs_deta_hbbMET phi_sv mass_X costheta_htautau_svhhMET phi_1_sv MT_htautau_sv p_zeta MT_tot pt_l1l2 costheta_b1hbb mass_H_vis
####only_kinematics_variables AN no SVfit####
variables: channel mass spin  mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb MT_l1 p_zeta mass_X dphi_l1l2 dphi_l1MET MT_l1l2 mass_htautau pt_l1 pt_hbb MT_tot pt_MET mass_H mass_H_vis pt_l2 pt_b2 MT2 dR_l1l2Pt_htautau
####all_variables new ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 csv_1 costheta_METhbb MT_l1 dR_l1l2Pt_htautau iso_1 MT_tot mass_htautau p_zeta mass_X p_zetavisible mass_H pt_MET csv_2 MT2 MT_l2 mass_top2 HT_otherjets MT_l1l2
####only_kinematics_variables new ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb MT_l1 dR_l1l2Pt_htautau MT_tot mass_l1l2MET p_zeta mass_X p_zetavisible mass_H pt_MET MT2 MT_l2 mass_top2 HT_otherjets MT_l1l2 pt_l2 mass_H_vis mass_htautau_vis
####all_variables no_nosvfit ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 csv_1 MT_l1 dphi_l1MET costheta_METhbb HT_otherjets dR_l1l2Pt_htautau pt_l2 mass_hbb pt_b2 mass_X MT_tot p_zetavisible mass_H mass_l1l2MET MT2 mass_l1l2 pt_b1 dphi_b1b2
####only_kinematics_variables no_nosvfit ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 dR_b1b2_boosted MT_l1 dphi_l1MET dphi_l1l2 HT_otherjets dR_l1l2Pt_htautau pt_l2 mass_hbb pt_b2 dphi_hbbMET mass_X MT_tot p_zetavisible mass_H mass_htautau MT2 abs_dphi_l2MET mass_htautau_vis
####all_variables no ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 csv_1 mass_htautau_sv costheta_METhbb p_zeta mass_X pt_htautau_sv dR_l1l2Pt_htautau_sv MT_tot p_zetavisible mass_hbb mass_l1l2 dR_l1l2Pt_htautau pt_htautau MT_l2 MT_l1 mass_htautau csv_2 mass_H_sv
####only_kinematics_variables no ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 dR_b1b2_boosted mass_htautau_sv dphi_l1l2 abs_dphi_l1l2MET p_zeta mass_X pt_htautau_sv dR_l1l2Pt_htautau_sv MT_tot p_zetavisible mass_hbb mass_htautau_vis dR_l1l2Pt_htautau pt_htautau MT_l1 MT_l2 abs_dphi_l2MET mass_l1l2MET



[High20 : Common]
mass_range: 450 900
####all_variables AN ####
#variables: channel mass spin csv_1 mass_H_kinfit mass_H_kinfit_chi2 pt_htautau_sv dphi_l1l2 HT_otherjets p_zetavisible mass_X mass_H_sv p_zeta pt_l2 mass_H_vis costheta_METhbb pt_l1 mass_H MT_htautau pt_hbb MT2 csv_2 mass_htautau_sv
####only_kinematics_variables AN ####
#variables: channel mass spin dR_l1l2 mass_H_kinfit_chi2 pt_htautau_sv HT_otherjets mass_H_kinfit p_zetavisible dR_hbbhtautau mass_X mass_H_sv p_zeta pt_l2 mass_H_vis abs_dphi_METhtautau_sv pt_l1 mass_H MT_htautau pt_hbb MT2 mass_htautau_sv dphi_hbbMET
####only_kinematics_variables AN no parameters####
#variables: dR_l1l2 mass_H_kinfit_chi2 pt_htautau_sv HT_otherjets mass_H_kinfit p_zetavisible dR_hbbhtautau mass_X mass_H_sv p_zeta pt_l2 mass_H_vis abs_dphi_METhtautau_sv pt_l1 mass_H MT_htautau pt_hbb MT2 mass_htautau_sv dphi_hbbMET
####only_kinematics_variables AN no SVfit####
variables: channel mass spin dR_l1l2 mass_H_kinfit mass_H_kinfit_chi2 HT_otherjets p_zetavisible dR_hbbhtautau mass_X mass_H_vis p_zeta mass_H abs_dphi_l1MET pt_l1 abs_dphi_l2MET pt_hbb abs_dphi_b1b2 abs_deta_b1b2 mass_htautau_vis abs_deta_l2MET MT2 abs_deta_hbbMET
####all_variables new ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 csv_1 p_zetavisible HT_otherjets costheta_METhbb iso_1 MT_htautau MT2 mass_X mass_H_vis pt_l2 dR_l1l2Pt_htautau p_zeta mass_htautau_vis pt_MET pt_l1 mass_H mass_l1l2MET pt_hbb
####only_kinematics_variables new ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 dR_l1l2 p_zetavisible HT_otherjets dphi_hbbhtautau MT_htautau mass_X MT2 mass_H_vis pt_l2 mass_H dR_l1l2Pt_htautau mass_htautau_vis pt_l1 pt_hbb costheta_METhtautau abs_deta_b1b2 dR_l2MET MT_tot
####all_variables no_nosvfit ###
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 csv_1 HT_otherjets mass_X p_zetavisible dR_l1l2Pt_htautau p_zeta mass_hbb costheta_METhbb mass_H_vis MT2 pt_b2 MT_htautau dphi_b1b2 pt_htautau mass_l1l2 MT_tot mass_l1l2MET pt_hbb
####only_kinematics_variables no_nosvfit ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 HT_otherjets costheta_METhbb mass_X p_zetavisible mass_hbb mass_H_vis MT2 dphi_l1l2 pt_b2 MT_htautau dphi_b1b2 dR_l1l2Pt_htautau p_zeta pt_htautau mass_htautau_vis MT_tot mass_l1l2MET pt_hbb
####all_variables no ###
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 csv_1 HT_otherjets p_zetavisible mass_htautau_sv pt_htautau_sv p_zeta mass_X dR_l1l2Pt_htautau_sv dR_l1l2Pt_htautau pt_htautau mass_H_sv costheta_METhbb mass_l1l2 pt_hbb mass_hbb pt_b2 MT_tot mass_htautau
####only_kinematics_variables no ####
#variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 HT_otherjets costheta_METhbb p_zetavisible dphi_l1l2 mass_htautau_sv pt_htautau_sv p_zeta mass_X dR_l1l2Pt_htautau_sv dR_l1l2Pt_htautau pt_htautau mass_H_sv mass_htautau_vis pt_hbb mass_hbb pt_b2 MT_tot mass_l1l2MET

[HighAN : Common]
mass_range: 400 900
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2 dR_l1l2 MT_l1 MT_l2

[SM20 : Common]
mass_range: 0 0
####all_variables AN####
#variables: channel csv_1 costheta_METhbb iso_1 mass_H_kinfit mass_X pt_l2 p_zeta pt_htautau_sv mass_H_sv p_zetavisible MT2 pt_l1 mass_H_vis pt_b2 HT_otherjets MT_htautau pt_hbb MT_tot mass_H pt_MET
####only_kinematics_variables AN####
#variables: channel costheta_METhbb mass_H_kinfit mass_H_kinfit_chi2 pt_l2 mass_X p_zeta pt_htautau_sv p_zetavisible mass_H_sv MT2 pt_l1 mass_H_vis pt_b2 HT_otherjets MT_htautau dphi_METhtautau_sv dphi_l1l2 pt_hbb MT_tot mass_H
####only_kinematics_variables AN no parameters####
#variables: costheta_METhbb mass_H_kinfit mass_H_kinfit_chi2 pt_l2 mass_X p_zeta pt_htautau_sv p_zetavisible mass_H_sv MT2 pt_l1 mass_H_vis pt_b2 HT_otherjets MT_htautau dphi_METhtautau_sv dphi_l1l2 pt_hbb MT_tot mass_H
####only_kinematics_variables AN no SVfit####
#variables: channel costheta_METhbb mass_H_kinfit mass_H_kinfit_chi2 pt_l2 mass_X p_zetavisible pt_l1 mass_H_vis p_zeta pt_hbb MT_l1 pt_b2 MT2 MT_l1l2 dphi_l1l2MET mass_H pt_MET dR_l1l2Pt_htautau HT_otherjets mass_l1l2MET
####only_kinematics_variables AN BSM####
variables: channel spin costheta_METhbb mass_H_kinfit mass_H_kinfit_chi2 pt_l2 mass_X p_zeta pt_htautau_sv p_zetavisible mass_H_sv MT2 pt_l1 mass_H_vis pt_b2 HT_otherjets MT_htautau dphi_METhtautau_sv dphi_l1l2 pt_hbb MT_tot mass_H
####all_variables new####
#variables: channel costheta_METhbb iso_1 csv_1 mass_H_kinfit mass_H_kinfit_chi2 pt_l2 mass_X p_zetavisible dR_l1l2Pt_htautau mass_H_vis p_zeta MT2 MT_l1 pt_l1 MT_l1l2 MT_tot pt_hbb pt_MET mass_htautau pt_b2
####only_kinematics_variables new####
#variables: channel costheta_METhbb mass_H_kinfit mass_H_kinfit_chi2 pt_l2 mass_X p_zetavisible dR_l1l2Pt_htautau MT2 MT_l1 pt_l1 MT_l1l2 mass_H_vis p_zeta MT_tot pt_MET pt_hbb mass_htautau pt_b2 dR_b1b2Pt_hbb HT_otherjets
####all_variables no_nosvfit####
#variables: channel mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb csv_1 HT_otherjets dR_l1l2Pt_htautau p_zeta mass_X pt_l2 MT2 pt_b2 p_zetavisible pt_htautau MT_htautau mass_htautau_vis pt_l1 MT_l1 mass_htautau MT_l1l2 dphi_l1MET
####only_kinematics_variables no_nosvfit####
#variables: channel mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb HT_otherjets mass_X pt_l2 MT2 pt_b2 p_zetavisible p_zeta dR_l1l2Pt_htautau pt_htautau MT_htautau dphi_l1l2 mass_l1l2 MT_l1 mass_l1l2MET MT_l1l2 dphi_l1MET dphi_l2MET
####all_variables no ####
#variables: channel mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb csv_1 mass_htautau_sv pt_htautau_sv HT_otherjets p_zeta mass_X pt_htautau dR_l1l2Pt_htautau_sv p_zetavisible dR_l1l2Pt_htautau dphi_METhtautau_sv MT2 mass_l1l2 mass_H_sv pt_hb MT_l1 pt_l2
####only_kinematics_variables no ####
#variables: channel mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb HT_otherjets mass_htautau_sv p_zeta mass_X pt_htautau_sv pt_htautau dR_l1l2Pt_htautau_sv p_zetavisible dR_l1l2Pt_htautau dphi_METhtautau_sv dphi_l1l2 MT2 mass_htautau_vis mass_H_sv pt_hbb MT_l1 pt_l2


[SMAN : Common]
mass_range: 0 10
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2Pt_hbb dR_l1l2Pt_htautau MT_l1 MT_l2

[FILES Samples]
file: Radion_M-250.root    M250    0    1./12
file: Radion_M-260.root    M260    0    1./12
file: Radion_M-270.root    M270    0    1./12
file: Radion_M-280.root    M280    0    1./12
file: Radion_M-300.root    M300    0    1./12
file: Radion_M-320.root    M320    0    1./12
file: Radion_M-340.root    M340    0    1./6
file: Radion_M-350.root    M350    0    1./6
file: Radion_M-400.root    M400    0    1./6
file: Radion_M-450.root    M450    0    1./15
file: Radion_M-500.root    M500    0    1./15
file: Radion_M-550.root    M550    0    1./15
file: Radion_M-600.root    M600    0    1./15
file: Radion_M-650.root    M650    0    1./15
file: Radion_M-750.root    M750    0    1./15
file: Radion_M-800.root    M800    0    1./15
file: Radion_M-900.root    M900    0    1./15
file: Graviton_M-250.root    M250    2  1./12
file: Graviton_M-260.root    M260    2  1./12
file: Graviton_M-270.root    M270    2  1./12
file: Graviton_M-280.root    M280    2  1./12
file: Graviton_M-300.root    M300    2  1./12
file: Graviton_M-320.root    M320    2  1./12
file: Graviton_M-340.root    M340    2  1./6
file: Graviton_M-350.root    M350    2  1./6
file: Graviton_M-400.root    M400    2  1./6
file: Graviton_M-450.root    M450    2  1./15
file: Graviton_M-500.root    M500    2  1./15
file: Graviton_M-550.root    M550    2  1./15
file: Graviton_M-600.root    M600    2  1./15
file: Graviton_M-650.root    M650    2  1./15
file: Graviton_M-750.root    M750    2  1./15
file: Graviton_M-800.root    M800    2  1./15
file: TT.root   TT      -1    1
#file: TT.root   TT      -1    1./2
#file: DYJetsToLL_M-50.root   TT -1    1./2
file: ggHH_SM.root    SM      1    1

[FILES Low]
file: Radion_M-250.root    M250    0    1
file: Radion_M-260.root    M260    0    1
file: Radion_M-270.root    M270    0    1
file: Radion_M-280.root    M280    0    1
file: Radion_M-300.root    M300    0    1
file: Radion_M-320.root    M320    0    1
file: Graviton_M-250.root    M250    2  1
file: Graviton_M-260.root    M260    2  1
file: Graviton_M-270.root    M270    2  1
file: Graviton_M-280.root    M280    2  1
file: Graviton_M-300.root    M300    2  1
file: Graviton_M-320.root    M320    2  1
file: TT.root   TT      -1    1
#file: TT.root   TT      -1    1./2
#file: DYJetsToLL_M-50.root   TT -1    1./2

[FILES Medium]
file: Radion_M-320.root    M320    0    1
file: Radion_M-340.root    M340    0    1
file: Radion_M-350.root    M350    0    1
file: Radion_M-400.root    M400    0    1
file: Radion_M-450.root    M450    0    1
file: Graviton_M-320.root    M320    2  1
file: Graviton_M-340.root    M340    2  1
file: Graviton_M-350.root    M350    2  1
file: Graviton_M-400.root    M400    2  1
file: Graviton_M-450.root    M450    2  1
file: TT.root   TT      -1    1
#file: TT.root   TT      -1    1./2
#file: DYJetsToLL_M-50.root   TT -1    1./2

[FILES High]
file: Radion_M-450.root    M450    0    1
file: Radion_M-500.root    M500    0    1
file: Radion_M-550.root    M550    0    1
file: Radion_M-600.root    M600    0    1
file: Radion_M-650.root    M650    0    1
file: Radion_M-750.root    M750    0    1
file: Radion_M-800.root    M800    0    1
file: Radion_M-900.root    M900    0    1
file: Graviton_M-450.root    M450    2  1
file: Graviton_M-500.root    M500    2  1
file: Graviton_M-550.root    M550    2  1
file: Graviton_M-600.root    M600    2  1
file: Graviton_M-650.root    M650    2  1
file: Graviton_M-750.root    M750    2  1
file: Graviton_M-800.root    M800    2  1
file: TT.root   TT      -1    1
#file: TT.root   TT      -1    1./2
#file: DYJetsToLL_M-50.root   TT -1    1./2

[FILES SM]
file: ggHH_SM.root    SM      1    1
file: TT.root   TT      -1    1
#file: TT.root   TT      -1    1./2
#file: DYJetsToLL_M-50.root  TT  -1    1./2
