[Common]
channels: eTau muTau
param_list: BoostType Grad
param: V True
param: UseBaggedBoost True
param: nCuts 500
param: NTrees 500
param: shrinkage 0.08
param: BaggedSampleFraction 0.5
param: MaxDepth 2
param: MinNodeSize 0.1
# NodePurityLimit
# Pruning ??
# param_range: nCuts 20:100:80
######
#param_range: NTrees 300:1200:300
param_range: shrinkage 0.1:0.4:0.3
#param_range: BaggedSampleFraction 0.5:1.0:0.25
#param_range: MaxDepth 2:5:1
#param_range: MinNodeSize 0.01:0.09:0.04
######
significant_params: BoostType
use_mass_var: false

[Low25 : Common]
mass_range: 250 320
variables: channel mass HT_otherjets MT2 MT_htautau MT_l1 MT_tot abs_dphi_l1MET abs_dphi_htautauMET dR_b1b2_boosted dR_l1l2Pt_htautau dR_l1l2_boosted dphi_b1b2 dphi_hbbhtautau dphi_l2MET mass_l1l2MET mass_top1 mass_top2 p_zeta p_zetavisible pt_hbb pt_htautau pt_l1 pt_l1l2MET pt_l2

[Low13 : Common]
mass_range: 250 320
variables: HT_otherjets MT2 MT_htautau MT_l1 dR_b1b2_boosted dR_l1l2Pt_htautau dphi_hbbhtautau dphi_l2MET mass mass_top1 mass_top2 pt_hbb pt_l2

[LowF : Common]
mass_range: 250 350
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2Pt_hbb dR_l1l2Pt_htautau MT_l1 MT_l2

[Medium25 : Common]
mass_range: 340 400
variables: channel mass HT_otherjets MT_htautau MT_l1 MT_l2 abs_dphi_htautauMET abs_dphi_l2MET dR_b1b2 dR_b1b2_boosted dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 dphi_hbbMET dphi_hbbhtautau dphi_l2MET pt_b1 pt_b2 pt_hbb pt_htautau pt_l1 pt_l1l2MET pt_l2

[Medium13 : Common]
mass_range: 340 400
variables: HT_otherjets MT_l1 abs_dphi_htautauMET dR_b1b2 dR_l1l2 dR_l1l2Pt_htautau dphi_hbbMET dphi_hbbhtautau dphi_l2MET mass pt_hbb pt_l1 pt_l2

[High25 : Common]
mass_range: 450 900
variables: channel mass HT_otherjets MT_htautau MT_l1 abs_dphi_htautauMET abs_dphi_l2MET costheta_METhbb dR_hbbhtautau dR_l1l2 dR_l1l2Pt_htautau dphi_b1b2 mass_top1 mass_top2 p_zeta p_zetavisible pt_b1 pt_b2 pt_hbb pt_htautau pt_l1 pt_l1l2MET pt_l2

[High13 : Common]
mass_range: 450 900
variables: HT_otherjets MT_htautau MT_l1 abs_dphi_l2MET dR_hbbhtautau dR_l1l2 dR_l1l2Pt_htautau mass mass_top1 p_zeta pt_b2 pt_hbb pt_l1

[HighF : Common]
mass_range: 400 900
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2 dR_l1l2 MT_l1 MT_l2

[FILES Low]
file: GluGluToRadionToHHTo2B2Tau_M-250_narrow.root    M250    1
file: GluGluToRadionToHHTo2B2Tau_M-250_narrow_ext1.root M250  1
file: GluGluToRadionToHHTo2B2Tau_M-260_narrow.root    M260    1
file: GluGluToRadionToHHTo2B2Tau_M-260_narrow_ext1.root M260  1
file: GluGluToRadionToHHTo2B2Tau_M-270_narrow.root    M270    1
file: GluGluToRadionToHHTo2B2Tau_M-270_narrow_ext1.root M270  1
file: GluGluToRadionToHHTo2B2Tau_M-280_narrow.root    M280    1
file: GluGluToRadionToHHTo2B2Tau_M-280_narrow_ext1.root M280  1
file: GluGluToRadionToHHTo2B2Tau_M-300_narrow.root    M300    1
file: GluGluToRadionToHHTo2B2Tau_M-300_narrow_ext1.root M300  1
file: GluGluToRadionToHHTo2B2Tau_M-320_narrow.root    M320    1
file: GluGluToRadionToHHTo2B2Tau_M-320_narrow_ext1.root M320  1
file: TT_ext3_muTau.root                              TT      1   muTau
file: TT_ext3_eTau.root                              TT     1     eTau
file: TT_ext3_tauTau.root                            TT     1     tauTau

[FILES LowF]
file: GluGluToRadionToHHTo2B2Tau_M-250_narrow.root    M250    1
file: GluGluToRadionToHHTo2B2Tau_M-250_narrow_ext1.root M250  1
file: GluGluToRadionToHHTo2B2Tau_M-260_narrow.root    M260    1
file: GluGluToRadionToHHTo2B2Tau_M-260_narrow_ext1.root M260  1
file: GluGluToRadionToHHTo2B2Tau_M-270_narrow.root    M270    1
file: GluGluToRadionToHHTo2B2Tau_M-270_narrow_ext1.root M270  1
file: GluGluToRadionToHHTo2B2Tau_M-280_narrow.root    M280    1
file: GluGluToRadionToHHTo2B2Tau_M-280_narrow_ext1.root M280  1
file: GluGluToRadionToHHTo2B2Tau_M-300_narrow.root    M300    1
file: GluGluToRadionToHHTo2B2Tau_M-300_narrow_ext1.root M300  1
file: GluGluToRadionToHHTo2B2Tau_M-320_narrow.root    M320    1
file: GluGluToRadionToHHTo2B2Tau_M-320_narrow_ext1.root M320  1
file: GluGluToRadionToHHTo2B2Tau_M-340_narrow.root    M340    1
file: GluGluToRadionToHHTo2B2Tau_M-340_narrow_ext1.root M340  1
file: GluGluToRadionToHHTo2B2Tau_M-350_narrow.root    M350    1
file: GluGluToRadionToHHTo2B2Tau_M-350_narrow_ext1.root M350  1
file: TT_ext3_muTau.root                              TT      1   muTau
file: TT_ext3_eTau.root                              TT     1     eTau
file: TT_ext3_tauTau.root                            TT     1     tauTau

[FILES Medium]
file: GluGluToRadionToHHTo2B2Tau_M-340_narrow.root    M340    1
file: GluGluToRadionToHHTo2B2Tau_M-340_narrow_ext1.root M340  1
file: GluGluToRadionToHHTo2B2Tau_M-350_narrow.root    M350    1
file: GluGluToRadionToHHTo2B2Tau_M-350_narrow_ext1.root M350  1
file: GluGluToRadionToHHTo2B2Tau_M-400_narrow.root    M400    1
file: GluGluToRadionToHHTo2B2Tau_M-400_narrow_ext1.root M400  1
file: TT_ext3_muTau.root                              TT      1   muTau
file: TT_ext3_eTau.root                              TT     1     eTau
file: TT_ext3_tauTau.root                            TT     1     tauTau

[FILES High]
file: GluGluToRadionToHHTo2B2Tau_M-450_narrow.root    M450    1
file: GluGluToRadionToHHTo2B2Tau_M-500_narrow.root    M500    1
file: GluGluToRadionToHHTo2B2Tau_M-550_narrow.root    M550    1
file: GluGluToRadionToHHTo2B2Tau_M-600_narrow.root    M600    1
file: GluGluToRadionToHHTo2B2Tau_M-650_narrow.root    M650    1
file: GluGluToRadionToHHTo2B2Tau_M-700_narrow.root    M700    1
file: GluGluToRadionToHHTo2B2Tau_M-750_narrow.root    M750    1
file: GluGluToRadionToHHTo2B2Tau_M-800_narrow.root    M800    1
file: GluGluToRadionToHHTo2B2Tau_M-900_narrow.root    M900    1
file: TT_ext3_muTau.root                              TT      1   muTau
file: TT_ext3_eTau.root                              TT     1     eTau
file: TT_ext3_tauTau.root                            TT     1     tauTau

[FILES HighF]
file: GluGluToRadionToHHTo2B2Tau_M-400_narrow.root    M400    1
file: GluGluToRadionToHHTo2B2Tau_M-400_narrow_ext1.root M400  1
file: GluGluToRadionToHHTo2B2Tau_M-450_narrow.root    M450    1
file: GluGluToRadionToHHTo2B2Tau_M-500_narrow.root    M500    1
file: GluGluToRadionToHHTo2B2Tau_M-550_narrow.root    M550    1
file: GluGluToRadionToHHTo2B2Tau_M-600_narrow.root    M600    1
file: GluGluToRadionToHHTo2B2Tau_M-650_narrow.root    M650    1
file: GluGluToRadionToHHTo2B2Tau_M-700_narrow.root    M700    1
file: GluGluToRadionToHHTo2B2Tau_M-750_narrow.root    M750    1
file: GluGluToRadionToHHTo2B2Tau_M-800_narrow.root    M800    1
file: GluGluToRadionToHHTo2B2Tau_M-900_narrow.root    M900    1
file: TT_ext3_muTau.root                              TT      1   muTau
file: TT_ext3_eTau.root                              TT     1     eTau
file: TT_ext3_tauTau.root                            TT     1     tauTau


[FILES Samples]
file: GluGluToRadionToHHTo2B2Tau_M-250_narrow.root    M250    1
file: GluGluToRadionToHHTo2B2Tau_M-250_narrow_ext1.root M250  1
file: GluGluToRadionToHHTo2B2Tau_M-260_narrow.root    M260    1
file: GluGluToRadionToHHTo2B2Tau_M-260_narrow_ext1.root M260  1
file: GluGluToRadionToHHTo2B2Tau_M-270_narrow.root    M270    1
file: GluGluToRadionToHHTo2B2Tau_M-270_narrow_ext1.root M270  1
file: GluGluToRadionToHHTo2B2Tau_M-280_narrow.root    M280    1
file: GluGluToRadionToHHTo2B2Tau_M-280_narrow_ext1.root M280  1
file: GluGluToRadionToHHTo2B2Tau_M-300_narrow.root    M300    1
file: GluGluToRadionToHHTo2B2Tau_M-300_narrow_ext1.root M300  1
file: GluGluToRadionToHHTo2B2Tau_M-320_narrow.root    M320    1
file: GluGluToRadionToHHTo2B2Tau_M-320_narrow_ext1.root M320  1
file: GluGluToRadionToHHTo2B2Tau_M-340_narrow.root    M340    1
file: GluGluToRadionToHHTo2B2Tau_M-340_narrow_ext1.root M340  1
file: GluGluToRadionToHHTo2B2Tau_M-350_narrow.root    M350    1
file: GluGluToRadionToHHTo2B2Tau_M-350_narrow_ext1.root M350  1
file: GluGluToRadionToHHTo2B2Tau_M-400_narrow.root    M400    1
file: GluGluToRadionToHHTo2B2Tau_M-400_narrow_ext1.root M400  1
file: GluGluToRadionToHHTo2B2Tau_M-450_narrow.root    M450    1
file: GluGluToRadionToHHTo2B2Tau_M-500_narrow.root    M500    1
file: GluGluToRadionToHHTo2B2Tau_M-550_narrow.root    M550    1
file: GluGluToRadionToHHTo2B2Tau_M-600_narrow.root    M600    1
file: GluGluToRadionToHHTo2B2Tau_M-650_narrow.root    M650    1
file: GluGluToRadionToHHTo2B2Tau_M-700_narrow.root    M700    1
file: GluGluToRadionToHHTo2B2Tau_M-750_narrow.root    M750    1
file: GluGluToRadionToHHTo2B2Tau_M-800_narrow.root    M800    1
file: GluGluToRadionToHHTo2B2Tau_M-900_narrow.root    M900    1
file: TT_ext3_muTau.root                              TT      1   muTau
file: TT_ext3_eTau.root                              TT     1     eTau
file: TT_ext3_tauTau.root                            TT     1     tauTau
