[Common]
channels: eTau muTau tauTau
param_list: BoostType Grad
param: V True
param: UseBaggedBoost True
param: nCuts 500
param: NTrees 700
param: shrinkage 0.05
param: BaggedSampleFraction 0.5
param: MaxDepth 3
param: MinNodeSize 0.03
# NodePurityLimit
# Pruning ??
######
#param_range: nCuts 20:500:160
#param_range: shrinkage 0.05:0.2:0.05
#param_range: NTrees 400:1000:300
#param_range: BaggedSampleFraction 0.5:1.0:0.25
#param_range: MaxDepth 2:4:1
#param_range: MinNodeSize 0.01:0.05:0.02
######
significant_params: BoostType
use_mass_var: false

[Low20 : Common]
mass_range: 250 320
variables: channel mass spin MT_l1 mass_H_kinfit MT_htautau costheta_METhbb mass_H_kinfit_chi2 mass_l1l2MET dphi_htautauMET MT_tot mass_X MT2 mass_H_vis pt_l1 p_zeta pt_MET dphi_l1l2 mass_top1 pt_l1l2 mass_top2 pt_l2 deta_hbbhtautau

[LowAN : Common]
mass_range: 250 350
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2Pt_hbb dR_l1l2Pt_htautau MT_l1 MT_l2

[Medium20 : Common]
mass_range: 320 450
variables: channel mass spin mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb MT_l1 dphi_htautauMET MT_htautau p_zeta pt_l2 MT_tot dphi_l1l2 pt_htautau pt_l1 mass_l1l2MET mass_X pt_b2 dR_l1l2Pt_htautau deta_hbbhtautau mass_H MT_l2 mass_hbb

[High20 : Common]
mass_range: 450 900
variables: channel mass spin dR_l1l2 p_zeta pt_htautau mass_H_kinfit_chi2 pt_l2 abs_dphi_htautauMET p_zetavisible abs_deta_hbbhtautau pt_l1 mass_H MT_htautau MT_l1 dphi_hbbhtautau dphi_hbbMET dphi_b1b2 mass_X dphi_l2MET pt_b2 pt_hbb MT_tot

[HighAN : Common]
mass_range: 400 900
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2 dR_l1l2 MT_l1 MT_l2

[SM20 : Common]
mass_range: 0 0
variables: channel costheta_METhbb dR_l1l2 dR_b1b2_boosted abs_dphi_hbbhatutau abs_dphi_l1l2 abs_dphi_l1MET  dR_hbbhtautau costheta_METhtautau dR_l1l2_boosted abs_dphi_htautauMET abs_dphi_l1l2MET abs_dphi_l2MET costheta_l1l2METhh mass_H_kinfit mass_H_kinfit_chi2 abs_deta_htautauMET dR_l1l2MET abs_deta_l1l2MET pt_l2 dR_htautauMET

[SMAN : Common]
mass_range: 0 10
variables: dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2Pt_hbb dR_l1l2Pt_htautau MT_l1 MT_l2

[FILES Samples]
file: Radion_M-250.root    M250    0    1./12
file: Radion_M-260.root    M260    0    1./12
file: Radion_M-270.root    M270    0    1./12
file: Radion_M-280.root    M280    0    1./12
file: Radion_M-300.root    M300    0    1./12
file: Radion_M-320.root    M320    0    1./12
file: Radion_M-340.root    M340    0    1./6
file: Radion_M-350.root    M350    0    1./6
file: Radion_M-400.root    M400    0    1./6
file: Radion_M-450.root    M450    0    1./15
file: Radion_M-500.root    M500    0    1./15
file: Radion_M-550.root    M550    0    1./15
file: Radion_M-600.root    M600    0    1./15
file: Radion_M-650.root    M650    0    1./15
file: Radion_M-750.root    M750    0    1./15
file: Radion_M-800.root    M800    0    1./15
file: Radion_M-900.root    M900    0    1./15
file: Graviton_M-250.root    M250    2  1./12
file: Graviton_M-260.root    M260    2  1./12
file: Graviton_M-270.root    M270    2  1./12
file: Graviton_M-280.root    M280    2  1./12
file: Graviton_M-300.root    M300    2  1./12
file: Graviton_M-320.root    M320    2  1./12
file: Graviton_M-340.root    M340    2  1./6
file: Graviton_M-350.root    M350    2  1./6
file: Graviton_M-400.root    M400    2  1./6
file: Graviton_M-450.root    M450    2  1./15
file: Graviton_M-500.root    M500    2  1./15
file: Graviton_M-550.root    M550    2  1./15
file: Graviton_M-600.root    M600    2  1./15
file: Graviton_M-650.root    M650    2  1./15
file: Graviton_M-750.root    M750    2  1./15
file: Graviton_M-800.root    M800    2  1./15
file: TT.root   TT      -1    1
file: ggHH_SM.root    SM      1    1

[FILES Low]
file: Radion_M-250.root    M250    0    1
file: Radion_M-260.root    M260    0    1
file: Radion_M-270.root    M270    0    1
file: Radion_M-280.root    M280    0    1
file: Radion_M-300.root    M300    0    1
file: Radion_M-320.root    M320    0    1
file: Graviton_M-250.root    M250    2  1
file: Graviton_M-260.root    M260    2  1
file: Graviton_M-270.root    M270    2  1
file: Graviton_M-280.root    M280    2  1
file: Graviton_M-300.root    M300    2  1
file: Graviton_M-320.root    M320    2  1
file: TT.root   TT      -1    1

[FILES Medium]
file: Radion_M-320.root    M320    0    1
file: Radion_M-340.root    M340    0    1
file: Radion_M-350.root    M350    0    1
file: Radion_M-400.root    M400    0    1
file: Radion_M-450.root    M450    0    1
file: Graviton_M-320.root    M320    2  1
file: Graviton_M-340.root    M340    2  1
file: Graviton_M-350.root    M350    2  1
file: Graviton_M-400.root    M400    2  1
file: Graviton_M-450.root    M450    2  1
file: TT.root   TT      -1    1

[FILES High]
file: Radion_M-450.root    M450    0    1
file: Radion_M-500.root    M500    0    1
file: Radion_M-550.root    M550    0    1
file: Radion_M-600.root    M600    0    1
file: Radion_M-650.root    M650    0    1
file: Radion_M-750.root    M750    0    1
file: Radion_M-800.root    M800    0    1
file: Radion_M-900.root    M900    0    1
file: Graviton_M-450.root    M450    2  1
file: Graviton_M-500.root    M500    2  1
file: Graviton_M-550.root    M550    2  1
file: Graviton_M-600.root    M600    2  1
file: Graviton_M-650.root    M650    2  1
file: Graviton_M-750.root    M750    2  1
file: Graviton_M-800.root    M800    2  1
file: TT.root   TT      -1    1

[FILES SM]
file: ggHH_SM.root    SM      1    1
file: TT.root   TT      -1    1
