m_ttbb: x_bins="250 260 270 280 290 300 325 350 375 400 425 450 475 500 550 600 650 700 850 1000" \
        x_title="M_{#tau#tau+jj} (GeV)" y_title="dN/dm_{#tau#tau+jj} (1/GeV)" max_y_sf=1.5
m_ttbb_kinfit: x_bins="250 260 270 280 290 300 325 350 375 400 425 450 475 500 550 600 650 700 850 1000" \
               x_title="M_{H}^{kinfit} (GeV)" y_title="dN/dm_{H}^{kinfit} (1/GeV)" max_y_sf=1.4
m_sv: x_bins="50 75 90 105 120 135 150 175 210 250 300 350 400 500" \
      x_title="M_{#tau#tau} (GeV)" y_title="dN/dm_{#tau#tau} (1/GeV)" max_y_sf=1.6

MT2: x_bins="0 25 50 75 100 125 150 175 200 250 300 500" \
     x_title="MT2_{H} (GeV)" y_title="dN/dm (1/GeV)" max_y_sf=1.4
MT2/*/2jets2LoosebtagB: x_bins="0 150 200 250 300 500" x_title="MT2_{H} (GeV)" y_title="dN/dm (1/GeV)" max_y_sf=1.4
MT2/tauTau: x_bins="0 25 50 75 100 125 150 200 250 300 500" x_title="MT2_{H} (GeV)" y_title="dN/dm (1/GeV)" max_y_sf=1.4
MT2/tauTau/2jets2LoosebtagB: x_bins="0 150 500" x_title="MT2_{H} (GeV)" y_title="dN/dm (1/GeV)" max_y_sf=1.4

mva_score: x_bins="0 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.95 0.975 1" x_title="MVA score" \
           y_title="dN / bin width" log_y=true max_y_sf=10000 blind_ranges=0.85:1
mva_score/*/2j: x_bins="0 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.95 0.975 1" x_title="MVA score" \
            y_title="dN / bin width" log_y=true max_y_sf=1000
mva_score/*/2j1bR: x_bins="0 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.95 0.975 1" x_title="MVA score" \
                         y_title="dN / bin width" log_y=true max_y_sf=1000 blind_ranges=0.85:1
mva_score/*/2j2LbB: x_bins="0 0.8 0.9 0.95 0.975 1" x_title="MVA score" y_title="dN / bin width" \
                          log_y=true max_y_sf=1000 blind_ranges=0.85:1 y_min=1e-4
mva_score/*/2j2btagR: x_bins="0 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.95 0.975 1" x_title="MVA score" \
                         y_title="dN / bin width" log_y=true max_y_sf=1000 blind_ranges=0.85:1
mva_score/tauTau: x_bins="0 0.025 0.05 0.15 0.35 0.55 0.7 0.85 0.95 0.975 1" x_title="MVA score" \
                  y_title="dN / bin width" log_y=true max_y_sf=1000 blind_ranges=0.85:1
mva_score/tauTau/2j1bR_noVBF: x_bins="0 0.025 0.05 0.15 0.35 0.55 0.7 0.85 0.95 0.975 1" x_title="MVA score" \
                              y_title="dN / bin width" log_y=true max_y_sf=400 blind_ranges=0.85:1
mva_score/tauTau/2j2Lb+B_noVBF: x_bins="0 0.8 0.9 0.95 1" x_title="MVA score" y_title="dN / bin width" \
                               log_y=true max_y_sf=1000 blind_ranges=0.85:1 y_min=1e-4
mva_score/tauTau/2j2b+R_noVBF: x_bins="0 0.025 0.05 0.15 0.35 0.55 0.7 0.85 0.95 0.975 1" x_title="MVA score" \
                              y_title="dN / bin width" log_y=true max_y_sf=1000 blind_ranges=0.85:1
mva_score/tauTau/2jets2LbtagR: x_bins="0 0.1 0.3 0.5 0.7 0.80 0.9 0.95 0.975 0.9875 0.99375 0.996875 1" \
                               x_title="MVA score" y_title="dN / bin width" log_y=true max_y_sf=1000 blind_ranges=0.85:1
mva_score/*/4j1b+_VBF: x_bins="0 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.95 0.975 1" \
                               x_title="MVA score" y_title="dN / bin width" log_y=true max_y_sf=1000 blind_ranges=0.85:1
mva_score/tauTau/4j1b+_VBF: x_bins="0 0.025 0.05 0.15 0.35 0.55 0.7 0.85 0.95 0.975 1" \
                            x_title="MVA score" y_title="dN / bin width" log_y=true max_y_sf=1000 blind_ranges=0.85:1

mt_tot: x_range=0:500/25 x_title="M_{T}^{TOT}(GeV)" y_title="Events" max_y_sf=1.5
deta_hbbhtautau: x_range=-5:5/25 x_title="#Delta#eta_{#tau#tau, jj}" y_title="Events" max_y_sf=1.8
dphi_hbbhtautau: x_range=-4:4/20 x_title="#Delta#phi(#tau#tau, jj)" y_title="Events" max_y_sf=3
MT_htautau: x_range=0:250/20 x_title="M_{T}^{#tau#tau}(GeV)" y_title="Events" max_y_sf=1.4

m_tt_vis: x_bins="10 30 50 75 90 105 120 135 150 175 210 250 300 350 400 500" x_title="M_{vis}(GeV)" \
          y_title="dN/dm (1/GeV)" max_y_sf=1.6
m_tt_vis/muMu: x_bins="10 30 50 75 85 90 95 100 110 125 140 156 175 210 250 300 350 400 500" x_title="M_{vis}(GeV)" \
          y_title="dN/dm (1/GeV)" max_y_sf=400.0 log_y=true
m_tt_vis/muMu/*/mh: x_bins="75 85 90 95 100 110 125 140 156" x_title="M_{vis}(GeV)" \
           y_title="dN/dm (1/GeV)" max_y_sf=400.0 log_y=true
m_tt_vis/muMu/*/mh_lowMET: x_bins="75 85 90 95 100 110 125 140 156" x_title="M_{vis}(GeV)" \
           y_title="dN/dm (1/GeV)" max_y_sf=400.0 log_y=true
m_tt_vis/muMu/*/mh_lowMET_lowHT: x_bins="75 85 90 95 100 110 125 140 156" x_title="M_{vis}(GeV)" \
            y_title="dN/dm (1/GeV)" max_y_sf=400.0 log_y=true
m_tt_vis/muMu/*/mh_lowMET_medHT: x_bins="75 85 90 95 100 110 125 140 156" x_title="M_{vis}(GeV)" \
            y_title="dN/dm (1/GeV)" max_y_sf=400.0 log_y=true
m_tt_vis/muMu/*/mh_lowMET_highHT: x_bins="75 85 90 95 100 110 125 140 156" x_title="M_{vis}(GeV)" \
            y_title="dN/dm (1/GeV)" max_y_sf=400.0 log_y=true

#pt_H_tt: x_bins="0 20 40 60 80 100 125 150 175 200 250 300" x_title="P_{T}(GeV)" y_title="dN/dm (1/GeV)" max_y_sf=1.4
pt_H_tt: x_range=0:300/20 x_title="P_{T}(GeV)" y_title="dN/dm (1/GeV)" max_y_sf=1.4
pt_H_tt/muMu: x_bins="0 10 20 30 40 50 60 70 80 90 100 120 140 160 180 200 225 250 275 300 325 350 375 400 450 500" \
              x_title="P_{T}(GeV)" y_title="dN/dm (1/GeV)" max_y_sf=400.0 log_y=true y_min=1e-3
pt_H_tt/muMu/2jets2btag: x_bins="0 10 20 30 40 50 60 70 80 90 100 120 140 160 180 200 225 250 300 350 500" \
              x_title="P_{T}(GeV)" y_title="dN/dm (1/GeV)" max_y_sf=400.0 log_y=true y_min=1e-3

#pt_H_tt: x_bins="0 20 40 60 80 100 125 150 175 200 250 300" x_title="P_{T}(GeV)" y_title="dN/dm (1/GeV)" max_y_sf=1.4
#pt_H_tt/muMu: x_bins="0 10 20 30 40 50 60 70 80 90 100 120 140 160 180 200 225 250 275 300 325 350 375 400 450 500 600 700 800 900 1000" \
#              x_title="P_{T}(GeV)" y_title="dN/dm (1/GeV)" max_y_sf=2 log_x=true y_min=1e-3
#pt_H_tt/muMu/2jets2btag: x_bins="0 10 20 30 40 50 60 70 80 90 100 120 140 160 180 200 225 250 300 350 500 600 700 800 900 1000" \
#              x_title="P_{T}(GeV)" y_title="dN/dm (1/GeV)" max_y_sf=2 log_x=true y_min=1e-3

pt_H_tt_MET: x_bins="0 20 40 60 80 100 125 150 175 200 250 300" x_title="P_{T}(GeV)" \
             y_title="dN/dm (1/GeV)" max_y_sf=1.5
pt_1: x_bins="0 20 40 60 80 100 125 150 175 200 250 300" x_title="P_{T}(leading#tau_{h})(GeV)" \
      y_title="dN/dm (1/GeV)" max_y_sf=1.6
pt_1/muMu: x_bins="0 20 40 60 80 100 125 150 175 200 250 300 400 500" x_title="P_{T}(leading#mu)(GeV)" \
      y_title="dN/dm (1/GeV)" max_y_sf=400.0 log_y=true
eta_1: x_range=-2.5:2.5/20 x_title="#eta(leading#tau_{h})" y_title="Events" max_y_sf=1.6
iso_1: x_range=0:10/100 x_title="Iso#tau_{1}" y_title="Events"
mt_1: x_range=0:200/20 x_title="M_{T}1(GeV)" y_title="Events" max_y_sf=1.3
pt_2: x_bins="0 20 40 60 80 100 125 150 175 200 250 300" x_title="P_{T}(subleading#tau_{h})(GeV)" \
      y_title="dN/dm (1/GeV)" max_y_sf=1.6
pt_2/muMu: x_bins="0 20 40 60 80 100 125 150 175 200 250 300 400 500" x_title="P_{T}(subleading#mu)(GeV)" \
      y_title="dN/dm (1/GeV)" max_y_sf=400.0 log_y=true
eta_2: x_range=-2.5:2.5/20 x_title="#eta(subleading#tau_{h})" y_title="Events" max_y_sf=1.6
iso_2: x_range=0:10/100 x_title="Iso#tau_{2}" y_title="Events"
mt_2: x_range=0:200/20 x_title="M_{T}2(GeV)" y_title="Events" max_y_sf=1.3
dR_l1l2: x_range=0:4/20 x_title="#DeltaR(#tau#tau)" y_title="Events" max_y_sf=1.6
abs_dphi_l1MET: x_range=0:3.2/20 x_title="|#Delta#phi(leading#tau_{h}, miss)|" y_title="Events" max_y_sf=3
dphi_htautauMET: x_range=-4:4/25 x_title="#Delta#phi(#tau#tau, miss)" y_title="Events" max_y_sf=3
dR_l1l2MET: x_range=0:6/20 x_title="#Delta R(leading#tau_{h}+subleading#tau_{h}, miss)" y_title="Events" max_y_sf=3
dR_l1l2Pt_htautau: x_range=0:500/20 x_title="#DeltaR (leading#tau_{h},subleading#tau_{h}) P_{T}(#tau#tau) (GeV)" \
                   y_title="Events" max_y_sf=3
mass_l1l2MET: x_bins="10 30 50 75 90 105 120 135 150 175 210 250 300 350 400 500" \
              x_title="M_{leading#tau_{h}+subleading#tau_{h}+miss}" y_title="dN/dm (1/GeV)" max_y_sf=1.4
pt_l1l2MET: x_bins="0 20 40 60 80 100 125 150 175 200 250 300" \
            x_title="P_{T}(leading#tau_{h}+subleading#tau_{h}+miss) (GeV)" y_title="dN/dm (1/GeV)" max_y_sf=1.4

npv: x_range=0:40/40 x_title="Number of Primary Vertex" y_title="Events" max_y_sf=3
MET: x_bins="0 5 10 15 20 25 30 35 40 45 50 60 80 100 150 200" x_title="E_{T}^{miss}(GeV)" y_title="Events" \
     log_y= true max_y_sf=400
phiMET: x_range=0:3.2/20 x_title="#phi_{E_{T}^{miss}}" y_title="Events" max_y_sf=1.5
pt_MET: x_bins="0 20 40 60 80 100 125 150 175 200 250 300" x_title="P_{T}^{miss} (GeV)" \
        y_title="dN/dm (1/GeV)" max_y_sf=1.6

m_bb: x_bins="10 30 50 75 90 105 120 135 150 175 210 250 300 350 400 500" x_title="M_{jj} (GeV)" \
      y_title="dN/dm (1/GeV)" max_y_sf=1.6
m_bb/muMu: x_bins="10 30 50 75 90 105 120 135 150 175 210 250 300 350 400 500" x_title="M_{jj} (GeV)" \
      y_title="dN/dm (1/GeV)" max_y_sf=200 log_y=true
m_bb/muMu/*/mh: x_bins="70 80 90 100 110 120 130 140 150 160 170 180" x_title="M_{jj} (GeV)" \
        y_title="dN/dm (1/GeV)" max_y_sf=1000 log_y=true
m_bb/muMu/*/mh_lowMET: x_bins="70 80 90 100 110 120 130 140 150 160 170 180" x_title="M_{jj} (GeV)" \
        y_title="dN/dm (1/GeV)" max_y_sf=1000 log_y=true
pt_H_bb: x_bins="0 20 40 60 80 100 125 150 175 200 250 300" x_title="P_{T}(GeV)" y_title="dN/dm (1/GeV)" max_y_sf=1.4
pt_H_bb/muMu: x_bins="0 20 40 60 80 100 125 150 175 200 250 300 400 500" x_title="P_{T}(GeV)" y_title="dN/dm (1/GeV)" max_y_sf=400.0 \
        log_y=true
pt_b1: x_bins="0 20 40 60 80 100 125 150 175 200 250 300" x_title="Leading selected jet p_{T} (GeV)" \
       y_title="dN/dm (1/GeV)" max_y_sf=1.4
pt_b1/muMu: x_bins="0 20 40 60 80 100 125 150 175 200 250 300 400 500" x_title="Leading selected jet p_{T} (GeV)" \
       y_title="dN/dm (1/GeV)" max_y_sf=200.0 log_y=true
eta_b1: x_range=-2.5:2.5/20 x_title="Leading selected jet #eta" y_title="Events" max_y_sf=1.6
csv_b1: x_range=0.0:1/20 x_title="Leading selected jet CSV" y_title="Events" max_y_sf=3
deepcsv_b1: x_range=0.0:1/20 x_title="Leading selected jet DEEPCSV" y_title="Events" max_y_sf=3
pt_b2: x_bins="0 20 40 60 80 100 125 150 175 200 250 300" x_title="Subleading selected jet p_{T} (GeV)" \
       y_title="dN/dm (1/GeV)" max_y_sf=1.4
pt_b2/muMu: x_bins="0 20 40 60 80 100 125 150 175 200 250 300 400 500" x_title="Subleading selected jet p_{T} (GeV)" \
       y_title="dN/dm (1/GeV)" max_y_sf=200.0 log_y=true
HT_total: x_bins="40 60 80 100 125 150 175 200 250 300 400 500 700 1000" x_title="Total HT (GeV)" \
       y_title="dN/dm (1/GeV)" log_y=true max_y_sf=400
HT_total_gen: x_bins="40 60 80 100 125 150 175 200 250 300 400 500 700 1000" x_title="Total Gen HT (GeV)" \
              y_title="dN/dm (1/GeV)" log_y=true max_y_sf=400
eta_b2: x_range=-2.5:2.5/20 x_title="Subleading selected jet #eta" y_title="Events" max_y_sf=1.6
csv_b2: x_range=0:1/20 x_title="Subleading selected jet CSV" y_title="Events" max_y_sf=1.4
deepcsv_b2: x_range=0:1/20 x_title="Subleading selected jet DEEPCSV" y_title="Events" max_y_sf=1.4
costheta_METhbb: x_range=-1:1/20 x_title="#cos #theta(jj, miss)" y_title="Events" max_y_sf=1.4

dR_b1b2: x_range=0:5/25 x_title="#DeltaR_{jj}" y_title="Events" max_y_sf=3
dR_b1b2_boosted: x_range=3:8/25 x_title="Boosted #Delta R_{jj}" y_title="Events" max_y_sf=1.4
HT_otherjets: x_bins="0 20 30 50 75 90 105 120 135 150 175 210 250 300 350 400 500 600 800 1000" x_title="HT other jets (GeV)" \
              y_title="dN/dm (1/GeV)" log_y=true max_y_sf=400
HT_otherjets_gen: x_bins="0 20 30 50 75 90 105 120 135 150 175 210 250 300 350 400 500 600 800 1000" x_title="Gen HT other jets (GeV)" \
              y_title="dN/dm (1/GeV)" log_y=true max_y_sf=400
mass_top1: x_bins="10 30 50 75 90 105 120 135 150 175 210 250 300 350 400 500" x_title="mass top_1 (GeV)" \
           y_title="dN/dm (1/GeV)" max_y_sf=1.4
mass_top2: x_bins="10 30 50 75 90 105 120 135 150 175 210 250 300 350 400 500" x_title="mass top_2 (GeV)" \
           y_title="dN/dm (1/GeV)" max_y_sf=1.4
p_zeta: x_range=-50:250/30 x_title="p_{#zeta}" y_title="Events" max_y_sf=600.0 log_y=true
p_zetavisible: x_range=0:200/25 x_title="p_{#zeta}^{vis}" y_title="Events" max_y_sf=500.0 log_y=true

n_selected_gen_jets: x_range=-0.5:10.5/11 x_title="# selected gen jets" y_title="Events" max_y_sf=2.0
n_selected_gen_bjets: x_range=-0.5:10.5/11 x_title="# selected gen b-jets" y_title="Events" max_y_sf=1.4
n_selected_gen_notbjets: x_range=-0.5:10.5/11 x_title="# selected gen notb-jets" y_title="Events" max_y_sf=1.4
genJets_nTotal: x_range=-0.5:10.5/11 x_title="genJets_nTotal" y_title="Events" max_y_sf=1.4
jets_nTotal_hadronFlavour_b: x_range=-0.5:10.5/11 x_title="jets_nTotal_hadronFlavour_b" y_title="Events" max_y_sf=1.4
jets_nTotal_hadronFlavour_c: x_range=-0.5:10.5/11 x_title="jets_nTotal_hadronFlavour_c" y_title="Events" max_y_sf=1.4

n_jets: x_range=-0.5:15.5/16 x_title="n_jets" y_title="Events" max_y_sf=1.4

gen_match_1: x_range=-0.5:7.5/16 x_title="gen_match_1" y_title="Events" max_y_sf=1.4
gen_match_2: x_range=-0.5:7.5/16 x_title="gen_match_2" y_title="Events" max_y_sf=1.4
