[ANA_DESC common]
int_lumi: 41529.343
period: Run2017
energy_scales: Central
categories: 0j
sub_categories: NoCuts
regions: OS_Isolated OS_AntiIsolated SS_Isolated SS_AntiIsolated SS_LooseIsolated
limit_setup: MVA_res mva_score:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF  m_ttbb_kinfit:4j1b+_VBF
limit_setup: MVA_nonres mva_score:2j1bR_noVBF,2j2b+R_noVBF,2j2Lb+B_noVBF MT2:4j1b+_VBF
#limit_setup: Sync dR_l1l2:2j
limit_setup: Sync pt_H_tt:2j
hist_cfg: hh-bbtautau/Analysis/config/2017/histograms.cfg
plot_cfg: hh-bbtautau/Analysis/config/2017/plot_setup.cfg
plot_page_opt: internal_plot
#massWindowParams: mh 116.0 35.0 111.0 45.0
#massWindowParams: mhVis 87.9563 41.8451 109.639 43.0346
jet_ordering: DeepCSV
unc_cfg: hh-bbtautau/Analysis/config/2017/prefit_unc.cfg
#syncDataIds: sync_DY_nlo:2j/mh/OS_Isolated/Central/DY_nlo_SF_.*
#syncDataIds: sync_DY_nlo:2j/NoCuts/OS_Isolated/Central/DY_nlo_SF_.*
trigger: eTau HLT_Ele32_WPTight_Gsf_v HLT_Ele35_WPTight_Gsf_v HLT_Ele24_eta2p1_WPTight_Gsf_LooseChargedIsoPFTau30_eta2p1_CrossL1_v
trigger: muTau HLT_IsoMu24_v HLT_IsoMu27_v HLT_IsoMu20_eta2p1_LooseChargedIsoPFTau27_eta2p1_CrossL1_v
trigger: muMu HLT_IsoMu24_v HLT_IsoMu27_v
trigger: tauTau HLT_DoubleTightChargedIsoPFTau35_Trk1_TightID_eta2p1_Reg_v HLT_DoubleMediumChargedIsoPFTau40_Trk1_TightID_eta2p1_Reg_v HLT_DoubleTightChargedIsoPFTau40_Trk1_eta2p1_Reg_v

[ANA_DESC full : common]
#backgrounds: TTTo2L2Nu TTToSemiLeptonic TTToHadronic DY_nlo Wjets VV EWK ST
backgrounds: TTTo2L2Nu
#data: Data_SingleElectron Data_SingleMuon Data_Tau
#cmb_samples: TT other_bkg
#draw_sequence: data DY_nlo TT Wjets other_bkg
draw_sequence: TTTo2L2Nu

[DY_nlo]
file_path: DYJets_nlo.root
cross_section: 6225.42
sample_type: MC
datacard_name: DY
title: DY #rightarrow ll + jets
color: kYellow

[DY_lo]
file_path: DYJetsToLL_M-50.root
cross_section: 6225.42
sample_type: MC
datacard_name: DY
title: DY #rightarrow ll + jets
color: kYellow

[EWK]
file_path: EWK.root
cross_section: 25.62+20.25+3.987
sample_type: MC
datacard_name: EWK

[TTTo2L2Nu]
file_path: TTTo2L2Nu.root
cross_section: 88.29
title: t#bar{t}2l2#nu
color: kRed-5
#sample_type: TT
sample_type: MC
#datacard_name: TTTo2L2Nu

[TTToSemiLeptonic]
file_path: TTToSemiLeptonic.root
cross_section: 365.34
title: t#bar{t}SemiLeptonic
color: kRed
sample_type: TT
#datacard_name: TTToSemiLeptonic

[TTToHadronic]
file_path: TTToHadronic.root
cross_section: 377.96
title: t#bar{t}Hadronic
color: kOrange
sample_type: TT
#datacard_name: TTToHadronic

[SAMPLE_CMB TT]
sample_descriptors: TTTo2L2Nu TTToSemiLeptonic TTToHadronic
color: kRed-3
datacard_name: TT

[ST]
file_path: ST.root
cross_section: 80.95+136+34.97+35.6
sample_type: MC
datacard_name: singleT
color: kSpring

[Wjets]
file_path: Wjets.root
cross_section: 52940.0
sample_type: MC
datacard_name: W
color: kViolet-6

[VV]
file_path: VV.root
cross_section: 75.8+27.6+12.14
sample_type: MC
datacard_name: VV
color: kBlue+2

#[VH]
#file_path: VH.root
#cross_section: 0.055+0.053+0.033
#sample_type: MC
#datacard_name: VH
#title: SM Higgs
#color: kGreen

#[SM_Higgs]
#file_path: SM_Higgs.root
#cross_section: 0.243+1.352
#sample_type: MC
#datacard_name: SM_Higgs
#title: SM Higgs
#color: kViolet+5

#[ttH]
#file_path: ttH.root
#cross_section: 0.0318
#sample_type: MC
#color: kGreen-7

[Data_SingleElectron]
file_path: SingleElectron_2017.root
title: Data
channels: eTau
sample_type: Data
datacard_name: data_obs

[Data_SingleMuon]
file_path: SingleMuon_2017.root
title: Data
channels: muTau muMu
sample_type: Data
datacard_name: data_obs

[Data_Tau]
file_path: Tau_2017.root
title: Data
channels: tauTau
sample_type: Data
datacard_name: data_obs

[TotalBkg]
title: TotalBkg
datacard_name: TotalBkg

[SAMPLE_CMB other_bkg]
sample_descriptors: EWK ST VV
color: kCyan+2
title: Other backgrounds

#[SAMPLE_CMB SM]
#sample_descriptors: VH ttH SM_Higgs
#color: kPink-6
#title: SM Higgs
#datacard_name: H
