[SETUP setup_base]
period: Run2016
btag_wp: Medium
common_weights: PileUp BTag LeptonTrigIdIso TauId
n_splits: 120
split_seed: 1234567
massWindowParams: mh 116.0 35.0 111.0 45.0
massWindowParams: mhVis 87.9563 41.8451 109.639 43.0346

[SETUP light_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: Central
apply_mass_cut: true
apply_charge_cut: true
tau_id_cuts: byMediumIsolationMVArun2v1DBoldDMwLT

[SETUP mini_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: Central
apply_mass_cut: false
apply_charge_cut: true
tau_id_cuts: byMediumIsolationMVArun2v1DBoldDMwLT
keep_genJets: true
keep_genParticles: true

[SETUP mini_htt_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: Central
apply_mass_cut: false
apply_charge_cut: false
apply_bb_cut: false
tau_id_cuts: byMediumIsolationMVArun2v1DBoldDMwLT
keep_genJets: true
keep_genParticles: true

[SETUP mh_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: all
apply_mass_cut: true

[SETUP all_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: all

[SETUP muMu : setup_base]
energy_scales: Central
apply_mass_cut: false
apply_charge_cut: true
channels: muMu
keep_genJets: true

[DYJets]
#weights: DY
merged_output: DYJetsToLL_M-50.root
file: DY1JetsToLL_M-50_ext1.root DY1JetsToLL_M-50_ext1_part2.root
file: DY2JetsToLL_M-50_ext1.root
file: DY3JetsToLL_M-50_ext1.root
file: DY4JetsToLL_M-50.root
file: DYBBJetsToLL_M-50.root
file: DYJetsToLL_M-50.root DYJetsToLL_M-50_part2.root
file: DYJetsToLL_M-50_ext1.root DYJetsToLL_M-50_ext1_part2.root
file: DYJetsToLL_M-50_HT-100to200.root
file: DYJetsToLL_M-50_HT-100to200_ext1.root
file: DYJetsToLL_M-50_HT-200to400.root
file: DYJetsToLL_M-50_HT-200to400_ext1.root
file: DYJetsToLL_M-50_HT-400to600.root
file: DYJetsToLL_M-50_HT-400to600_ext1.root
file: DYJetsToLL_M-50_HT-600to800.root
file: DYJetsToLL_M-50_HT-800to1200.root
file: DYJetsToLL_M-50_HT-1200to2500.root
file: DYJetsToLL_M-50_HT-2500toInf.root

[DYJets_nlo]
#weights: DY
file: DYJetsToLL_M-50_nlo.root
file: DYJetsToLL_M-50_ext1_nlo.root DYJetsToLL_M-50_ext1_nlo_part2.root DYJetsToLL_M-50_ext1_nlo_part3.root DYJetsToLL_M-50_ext1_nlo_part4.root DYJetsToLL_M-50_ext1_nlo_part5.root

[EWK]
merged_output: EWK.root
file_xs: 20.25 EWKWMinus2Jets_WToLNu_M-50_TuneCP5.root
file_xs: 25.62 EWKWPlus2Jets_WToLNu_M-50_TuneCP5.root
file_xs: 3.987 EWKZ2Jets_ZToLL_M-50_TuneCP5.root
file_xs: 10.66 EWKZ2Jets_ZToNuNu_TuneCP5.root

[TT]
weights: TopPt
merged_output: TT.root
file: TTJets.root TTJets_part2.root
file_xs: 88.29 TTTo2L2Nu.root part:TTTo2L2Nu_TuneCP5_PSweights.root part:TTTo2L2Nu_TuneCP5_PSweights_part2.root part:TTTo2L2Nu_TuneCP5_PSweights_part3.root
file_xs: 365.34 TTToSemiLeptonic.root part:TTToSemiLeptonic_TuneCP5_PSweights.root part:TTToSemiLeptonic_TuneCP5_PSweights_part2.root
file_xs: 377.96 TTToHadronic.root TTToHadronic_TuneCP5_PSweights.root

[ST]
merged_output: ST.root
file_xs: 80.95 ST_t-channel_antitop_4f_inclusiveDecays_TuneCP5V2-madspin-pythia8.root
file_xs: 136 ST_t-channel_top_4f_inclusiveDecays_TuneCP5V2-madspin-pythia8.root
file_xs: 34.97 ST_tW_antitop_5f_inclusiveDecays_TuneCP5_PSweights.root ST_tW_antitop_5f_inclusiveDecays.root
file_xs: 35.6 ST_tW_top_5f_inclusiveDecays_TuneCP5_PSweights.root ST_tW_top_5f_inclusiveDecays.root

[ttH]
merged_output: ttH.root
file_xs: 0.214 ttHJetToNonbb_M125_TuneCP5.root
file_xs: 0.293 ttHJetTobb_M125_TuneCP5.root

[ttX]
merged_output: ttX.root
file_xs: 0.514 TTZToQQ_TuneCP5.root
file_xs: 0.001 TTZZ_TuneCP5.root
file_xs: 0.243 TTZToLLNuNu_M-10_TuneCP5.root TTZToLLNuNu_M-10_TuneCP5_PSweights.root
file_xs: 0.053 TTZToLL_M-1to10_TuneCP5.root
file_xs: 0.204 TTWJetsToLNu_TuneCP5.root TTWJetsToLNu_TuneCP5_PSweights.root
file_xs: 0.406 TTWJetsToQQ_TuneCP5.root
file_xs: 0.008 TTWW_TuneCP5_ext1.root
file_xs: 0.002 TTWZ_TuneCP5.root

[WJets]
#weights: Wjets
merged_output: Wjets.root
file: WJetsToLNu_ext1.root
file: W2JetsToLNu.root
file: W3JetsToLNu.root
file: W4JetsToLNu.root
file: WJetsToLNu_HT-100To200.root
file: WJetsToLNu_HT-200To400.root
file: WJetsToLNu_HT-400To600.root
file: WJetsToLNu_HT-600To800.root
file: WJetsToLNu_HT-800To1200.root
file: WJetsToLNu_HT-1200To2500.root
#file: WJetsToLNu_HT-2500ToInf.root WJetsToLNu_HT-2500ToInf_part2.root

[VV]
merged_output: VV.root
file_xs: 45.99 WWToLNuQQ_NNPDF31.root WWToLNuQQ_NNPDF31_ext1.root
file_xs: 11.08 WWTo2L2Nu_ext1.root
file_xs: 47.73 WWTo4Q_NNPDF31.root WWTo4Q_ext1.root
file_xs: 0.637 WZTo3LNu_0Jets_MLL-50.root
file_xs: 0.337 WZTo3LNu_1Jets_MLL-50.root
file_xs: 0.066 WZTo3LNu_2Jets_MLL-50.root
file_xs: 0.096 WZTo3LNu_3Jets_MLL-50.root
file_xs: 11.66 WZTo1L1Nu2Q.root
file_xs: 6.331 WZTo2L2Q.root
file_xs: 3.69 part:ZZTo2L2Q.root part:ZZTo2L2Q_part2.root
file_xs: 1.33 ZZTo4L.root part:ZZTo4L_ext1.root part:ZZTo4L_ext1_part2.root part:ZZTo4L_ext1_part3.root part:ZZTo4L_ext1_part4.root

[VVV]
merged_output: VVV.root
file_xs: 0.209 WWW_4F_TuneCP5.root
file_xs: 0.165 WWZ_4F_TuneCP5.root
file_xs: 0.056 WZZ_TuneCP5.root
file_xs: 0.014 ZZZ_TuneCP5.root

[VH]
merged_output: VH.root
file_xs: 0.055 ZHToTauTau_M125.root
file_xs: 0.046 ZH_HToBB_ZToLL_M125.root
file_xs: 0.32 ZH_HToBB_ZToQQ_M125.root
file_xs: 0.053 WplusHToTauTau_M125.root
file_xs: 0.033 WminusHToTauTau_M125.root

[SM_Higgs_125]
merged_output: SM_Higgs.root
file_xs: 0.243 VBFHToTauTau_M125.root
file_xs: 1.352 GluGluHToTauTau_M125.root

[Signal_VBF]
file_ex: VBFToRadion-M-400.root VBFToRadionToHHTo2B2Tau_M-400_narrow.root
file_ex: VBFToRadion-M-650.root VBFToRadionToHHTo2B2Tau_M-650_narrow.root
file_ex: VBFToRadion-M-800.root VBFToRadionToHHTo2B2Tau_M-800_narrow.root
file_ex: VBFToRadion-M-1500.root VBFToRadionToHHTo2B2Tau_M-1500_narrow.root
file_ex: VBFToRadion-M-3000.root VBFToRadionToHHTo2B2Tau_M-3000_narrow.root

[Data_SingleElectron]
apply_common_weights: false
merged_output: SingleElectron_2017.root
file: SingleElectron_Run2017B-31Mar2018-v1.root
file: SingleElectron_Run2017C-31Mar2018-v1.root
file: SingleElectron_Run2017D-31Mar2018-v1.root
file: SingleElectron_Run2017E-31Mar2018-v1.root
file: SingleElectron_Run2017F-31Mar2018-v1.root

[Data_SingleMuon]
apply_common_weights: false
merged_output: SingleMuon_2017.root
file: SingleMuon_Run2017B-31Mar2018-v1.root
file: SingleMuon_Run2017C-31Mar2018-v1.root
file: SingleMuon_Run2017D-31Mar2018-v1.root
file: SingleMuon_Run2017E-31Mar2018-v1.root
file: SingleMuon_Run2017F-31Mar2018-v1.root SingleMuon_Run2017F-31Mar2018-v1_part2.root

[Data_Tau]
apply_common_weights: false
merged_output: Tau_2017.root
file: Tau_Run2017B-31Mar2018-v1.root
file: Tau_Run2017C-31Mar2018-v1.root
file: Tau_Run2017D-31Mar2018-v1.root
file: Tau_Run2017E-31Mar2018-v1.root
file: Tau_Run2017F-31Mar2018-v1.root

[SUSYGluGluToHToTauTau]
file_ex: SUSYGluGluToHToTauTau-M-80_TuneCP5.root SUSYGluGluToHToTauTau_M-80_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-90_TuneCP5.root SUSYGluGluToHToTauTau_M-90_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-100_TuneCP5.root SUSYGluGluToHToTauTau_M-100_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-110_TuneCP5.root SUSYGluGluToHToTauTau_M-110_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-120_TuneCP5.root SUSYGluGluToHToTauTau_M-120_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-130_TuneCP5.root SUSYGluGluToHToTauTau_M-130_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-140_TuneCP5.root SUSYGluGluToHToTauTau_M-140_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-180_TuneCP5.root SUSYGluGluToHToTauTau_M-180_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-200_TuneCP5.root SUSYGluGluToHToTauTau_M-200_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-250_TuneCP5.root SUSYGluGluToHToTauTau_M-250_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-300_TuneCP5.root SUSYGluGluToHToTauTau_M-300_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-350_TuneCP5.root SUSYGluGluToHToTauTau_M-350_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-400_TuneCP5.root SUSYGluGluToHToTauTau_M-400_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-450_TuneCP5.root SUSYGluGluToHToTauTau_M-450_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-600_TuneCP5.root SUSYGluGluToHToTauTau_M-600_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-700_TuneCP5.root SUSYGluGluToHToTauTau_M-700_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-800_TuneCP5.root SUSYGluGluToHToTauTau_M-800_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-900_TuneCP5.root SUSYGluGluToHToTauTau_M-900_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-1200_TuneCP5.root SUSYGluGluToHToTauTau_M-1200_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-1400_TuneCP5.root SUSYGluGluToHToTauTau_M-1400_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-1500_TuneCP5.root SUSYGluGluToHToTauTau_M-1500_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-1600_TuneCP5.root SUSYGluGluToHToTauTau_M-1600_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-1800_TuneCP5.root SUSYGluGluToHToTauTau_M-1800_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-2000_TuneCP5.root SUSYGluGluToHToTauTau_M-2000_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-2300_TuneCP5.root SUSYGluGluToHToTauTau_M-2300_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-2600_TuneCP5.root SUSYGluGluToHToTauTau_M-2600_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-2390_TuneCP5.root SUSYGluGluToHToTauTau_M-2900_TuneCP5.root
file_ex: SUSYGluGluToHToTauTau-M-3200_TuneCP5.root SUSYGluGluToHToTauTau_M-3200_TuneCP5.root
