[SETUP setup_base]
channels: eTau muMu muTau tauTau
period: Run2016
btag_wp: Medium
common_weights: PileUp BTag
n_splits: 120
split_seed: 1234567

[SETUP light_setup : setup_base]
energy_scales: Central
apply_mass_cut: true
apply_charge_cut: true
tau_id_cut: byMediumIsolationMVArun2v1DBoldDMwLT 0.5

[SETUP full_setup : setup_base]
energy_scales: all
tau_ids: byMediumIsolationMVArun2v1DBoldDMwLT

[SETUP mh_setup : setup_base]
energy_scales: all
apply_mass_cut: true
tau_ids: byMediumIsolationMVArun2v1DBoldDMwLT

[DYJets]
weights: DY
merged_output: DYJetsToLL_M-50.root
file: DYJetsToLL_M-50_ext1.root
file: DYJetsToLL_M-50_ext2.root DYJetsToLL_M-50_ext2_part2.root
file: DY1JetsToLL_M-50.root
file: DY2JetsToLL_M-50.root
file: DY3JetsToLL_M-50.root
file: DY4JetsToLL_M-50.root
file: DYBJetsToLL_M-50.root
file: DYBBJetsToLL_M-50.root
file: DYJetsToLL_M-50_HT-70to100.root
file: DYJetsToLL_M-50_HT-100to200.root
file: DYJetsToLL_M-50_HT-100to200_ext1.root
file: DYJetsToLL_M-50_HT-200to400.root
file: DYJetsToLL_M-50_HT-200to400_ext1.root
file: DYJetsToLL_M-50_HT-400to600.root
file: DYJetsToLL_M-50_HT-400to600_ext1.root
file: DYJetsToLL_M-50_HT-600to800.root
file: DYJetsToLL_M-50_HT-800to1200.root
file: DYJetsToLL_M-50_HT-1200to2500.root
file: DYJetsToLL_M-50_HT-2500toInf.root

[EWK]
merged_output: EWK.root
file_xs: 20.25 EWKWMinus2Jets_WToLNu_M-50.root EWKWMinus2Jets_WToLNu_M-50_ext1.root EWKWMinus2Jets_WToLNu_M-50_ext2.root
file_xs: 25.62 EWKWPlus2Jets_WToLNu_M-50.root EWKWPlus2Jets_WToLNu_M-50_ext1.root EWKWPlus2Jets_WToLNu_M-50_ext2.root
file_xs: 3.987 EWKZ2Jets_ZToLL_M-50.root EWKZ2Jets_ZToLL_M-50_ext1.root EWKZ2Jets_ZToLL_M-50_ext2.root

[TT]
#weights: TTbar TopPt
merged_output: TT.root
file: TT_TuneCUETP8M2T4.root TT_TuneCUETP8M2T4_part2.root
file: TT_TuneCUETP8M2T4_backup.root TT_TuneCUETP8M2T4_backup_part2.root
file: TTTo2L2Nu_TuneCUETP8M2_ttHtranche3.root TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_part2.root TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_part3.root TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_part4.root
file: TTToSemilepton_TuneCUETP8M2_ttHtranche3.root TTToSemilepton_TuneCUETP8M2_ttHtranche3_part2.root TTToSemilepton_TuneCUETP8M2_ttHtranche3_part3.root TTToSemilepton_TuneCUETP8M2_ttHtranche3_part4.root TTToSemilepton_TuneCUETP8M2_ttHtranche3_part5.root

[tW]
merged_output: tW.root
#file: ST_tW_antitop_5f_inclusiveDecays_ext1.root
file_xs: 35.6 ST_tW_antitop_5f_inclusiveDecays_TuneCUETP8M2T4.root
#file: ST_tW_top_5f_inclusiveDecays_ext1.root
file_xs: 35.6 ST_tW_top_5f_inclusiveDecays_TuneCUETP8M2T4.root

[WJets]
weights: Wjets
merged_output: Wjets.root
file: WJetsToLNu.root
file: WJetsToLNu_ext2.root
file: W1JetsToLNu.root
file: W2JetsToLNu.root
file: W3JetsToLNu.root
file: W4JetsToLNu.root
file: WJetsToLNu_HT-70To100.root
file: WJetsToLNu_HT-100To200.root
file: WJetsToLNu_HT-100To200_ext1.root
file: WJetsToLNu_HT-100To200_ext2.root
file: WJetsToLNu_HT-200To400.root
file: WJetsToLNu_HT-200To400_ext1.root
file: WJetsToLNu_HT-200To400_ext2.root
file: WJetsToLNu_HT-400To600.root
file: WJetsToLNu_HT-400To600_ext1.root
file: WJetsToLNu_HT-600To800.root
file: WJetsToLNu_HT-600To800_ext1.root
file: WJetsToLNu_HT-800To1200.root
file: WJetsToLNu_HT-800To1200_ext1.root
file: WJetsToLNu_HT-1200To2500.root
file: WJetsToLNu_HT-1200To2500_ext1.root
file: WJetsToLNu_HT-2500ToInf.root
file: WJetsToLNu_HT-2500ToInf_ext1.root

[WW]
merged_output: WW.root
file_xs: 50.00 WWToLNuQQ.root WWToLNuQQ_ext1.root
file_xs: 12.18 WWTo2L2Nu.root
file_xs: 51.72 WWTo4Q.root
#file_xs: 50.00 WWTo1L1Nu2Q.root

[WZ]
merged_output: WZ.root
#file_xs: 4.43 WZTo3LNu_amcatnloFXFX.root
file_xs: 4.43 WZTo3LNu.root WZTo3LNu_ext1.root
#file_xs: 47.13 WZ_TuneCUETP8M1.root WZ_TuneCUETP8M1_ext1.root
file_xs: 10.71 WZTo1L1Nu2Q.root
file_xs: 5.60 WZTo2L2Q.root
file_xs: 3.03 WZTo1L3Nu.root

[ZZ]
merged_output: ZZ.root
file_xs: 3.22 ZZTo2L2Q_amcatnloFXFX.root
#file_xs: 3.22 ZZTo2L2Q.root
file_xs: 4.04 ZZTo2Q2Nu_amcatnloFXFX.root
#file_xs: 4.04 ZZTo2Q2Nu.root
file_xs: 7.06 ZZTo4Q_amcatnloFXFX.root
file_xs: 0.56 ZZTo2L2Nu.root ZZTo2L2Nu_ext1.root
file_xs: 1.21 ZZTo4L_13TeV-amcatnloFXFX-pythia8_ext1.root
#file_xs: 1.21 ZZTo4L.root ZZTo4L_ext1.root
#file_xs: 16.52 ZZ_TuneCUETP8M1.root ZZ_TuneCUETP8M1_ext1.root

[ZH]
merged_output: ZH.root
file_xs: 0.06 ZHToTauTau_M125.root
#file_xs: 1 ZH_HToBB_ZToLL_M125_amcatnloFXFX.root
file_xs: 0.05 ZH_HToBB_ZToLL_M125.root ZH_HToBB_ZToLL_M125_ext1.root
file_xs: 0.36 ZH_HToBB_ZToQQ_M125.root

[Signal_Radion]
file_ex: Radion_M-250.root GluGluToRadionToHHTo2B2Tau_M-250_narrow.root
file_ex: Radion_M-260.root GluGluToRadionToHHTo2B2Tau_M-260_narrow.root
file_ex: Radion_M-270.root GluGluToRadionToHHTo2B2Tau_M-270_narrow.root
file_ex: Radion_M-280.root GluGluToRadionToHHTo2B2Tau_M-280_narrow.root
file_ex: Radion_M-300.root GluGluToRadionToHHTo2B2Tau_M-300_narrow_ext1.root
file_ex: Radion_M-320.root GluGluToRadionToHHTo2B2Tau_M-320_narrow.root
file_ex: Radion_M-340.root GluGluToRadionToHHTo2B2Tau_M-340_narrow.root
file_ex: Radion_M-350.root GluGluToRadionToHHTo2B2Tau_M-350_narrow.root
file_ex: Radion_M-400.root GluGluToRadionToHHTo2B2Tau_M-400_narrow_ext1.root
file_ex: Radion_M-450.root GluGluToRadionToHHTo2B2Tau_M-450_narrow.root
file_ex: Radion_M-500.root GluGluToRadionToHHTo2B2Tau_M-500_narrow.root
file_ex: Radion_M-550.root GluGluToRadionToHHTo2B2Tau_M-550_narrow.root
file_ex: Radion_M-600.root GluGluToRadionToHHTo2B2Tau_M-600_narrow.root
file_ex: Radion_M-650.root GluGluToRadionToHHTo2B2Tau_M-650_narrow.root
file_ex: Radion_M-750.root GluGluToRadionToHHTo2B2Tau_M-750_narrow.root
file_ex: Radion_M-800.root GluGluToRadionToHHTo2B2Tau_M-800_narrow.root
file_ex: Radion_M-900.root GluGluToRadionToHHTo2B2Tau_M-900_narrow.root

[Signal_Graviton]
file_ex: Graviton_M-250.root GluGluToBulkGravitonToHHTo2B2Tau_M-250_narrow.root
file_ex: Graviton_M-260.root GluGluToBulkGravitonToHHTo2B2Tau_M-260_narrow.root
file_ex: Graviton_M-270.root GluGluToBulkGravitonToHHTo2B2Tau_M-270_narrow.root
file_ex: Graviton_M-280.root GluGluToBulkGravitonToHHTo2B2Tau_M-280_narrow.root
file_ex: Graviton_M-300.root GluGluToBulkGravitonToHHTo2B2Tau_M-300_narrow_ext1.root
file_ex: Graviton_M-320.root GluGluToBulkGravitonToHHTo2B2Tau_M-320_narrow.root
file_ex: Graviton_M-340.root GluGluToBulkGravitonToHHTo2B2Tau_M-340_narrow.root
file_ex: Graviton_M-350.root GluGluToBulkGravitonToHHTo2B2Tau_M-350_narrow.root
file_ex: Graviton_M-400.root GluGluToBulkGravitonToHHTo2B2Tau_M-400_narrow_ext1.root
file_ex: Graviton_M-450.root GluGluToBulkGravitonToHHTo2B2Tau_M-450_narrow.root
file_ex: Graviton_M-500.root GluGluToBulkGravitonToHHTo2B2Tau_M-500_narrow.root
file_ex: Graviton_M-550.root GluGluToBulkGravitonToHHTo2B2Tau_M-550_narrow.root
file_ex: Graviton_M-600.root GluGluToBulkGravitonToHHTo2B2Tau_M-600_narrow.root
file_ex: Graviton_M-650.root GluGluToBulkGravitonToHHTo2B2Tau_M-650_narrow.root
file_ex: Graviton_M-750.root GluGluToBulkGravitonToHHTo2B2Tau_M-750_narrow.root
file_ex: Graviton_M-800.root GluGluToBulkGravitonToHHTo2B2Tau_M-800_narrow.root

[Signal_SM]
weights: BSM_to_SM
merged_output: ggHH_SM.root
file: GluGluToHHTo2B2Tau_node_SM.root
file: GluGluToHHTo2B2Tau_node_box.root
file: GluGluToHHTo2B2Tau_node_9.root
file: GluGluToHHTo2B2Tau_node_2.root
file: GluGluToHHTo2B2Tau_node_13.root
file: GluGluToHHTo2B2Tau_node_12.root
file: GluGluToHHTo2B2Tau_node_11.root
file: GluGluToHHTo2B2Tau_node_10.root

[Data_SingleElectron]
apply_common_weights: false
merged_output: SingleElectron_2016.root
file: SingleElectron_Run2016B-03Feb2017_ver2-v2.root
file: SingleElectron_Run2016C-03Feb2017-v1.root
file: SingleElectron_Run2016D-03Feb2017-v1.root
file: SingleElectron_Run2016E-03Feb2017-v1.root
file: SingleElectron_Run2016F-03Feb2017-v1.root
file: SingleElectron_Run2016G-03Feb2017-v1.root
file: SingleElectron_Run2016H-03Feb2017_ver2-v1.root
file: SingleElectron_Run2016H-03Feb2017_ver3-v1.root

[Data_SingleMuon]
apply_common_weights: false
merged_output: SingleMuon_2016.root
file: SingleMuon_Run2016B-03Feb2017_ver2-v2.root
file: SingleMuon_Run2016C-03Feb2017-v1.root
file: SingleMuon_Run2016D-03Feb2017-v1.root
file: SingleMuon_Run2016E-03Feb2017-v1.root
file: SingleMuon_Run2016F-03Feb2017-v1.root
file: SingleMuon_Run2016G-03Feb2017-v1.root
file: SingleMuon_Run2016H-03Feb2017_ver2-v1.root
file: SingleMuon_Run2016H-03Feb2017_ver3-v1.root

[Data_Tau]
apply_common_weights: false
merged_output: Tau_2016.root
file: Tau_Run2016B-03Feb2017_ver2-v2.root
file: Tau_Run2016C-03Feb2017-v1.root
file: Tau_Run2016D-03Feb2017-v1.root
file: Tau_Run2016E-03Feb2017-v1.root
file: Tau_Run2016F-03Feb2017-v1.root
file: Tau_Run2016G-03Feb2017-v1.root
file: Tau_Run2016H-03Feb2017_ver2-v1.root
file: Tau_Run2016H-03Feb2017_ver3-v1.root
