[SETUP setup_base]
period: Run2016
btag_wp: Medium
common_weights: PileUp BTag LeptonTrigIdIso TauId
n_splits: 120
split_seed: 1234567

[SETUP light_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: Central
apply_mass_cut: true
apply_charge_cut: true
tau_id_cut: byMediumIsolationMVArun2v1DBoldDMwLT 0.5

[SETUP mh_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: all
apply_mass_cut: true
tau_ids: byVLooseIsolationMVArun2v1DBoldDMwLT byLooseIsolationMVArun2v1DBoldDMwLT byMediumIsolationMVArun2v1DBoldDMwLT

[SETUP muMu : setup_base]
energy_scales: Central
apply_mass_cut: false
apply_charge_cut: true
channels: muMu
keep_genJets: true

[DYJets]
weights: DY
merged_output: DYJetsToLL_M-50.root
file: DYJetsToLL_M-50_ext1.root
file: DYJetsToLL_M-50_ext2.root DYJetsToLL_M-50_ext2_part2.root
file: DY1JetsToLL_M-50.root
file: DY2JetsToLL_M-50.root
file: DY3JetsToLL_M-50.root
file: DY4JetsToLL_M-50.root
file: DYBJetsToLL_M-50.root
file: DYBBJetsToLL_M-50.root
file: DYJetsToLL_M-50_HT-70to100.root
file: DYJetsToLL_M-50_HT-100to200.root
file: DYJetsToLL_M-50_HT-100to200_ext1.root
file: DYJetsToLL_M-50_HT-200to400.root
file: DYJetsToLL_M-50_HT-200to400_ext1.root
file: DYJetsToLL_M-50_HT-400to600.root
file: DYJetsToLL_M-50_HT-400to600_ext1.root
file: DYJetsToLL_M-50_HT-600to800.root
file: DYJetsToLL_M-50_HT-800to1200.root
file: DYJetsToLL_M-50_HT-1200to2500.root
file: DYJetsToLL_M-50_HT-2500toInf.root

[DYJets_LLR]
weights: DY
merged_output: DYJetsToLL_M-50.root
file: DYJetsToLL_M-50_ext1.root
file: DYJetsToLL_M-50_ext2.root DYJetsToLL_M-50_ext2_part2.root
file: DY1JetsToLL_M-50.root
file: DY2JetsToLL_M-50.root
file: DY3JetsToLL_M-50.root
file: DY4JetsToLL_M-50.root
file: DYBJetsToLL_M-50.root
file: DYBBJetsToLL_M-50.root

[EWK]
merged_output: EWK.root
file_xs: 20.25 EWKWMinus2Jets_WToLNu_M-50.root EWKWMinus2Jets_WToLNu_M-50_ext1.root EWKWMinus2Jets_WToLNu_M-50_ext2.root
file_xs: 25.62 EWKWPlus2Jets_WToLNu_M-50.root EWKWPlus2Jets_WToLNu_M-50_ext1.root EWKWPlus2Jets_WToLNu_M-50_ext2.root
file_xs: 3.987 EWKZ2Jets_ZToLL_M-50.root EWKZ2Jets_ZToLL_M-50_ext1.root EWKZ2Jets_ZToLL_M-50_ext2.root

[TT]
weights: TTbar TopPt
merged_output: TT.root
file: TT_TuneCUETP8M2T4.root TT_TuneCUETP8M2T4_part2.root
file: TT_TuneCUETP8M2T4_backup.root TT_TuneCUETP8M2T4_backup_part2.root
file: TTTo2L2Nu_TuneCUETP8M2_ttHtranche3.root TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_part2.root TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_part3.root TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_part4.root
file: TTToSemilepton_TuneCUETP8M2_ttHtranche3.root TTToSemilepton_TuneCUETP8M2_ttHtranche3_part2.root TTToSemilepton_TuneCUETP8M2_ttHtranche3_part3.root TTToSemilepton_TuneCUETP8M2_ttHtranche3_part4.root TTToSemilepton_TuneCUETP8M2_ttHtranche3_part5.root

[tW]
merged_output: tW.root
#file: ST_tW_antitop_5f_inclusiveDecays_ext1.root
file_xs: 35.6 ST_tW_antitop_5f_inclusiveDecays_TuneCUETP8M2T4.root
#file: ST_tW_top_5f_inclusiveDecays_ext1.root
file_xs: 35.6 ST_tW_top_5f_inclusiveDecays_TuneCUETP8M2T4.root

[ttX]
merged_output: ttX.root
file_xs: 0.215 ttHToNonbb_M125.root
#file_xs: 0.032 ttHJetToTT_M125_ext4.root
file_xs: 0.204 TTWJetsToLNu_ext1.root TTWJetsToLNu_ext2.root
file_xs: 0.253 TTZToLLNuNu_M-10_ext1.root

[WJets]
weights: Wjets
merged_output: Wjets.root
file: WJetsToLNu.root
file: WJetsToLNu_ext2.root
file: W1JetsToLNu.root
file: W2JetsToLNu.root
file: W3JetsToLNu.root
file: W4JetsToLNu.root
file: WJetsToLNu_HT-70To100.root
file: WJetsToLNu_HT-100To200.root
file: WJetsToLNu_HT-100To200_ext1.root
file: WJetsToLNu_HT-100To200_ext2.root
file: WJetsToLNu_HT-200To400.root
file: WJetsToLNu_HT-200To400_ext1.root
file: WJetsToLNu_HT-200To400_ext2.root
file: WJetsToLNu_HT-400To600.root
file: WJetsToLNu_HT-400To600_ext1.root
file: WJetsToLNu_HT-600To800.root
file: WJetsToLNu_HT-600To800_ext1.root
file: WJetsToLNu_HT-800To1200.root
file: WJetsToLNu_HT-800To1200_ext1.root
file: WJetsToLNu_HT-1200To2500.root
file: WJetsToLNu_HT-1200To2500_ext1.root
file: WJetsToLNu_HT-2500ToInf.root
file: WJetsToLNu_HT-2500ToInf_ext1.root

[WJets_LLR]
weights: Wjets
merged_output: Wjets.root
file: WJetsToLNu.root
file: WJetsToLNu_ext2.root
file: WJetsToLNu_HT-70To100.root
file: WJetsToLNu_HT-100To200.root
file: WJetsToLNu_HT-100To200_ext1.root
file: WJetsToLNu_HT-100To200_ext2.root
file: WJetsToLNu_HT-200To400.root
file: WJetsToLNu_HT-200To400_ext1.root
file: WJetsToLNu_HT-200To400_ext2.root
file: WJetsToLNu_HT-400To600.root
file: WJetsToLNu_HT-400To600_ext1.root
file: WJetsToLNu_HT-600To800.root
file: WJetsToLNu_HT-600To800_ext1.root
file: WJetsToLNu_HT-800To1200.root
file: WJetsToLNu_HT-800To1200_ext1.root
file: WJetsToLNu_HT-1200To2500.root
file: WJetsToLNu_HT-1200To2500_ext1.root
file: WJetsToLNu_HT-2500ToInf.root
file: WJetsToLNu_HT-2500ToInf_ext1.root

[WW]
merged_output: WW.root
file_xs: 50.00 WWToLNuQQ.root WWToLNuQQ_ext1.root
file_xs: 12.18 WWTo2L2Nu.root
file_xs: 51.72 WWTo4Q.root
#file_xs: 50.00 WWTo1L1Nu2Q.root

[WZ]
merged_output: WZ.root
#file_xs: 4.43 WZTo3LNu_amcatnloFXFX.root
file_xs: 4.43 WZTo3LNu.root WZTo3LNu_ext1.root
#file_xs: 47.13 WZ_TuneCUETP8M1.root WZ_TuneCUETP8M1_ext1.root
file_xs: 10.71 WZTo1L1Nu2Q.root
file_xs: 5.60 WZTo2L2Q.root
file_xs: 3.03 WZTo1L3Nu.root

[ZZ]
merged_output: ZZ.root
file_xs: 3.22 ZZTo2L2Q_amcatnloFXFX.root
#file_xs: 3.22 ZZTo2L2Q.root
file_xs: 4.04 ZZTo2Q2Nu_amcatnloFXFX.root
#file_xs: 4.04 ZZTo2Q2Nu.root
file_xs: 7.06 ZZTo4Q_amcatnloFXFX.root
file_xs: 0.56 ZZTo2L2Nu.root ZZTo2L2Nu_ext1.root
file_xs: 1.21 ZZTo4L_13TeV-amcatnloFXFX-pythia8_ext1.root
#file_xs: 1.21 ZZTo4L.root ZZTo4L_ext1.root
#file_xs: 16.52 ZZ_TuneCUETP8M1.root ZZ_TuneCUETP8M1_ext1.root

[VVV]
merged_output: VVV.root
file_xs: 0.209 WWW_4F.root
file_xs: 0.165 WWZ.root
file_xs: 0.056 WZZ.root
file_xs: 0.014 ZZZ.root

[ZH]
merged_output: ZH.root
file_xs: 0.06 ZHToTauTau_M125.root ZHToTauTau_M125_ext1.root
#file_xs: 1 ZH_HToBB_ZToLL_M125_amcatnloFXFX.root
file_xs: 0.05 ZH_HToBB_ZToLL_M125.root ZH_HToBB_ZToLL_M125_ext1.root
file_xs: 0.36 ZH_HToBB_ZToQQ_M125.root

[SM_Higgs_125]
merged_output: SM_Higgs.root
file_xs: 0.053 WplusHToTauTau_M125.root WplusHToTauTau_M125_ext1.root
file_xs: 0.033 WminusHToTauTau_M125.root WminusHToTauTau_M125_ext1.root
file_xs: 0.237 VBFHToTauTau_M125.root VBFHToTauTau_M125-v2.root
file_xs: 3.046 GluGluHToTauTau_M125.root GluGluHToTauTau_M125-v2.root

[QCD_MC_MuEnriched]
merged_output: QCD_MC_MuEnriched.root
file_xs: 1.613 QCD_Pt-1000toInf_MuEnrichedPt5.root QCD_Pt-1000toInf_MuEnrichedPt5_ext1.root
file_xs: 25190.52 QCD_Pt-120to170_MuEnrichedPt5.root QCD_Pt-120to170_MuEnrichedPt5_backup.root
file_xs: 3616000.0 QCD_Pt-15to20_MuEnrichedPt5.root
file_xs: 8654.49 QCD_Pt-170to300_MuEnrichedPt5.root QCD_Pt-170to300_MuEnrichedPt5_ext1.root QCD_Pt-170to300_MuEnrichedPt5_backup.root
file_xs: 3160000.0 QCD_Pt-20to30_MuEnrichedPt5.root
file_xs: 269900.0 QCD_Pt-20toInf_MuEnrichedPt15.root
file_xs: 797.3 QCD_Pt-300to470_MuEnrichedPt5.root QCD_Pt-300to470_MuEnrichedPt5_ext1.root QCD_Pt-300to470_MuEnrichedPt5_ext2.root
file_xs: 1652471.46 QCD_Pt-30to50_MuEnrichedPt5.root
file_xs: 79.25 QCD_Pt-470to600_MuEnrichedPt5.root QCD_Pt-470to600_MuEnrichedPt5_ext1.root QCD_Pt-470to600_MuEnrichedPt5_ext2.root
file_xs: 437504.1 QCD_Pt-50to80_MuEnrichedPt5.root
file_xs: 25.25 QCD_Pt-600to800_MuEnrichedPt5.root QCD_Pt-600to800_MuEnrichedPt5_ext1.root QCD_Pt-600to800_MuEnrichedPt5_backup.root
file_xs: 4.723 QCD_Pt-800to1000_MuEnrichedPt5.root QCD_Pt-800to1000_MuEnrichedPt5_ext1.root QCD_Pt-800to1000_MuEnrichedPt5_ext2.root
file_xs: 106033.67 QCD_Pt-80to120_MuEnrichedPt5.root QCD_Pt-80to120_MuEnrichedPt5_ext1.root

[QCD_MC_EMEnriched]
merged_output: QCD_MC_EMEnriched.root
file_xs: 62964.0 QCD_Pt-120to170_EMEnriched.root QCD_Pt-120to170_EMEnriched_ext1.root
file_xs: 18810.0 QCD_Pt-170to300_EMEnriched.root
file_xs: 5533000.0 QCD_Pt-20to30_EMEnriched.root
file_xs: 1221.0 QCD_Pt-300toInf_EMEnriched.root
file_xs: 9928000.0 QCD_Pt-30to50_EMEnriched.root QCD_Pt-30to50_EMEnriched_ext1.root
file_xs: 2890800.0 QCD_Pt-50to80_EMEnriched.root QCD_Pt-50to80_EMEnriched_ext1.root
file_xs: 350000.0 QCD_Pt-80to120_EMEnriched.root QCD_Pt-80to120_EMEnriched_ext1.root

[QCD_MC_Tune]
merged_output: QCD_MC_Tune.root
file_xs: 9.365 QCD_Pt_1000to1400.root QCD_Pt_1000to1400_ext1.root
file_xs: 467500.0 QCD_Pt_120to170.root QCD_Pt_120to170_ext1.root QCD_Pt_120to170_backup.root
file_xs: 0.8398 QCD_Pt_1400to1800_backup.root QCD_Pt_1400to1800_ext1.root
file_xs: 1820000000.0 QCD_Pt_15to30.root
file_xs: 117400.0 QCD_Pt_170to300.root QCD_Pt_170to300_ext1.root
file_xs: 0.1124 QCD_Pt_1800to2400.root QCD_Pt_1800to2400_ext1.root
file_xs: 0.006752 QCD_Pt_2400to3200.root QCD_Pt_2400to3200_ext1.root
file_xs: 7753.0 QCD_Pt_300to470.root QCD_Pt_300to470_ext1.root
file_xs: 138900000.0 QCD_Pt_30to50.root
file_xs: 0.0001626 QCD_Pt_3200toInf.root
file_xs: 642.1 QCD_Pt_470to600.root QCD_Pt_470to600_backup.root
file_xs: 19100000.0 QCD_Pt_50to80.root
file_xs: 185.9 QCD_Pt_600to800.root QCD_Pt_600to800_ext1.root QCD_Pt_600to800_backup.root
file_xs: 32.05 QCD_Pt_800to1000.root QCD_Pt_800to1000_ext1.root
file_xs: 2735000.0 QCD_Pt_80to120.root QCD_Pt_80to120_ext2.root

[Signal_Radion]
file_ex: Radion_M-250.root GluGluToRadionToHHTo2B2Tau_M-250_narrow.root
file_ex: Radion_M-260.root GluGluToRadionToHHTo2B2Tau_M-260_narrow.root
file_ex: Radion_M-270.root GluGluToRadionToHHTo2B2Tau_M-270_narrow.root
file_ex: Radion_M-280.root GluGluToRadionToHHTo2B2Tau_M-280_narrow.root
file_ex: Radion_M-300.root GluGluToRadionToHHTo2B2Tau_M-300_narrow_ext1.root
file_ex: Radion_M-320.root GluGluToRadionToHHTo2B2Tau_M-320_narrow.root
file_ex: Radion_M-340.root GluGluToRadionToHHTo2B2Tau_M-340_narrow.root
file_ex: Radion_M-350.root GluGluToRadionToHHTo2B2Tau_M-350_narrow.root
file_ex: Radion_M-400.root GluGluToRadionToHHTo2B2Tau_M-400_narrow_ext1.root
file_ex: Radion_M-450.root GluGluToRadionToHHTo2B2Tau_M-450_narrow.root
file_ex: Radion_M-500.root GluGluToRadionToHHTo2B2Tau_M-500_narrow.root
file_ex: Radion_M-550.root GluGluToRadionToHHTo2B2Tau_M-550_narrow.root
file_ex: Radion_M-600.root GluGluToRadionToHHTo2B2Tau_M-600_narrow.root
file_ex: Radion_M-650.root GluGluToRadionToHHTo2B2Tau_M-650_narrow.root
file_ex: Radion_M-750.root GluGluToRadionToHHTo2B2Tau_M-750_narrow.root
file_ex: Radion_M-800.root GluGluToRadionToHHTo2B2Tau_M-800_narrow.root
file_ex: Radion_M-900.root GluGluToRadionToHHTo2B2Tau_M-900_narrow.root

[Signal_Graviton]
file_ex: Graviton_M-250.root GluGluToBulkGravitonToHHTo2B2Tau_M-250_narrow.root
file_ex: Graviton_M-260.root GluGluToBulkGravitonToHHTo2B2Tau_M-260_narrow.root
file_ex: Graviton_M-270.root GluGluToBulkGravitonToHHTo2B2Tau_M-270_narrow.root
file_ex: Graviton_M-280.root GluGluToBulkGravitonToHHTo2B2Tau_M-280_narrow.root
file_ex: Graviton_M-300.root GluGluToBulkGravitonToHHTo2B2Tau_M-300_narrow_ext1.root
file_ex: Graviton_M-320.root GluGluToBulkGravitonToHHTo2B2Tau_M-320_narrow.root
file_ex: Graviton_M-340.root GluGluToBulkGravitonToHHTo2B2Tau_M-340_narrow.root
file_ex: Graviton_M-350.root GluGluToBulkGravitonToHHTo2B2Tau_M-350_narrow.root
file_ex: Graviton_M-400.root GluGluToBulkGravitonToHHTo2B2Tau_M-400_narrow_ext1.root
file_ex: Graviton_M-450.root GluGluToBulkGravitonToHHTo2B2Tau_M-450_narrow.root
file_ex: Graviton_M-500.root GluGluToBulkGravitonToHHTo2B2Tau_M-500_narrow.root
file_ex: Graviton_M-550.root GluGluToBulkGravitonToHHTo2B2Tau_M-550_narrow.root
file_ex: Graviton_M-600.root GluGluToBulkGravitonToHHTo2B2Tau_M-600_narrow.root
file_ex: Graviton_M-650.root GluGluToBulkGravitonToHHTo2B2Tau_M-650_narrow.root
file_ex: Graviton_M-750.root GluGluToBulkGravitonToHHTo2B2Tau_M-750_narrow.root
file_ex: Graviton_M-800.root GluGluToBulkGravitonToHHTo2B2Tau_M-800_narrow.root

[Signal_SM]
weights: BSM_to_SM
merged_output: ggHH_SM.root
file: GluGluToHHTo2B2Tau_node_SM.root
file: GluGluToHHTo2B2Tau_node_box.root
file: GluGluToHHTo2B2Tau_node_9.root
file: GluGluToHHTo2B2Tau_node_2.root
file: GluGluToHHTo2B2Tau_node_13.root
file: GluGluToHHTo2B2Tau_node_12.root
file: GluGluToHHTo2B2Tau_node_11.root
file: GluGluToHHTo2B2Tau_node_10.root

[Signal_VBF]
file_ex: VBFHHTo2B2Tau_CV_0_5_C2V_1_C3_1.root VBFHHTo2B2Tau_CV_0_5_C2V_1_C3_1.root
file_ex: VBFHHTo2B2Tau_CV_1_5_C2V_1_C3_1.root VBFHHTo2B2Tau_CV_1_5_C2V_1_C3_1.root
file_ex: VBFHHTo2B2Tau_CV_1_C2V_1_C3_0.root VBFHHTo2B2Tau_CV_1_C2V_1_C3_0.root
file_ex: VBFHHTo2B2Tau_CV_1_C2V_1_C3_1.root VBFHHTo2B2Tau_CV_1_C2V_1_C3_1.root
file_ex: VBFHHTo2B2Tau_CV_1_C2V_1_C3_2.root VBFHHTo2B2Tau_CV_1_C2V_1_C3_2.root
file_ex: VBFHHTo2B2Tau_CV_1_C2V_2_C3_1.root VBFHHTo2B2Tau_CV_1_C2V_2_C3_1.root

[Data_SingleElectron]
apply_common_weights: false
merged_output: SingleElectron_2016.root
file: SingleElectron_Run2016B-03Feb2017_ver2-v2.root
file: SingleElectron_Run2016C-03Feb2017-v1.root
file: SingleElectron_Run2016D-03Feb2017-v1.root
file: SingleElectron_Run2016E-03Feb2017-v1.root
file: SingleElectron_Run2016F-03Feb2017-v1.root
file: SingleElectron_Run2016G-03Feb2017-v1.root
file: SingleElectron_Run2016H-03Feb2017_ver2-v1.root
file: SingleElectron_Run2016H-03Feb2017_ver3-v1.root

[Data_SingleMuon]
apply_common_weights: false
merged_output: SingleMuon_2016.root
file: SingleMuon_Run2016B-03Feb2017_ver2-v2.root
file: SingleMuon_Run2016C-03Feb2017-v1.root
file: SingleMuon_Run2016D-03Feb2017-v1.root
file: SingleMuon_Run2016E-03Feb2017-v1.root
file: SingleMuon_Run2016F-03Feb2017-v1.root
file: SingleMuon_Run2016G-03Feb2017-v1.root
file: SingleMuon_Run2016H-03Feb2017_ver2-v1.root
file: SingleMuon_Run2016H-03Feb2017_ver3-v1.root

[Data_Tau]
apply_common_weights: false
merged_output: Tau_2016.root
file: Tau_Run2016B-03Feb2017_ver2-v2.root
file: Tau_Run2016C-03Feb2017-v1.root
file: Tau_Run2016D-03Feb2017-v1.root
file: Tau_Run2016E-03Feb2017-v1.root
file: Tau_Run2016F-03Feb2017-v1.root
file: Tau_Run2016G-03Feb2017-v1.root
file: Tau_Run2016H-03Feb2017_ver2-v1.root
file: Tau_Run2016H-03Feb2017_ver3-v1.root
