                              #file          scale_factor  n_evt_per_job_prod_v2 n_evt_per_job_prod_v3
         Full/DY1JetsToLL_M-50.root                     1                   7188                   7188
     Full_95p/DY1JetsToLL_M-50.root                     1                   7188                   7188
     Full_95p/DY2JetsToLL_M-50.root                     3                   2123                   6369
         Full/DY3JetsToLL_M-50.root                     5                    862                   4310
         Full/DY4JetsToLL_M-50.root                     4                    953                   3812
        Full/DYBBJetsToLL_M-50.root                     5                    927                   4635
         Full/DYBJetsToLL_M-50.root                     7                    893                   6251
     Full/DYJetsToLL_M-50_ext1.root                     1                   5456                   5456
Full/DYJetsToLL_M-50_HT-100to200_ext1.root              7                    888                   6216
Full/DYJetsToLL_M-50_HT-100to200.root                   5                    946                   4730
Full/DYJetsToLL_M-50_HT-1200to2500.root                 1                    931                    931
Full/DYJetsToLL_M-50_HT-200to400.root                   4                    896                   3584
Full_95p/DYJetsToLL_M-50_HT-200to400_ext1.root          3                    895                   2685
Full/DYJetsToLL_M-50_HT-2500toInf.root                  1                    901                    901
Full/DYJetsToLL_M-50_HT-400to600.root                   2                    892                   1784
Full_95p/DYJetsToLL_M-50_HT-400to600_ext1.root          2                    964                   1928
Full_95p/DYJetsToLL_M-50_HT-600to800_eTau_tauTau.root   1                    953                    953
Full_95p/DYJetsToLL_M-50_HT-600to800_muTau_muMu.root    1                    953                    953
Full/DYJetsToLL_M-50_HT-600toInf_ext1.root              1                    979                    979
Full/DYJetsToLL_M-50_HT-600toInf.root                   0                    980                      0
Full/DYJetsToLL_M-50_HT-800to1200.root                  1                    906                    906
Full/EWKWMinus2Jets_WToLNu_M-50.root                    12                    999                  11988
Full/EWKWPlus2Jets_WToLNu_M-50.root                     11                    999                  10989
     Full/EWKZ2Jets_ZToLL_M-50.root                     6                    993                   5958
Full/GluGluToHHTo2B2Tau_node_10.root                    10                    996                   9960
Full/GluGluToHHTo2B2Tau_node_11.root                    2                    996                   1992
Full/GluGluToHHTo2B2Tau_node_12.root                    3                    998                   2994
Full/GluGluToHHTo2B2Tau_node_13.root                    4                    996                   3984
Full/GluGluToHHTo2B2Tau_node_2.root                     6                    993                   5958
Full/GluGluToHHTo2B2Tau_node_3.root                     5                    996                   4980
Full/GluGluToHHTo2B2Tau_node_4.root                     6                    992                   5952
Full/GluGluToHHTo2B2Tau_node_5.root                     7                    993                   6951
Full/GluGluToHHTo2B2Tau_node_6.root                     4                    996                   3984
Full_95p/GluGluToHHTo2B2Tau_node_7.root                 7                    996                   6972
Full/GluGluToHHTo2B2Tau_node_8.root                     6                    995                   5970
Full/GluGluToHHTo2B2Tau_node_9.root                     9                    996                   8964
Full/GluGluToHHTo2B2Tau_node_box.root                   10                    995                   9950
Full/GluGluToHHTo2B2Tau_node_SM.root                    2                    993                   1986
Full/GluGluToRadionToHHTo2B2Tau_M-250_narrow_ext1.root  18                    999                  17982
Full/GluGluToRadionToHHTo2B2Tau_M-250_narrow.root       18                   1000                  18000
Full/GluGluToRadionToHHTo2B2Tau_M-260_narrow_ext1.root  14                    999                  13986
Full/GluGluToRadionToHHTo2B2Tau_M-260_narrow.root       12                   1000                  12000
Full/GluGluToRadionToHHTo2B2Tau_M-270_narrow_ext1.root  12                    999                  11988
Full/GluGluToRadionToHHTo2B2Tau_M-270_narrow.root       12                   1000                  12000
Full/GluGluToRadionToHHTo2B2Tau_M-280_narrow_ext1.root  10                    999                   9990
Full/GluGluToRadionToHHTo2B2Tau_M-280_narrow.root       13                    992                  12896
Full/GluGluToRadionToHHTo2B2Tau_M-300_narrow_ext1.root  19                    998                  18962
Full/GluGluToRadionToHHTo2B2Tau_M-300_narrow.root       9                    999                   8991
Full/GluGluToRadionToHHTo2B2Tau_M-320_narrow_ext1.root  8                    999                   7992
Full/GluGluToRadionToHHTo2B2Tau_M-320_narrow.root       1                   1000                   1000
Full/GluGluToRadionToHHTo2B2Tau_M-340_narrow_ext1.root  9                    999                   8991
Full/GluGluToRadionToHHTo2B2Tau_M-340_narrow.root       7                    999                   6993
Full/GluGluToRadionToHHTo2B2Tau_M-350_narrow_ext1.root  4                   1000                   4000
Full/GluGluToRadionToHHTo2B2Tau_M-350_narrow.root       6                   1000                   6000
Full/GluGluToRadionToHHTo2B2Tau_M-400_narrow_ext1.root  6                    999                   5994
Full/GluGluToRadionToHHTo2B2Tau_M-400_narrow.root       6                   1000                   6000
Full/GluGluToRadionToHHTo2B2Tau_M-450_narrow.root       3                    996                   2988
Full/GluGluToRadionToHHTo2B2Tau_M-500_narrow.root       8                    999                   7992
Full/GluGluToRadionToHHTo2B2Tau_M-550_narrow.root       4                    999                   3996
Full/GluGluToRadionToHHTo2B2Tau_M-600_narrow.root       3                    999                   2997
Full/GluGluToRadionToHHTo2B2Tau_M-650_narrow.root       5                    999                   4995
Full/GluGluToRadionToHHTo2B2Tau_M-700_narrow.root       3                    997                   2991
Full/GluGluToRadionToHHTo2B2Tau_M-750_narrow.root       4                    999                   3996
Full/GluGluToRadionToHHTo2B2Tau_M-800_narrow.root       2                    999                   1998
Full/GluGluToRadionToHHTo2B2Tau_M-900_narrow.root       2                    999                   1998
Full/GluGluToRSGravitonToHHTo2B2Tau_M-250_narrow.root   10                    999                   9990
Full/GluGluToRSGravitonToHHTo2B2Tau_M-260_narrow.root   14                    999                  13986
Full/GluGluToRSGravitonToHHTo2B2Tau_M-270_narrow.root   20                    999                  19980
Full/GluGluToRSGravitonToHHTo2B2Tau_M-280_narrow.root    8                    998                   7984
Full/GluGluToRSGravitonToHHTo2B2Tau_M-300_narrow.root   14                    999                  13986
Full_95p/GluGluToRSGravitonToHHTo2B2Tau_M-300_narrow_ext1.root 7                    999                   6993
Full/GluGluToRSGravitonToHHTo2B2Tau_M-320_narrow.root    4                    999                   3996
Full/GluGluToRSGravitonToHHTo2B2Tau_M-340_narrow.root    3                    999                   2997
Full/GluGluToRSGravitonToHHTo2B2Tau_M-350_narrow.root    6                    999                   5994
Full/GluGluToRSGravitonToHHTo2B2Tau_M-400_narrow.root    5                    999                   4995
Full/GluGluToRSGravitonToHHTo2B2Tau_M-450_narrow.root    4                    999                   3996
Full/GluGluToRSGravitonToHHTo2B2Tau_M-500_narrow.root    3                    997                   2991
Full/GluGluToRSGravitonToHHTo2B2Tau_M-550_narrow.root    2                   1000                   2000
Full/GluGluToRSGravitonToHHTo2B2Tau_M-600_narrow.root    3                    999                   2997
Full/GluGluToRSGravitonToHHTo2B2Tau_M-650_narrow.root    2                    990                   1980
Full_95p/GluGluToRSGravitonToHHTo2B2Tau_M-700_narrow.root 3                    999                   2997
Full/GluGluToRSGravitonToHHTo2B2Tau_M-750_narrow.root     2                    999                   1998
Full/GluGluToRSGravitonToHHTo2B2Tau_M-800_narrow.root     2                    999                   1998
Full/GluGluToRSGravitonToHHTo2B2Tau_M-900_narrow.root     1                    999                    999
Full_95p/SingleElectron_Run2016B-23Sep2016-v3.root         6                  32665                 195990
Full_95p/SingleElectron_Run2016C-23Sep2016-v1.root        17                  10898                 185266
Full_95p/SingleElectron_Run2016D-23Sep2016-v1.root        14                  18096                 253344
Full/SingleElectron_Run2016E-23Sep2016-v1.root            18                  14535                 261630
Full/SingleElectron_Run2016F-23Sep2016-v1.root            23                   7923                 182229
Full/SingleElectron_Run2016G-23Sep2016-v1.root            8                  19848                 158784
Full/SingleElectron_Run2016H-PromptReco-v2.root           8                  16506                 132048
Full/SingleElectron_Run2016H-PromptReco-v3.root           28                   2604                  72912
Full/SingleMuon_Run2016B-23Sep2016-v3.root                3                  21334                  64002
Full/SingleMuon_Run2016C-23Sep2016-v1.root                12                   7764                  93168
Full/SingleMuon_Run2016D-23Sep2016-v1.root                7                  12120                  84840
Full/SingleMuon_Run2016E-23Sep2016-v1.root                7                  11043                  77301
Full_95p/SingleMuon_Run2016F-23Sep2016-v1.root            10                   7575                  75750
Full_95p/SingleMuon_Run2016G-23Sep2016-v1.root            4                  19707                  78828
Full/SingleMuon_Run2016H-PromptReco-v2.root               4                  22064                  88256
Full/SingleMuon_Run2016H-PromptReco-v3.root               29                   3583                 103907
Full/ST_tW_antitop_5f_inclusiveDecays.root                9                    998                   8982
Full/ST_tW_top_5f_inclusiveDecays.root                    7                    999                   6993
Full/Tau_Run2016B-23Sep2016-v3.root                       9                  9317                  83853
Full/Tau_Run2016C-23Sep2016-v1.root                      26                 4120                 107120
Full/Tau_Run2016D-23Sep2016-v1.root                      16                 7063                 113008
Full/Tau_Run2016E-23Sep2016-v1.root                      22                 7160                 157520
Full/Tau_Run2016F-23Sep2016-v1.root                      18                 4458                  80244
Full/Tau_Run2016G-23Sep2016-v1.root                       7                10525                  73675
Full/Tau_Run2016H-PromptReco-v3.root                     46                   1549                  71254
Full_95p/Tau_Run2016H-PromptReco-v2.root                  7                  10109                  70763
             Full/TT_ext3_eTau.root                       1                  12985                  12985
            Full/TT_ext3_muTau.root                       1                  12985                  12985
             Full/TT_ext4_eTau.root                       0                  25396                      0
            Full/TT_ext4_muTau.root                   43200                  25396             1097107200
           Full/TT_ext4_tauTau.root                       1                  25396                  25396
       Full_95p/TT_ext3_tauTau.root                       1                  12985                  12985
      Full/TTTo2L2Nu_ext1_eTau.root                   43200                  14593              630417600
     Full/TTTo2L2Nu_ext1_muTau.root                   43200                  14593              630417600
Full_95p/TTTo2L2Nu_ext1_tauTau.root                       3                  14593                  43779
Full_95p/TTToSemiLeptonic_ext1_eTau.root                  1                  11586                  11586
Full_95p/TTToSemiLeptonic_ext1_muTau.root                 0                  11586                      0
Full/TTToSemiLeptonic_ext1_tauTau.root                    2                  11586                  23172
                Full/VVTo2L2Nu.root                     8                    987                   7896
              Full/W1JetsToLNu.root                    17                   4267                  72539
              Full/W2JetsToLNu.root                    15                   3217                  48255
              Full/W3JetsToLNu.root                     6                   2141                  12846
              Full/W4JetsToLNu.root                     9                   1057                   9513
               Full/WJetsToLNu.root                    31                   3170                  98270
              Full/WWTo1L1Nu2Q.root                    11                    958                  10538
                Full/WWTo2L2Nu.root                    12                    991                  11892
                   Full/WWTo4Q.root                    44                    998                  43912
           Full/WWToLNuQQ_ext1.root                    18                    999                  17982
                Full/WWToLNuQQ.root                    19                    999                  18981
                Full/WZTo1L3Nu.root                    22                    992                  21824
          Full_95p/WZTo1L1Nu2Q.root                     4                   2052                   8208
                 Full/WZTo2L2Q.root                     2                   2790                   5580
             Full_95p/WZTo2L2Q.root                     2                   2790                   5580
                 Full/WZTo3LNu.root                     8                    999                   7992
           Full_95p/WZTo3LNu_2.root                    11                   1230                  13530
          Full/WZ_TuneCUETP8M1.root                    16                    959                  15344
                Full/ZZTo2L2Nu.root                     7                    943                   6601
                 Full/ZZTo2L2Q.root                     3                   1664                   4992
             Full_95p/ZZTo2L2Q.root                     3                   1664                   4992
                   Full/ZZTo4L.root                     9                    966                   8694
                   Full/ZZTo4Q.root                    18                   3237                  58266
            Full_95p/ZZTo2Q2Nu.root                    23                   3276                  75348
          Full/ZZ_TuneCUETP8M1.root                    30                    919                  27570
