[FILE TTbar_eTau]
file_path: Full/TT_ext3_eTau.root
file_path: Full/TT_ext4_eTau.root
#file_path: Full/TT_ext4_eTau_part2.root
fileType: inclusive
genType: 1 3
channel: eTau

[FILE TTbar_muTau]
file_path: Full/TT_ext3_muTau.root
#file_path: Full/TT_ext3_muTau_part2.root
file_path: Full/TT_ext4_muTau.root
#file_path: Full/TT_ext4_muTau_part2.root
#file_path: Full/TT_ext4_muTau_part3.root
fileType: inclusive
genType: 1 3
channel: muTau

[FILE TTbar_tauTau]
file_path: Full_95p/TT_ext3_tauTau.root
file_path: Full/TT_ext4_tauTau.root
#file_path: Full/TT_ext4_tauTau_part2.root
#file_path: Full/TT_ext4_tauTau_part3.root
fileType: inclusive
genType: 1 3
channel: tauTau

[FILE TTbar_semiLeptonic_eTau]
file_path: Full_95p/TTToSemiLeptonic_ext1_eTau.root
file_path: Full_95p/TTToSemiLeptonic_ext1_eTau_part2.root
fileType: exclusive
genType: 2 2
channel: eTau

[FILE TTbar_semiLeptonic_muTau]
file_path: Full_95p/TTToSemiLeptonic_ext1_muTau.root
file_path: Full_95p/TTToSemiLeptonic_ext1_muTau_part2.root
fileType: exclusive
genType: 2 2
channel: muTau

[FILE TTbar_semiLeptonic_tauTau]
file_path: Full/TTToSemiLeptonic_ext1_tauTau.root
fileType: exclusive
genType: 2 2
channel: tauTau

[FILE TTbar_fullyLeptonic_eTau]
file_path: Full/TTTo2L2Nu_ext1_eTau.root
file_path: Full/TTTo2L2Nu_ext1_eTau_part2.root
file_path: Full/TTTo2L2Nu_ext1_eTau_part3.root
fileType: exclusive
genType: 3 3
channel: eTau

[FILE TTbar_fullyLeptonic_muTau]
file_path: Full/TTTo2L2Nu_ext1_muTau.root
file_path: Full/TTTo2L2Nu_ext1_muTau_part2.root
file_path: Full/TTTo2L2Nu_ext1_muTau_part3.root
fileType: exclusive
genType: 3 3
channel: muTau

[FILE TTbar_fullyLeptonic_tauTau]
file_path: Full_95p/TTTo2L2Nu_ext1_tauTau.root
fileType: exclusive
genType: 3 3
channel: tauTau
