[FILE TTbar_eTau]
file_path: Full/TT_ext3_eTau.root
file_path: Full/TT_ext4_eTau.root
#file_path: Full/TT_ext4_eTau_part2.root
fileType: inclusive
genType: 1 3
channel: eTau

[FILE TTbar_muTau]
file_path: Full/TT_ext3_muTau.root
#file_path: Full/TT_ext3_muTau_part2.root
file_path: Full/TT_ext4_muTau.root
#file_path: Full/TT_ext4_muTau_part2.root
#file_path: Full/TT_ext4_muTau_part3.root
fileType: inclusive
genType: 1 3
channel: muTau

[FILE TTbar_tauTau]
file_path: Full_95p/TT_ext3_tauTau.root
file_path: Full/TT_ext4_tauTau.root
#file_path: Full/TT_ext4_tauTau_part2.root
#file_path: Full/TT_ext4_tauTau_part3.root
fileType: inclusive
genType: 1 3
channel: tauTau
