[SETUP setup_base]
period: Run2016
mode: HH HH_legacy
jet_ordering: DeepFlavour
btag_wp: Medium
use_cache: true
#common_weights: PileUp BTag LeptonTrigIdIso GenEventWeight
common_weights: PileUp GenEventWeight
n_splits: 120
split_seed: 1234567
massWindowParams: mh 129.0 53.0 169.0 145.0
massWindowParams: mhVis 87.9563 41.8451 109.639 43.0346
xs_cfg: hh-bbtautau/Instruments/config/cross_section.cfg

[SETUP mini_setup : setup_base]
channels: eTau muTau tauTau
unc_sources: None
apply_mass_cut: true
apply_bb_cut: true
apply_tau_iso: true
apply_charge_cut: true
keep_genJets: false
keep_genParticles: false

[SETUP mh_setup : setup_base]
channels: eTau muTau tauTau
#unc_sources: None
unc_sources: None TauES JetReduced_Total
#unc_sources: JetReduced_Absolute JetReduced_Absolute_year JetReduced_BBEC1 JetReduced_BBEC1_year JetReduced_EC2 JetReduced_EC2_year JetReduced_FlavorQCD JetReduced_HF JetReduced_HF_year JetReduced_RelativeBal JetReduced_RelativeSample_year
apply_mass_cut: true

[SETUP HTT_setup : setup_base]
channels: eTau muTau tauTau
unc_sources: None TauES JetReduced_Total
#unc_sources: JetReduced_Absolute JetReduced_Absolute_year JetReduced_BBEC1 JetReduced_BBEC1_year JetReduced_EC2 JetReduced_EC2_year JetReduced_FlavorQCD JetReduced_HF JetReduced_HF_year JetReduced_RelativeBal JetReduced_RelativeSample_year
apply_mass_cut: false
apply_bb_cut: false
apply_charge_cut: false
keep_genJets: false
keep_genParticles: true

[SETUP HH_setup : setup_base]
channels: eTau muTau tauTau
#unc_sources: None TauES JetReduced_Total
unc_sources: None TauES JetReduced_Total JetReduced_Absolute JetReduced_Absolute_year JetReduced_BBEC1 JetReduced_BBEC1_year JetReduced_EC2 JetReduced_EC2_year JetReduced_FlavorQCD JetReduced_HF JetReduced_HF_year JetReduced_RelativeBal JetReduced_RelativeSample_year TauES_DM0 TauES_DM1 TauES_DM10 TauES_DM11 EleFakingTauES_DM0 EleFakingTauES_DM1 MuFakingTauES
apply_mass_cut: false
apply_bb_cut: true
apply_charge_cut: false
keep_genJets: true
keep_genParticles: true

[SETUP muMu : setup_base]
unc_sources: None
apply_mass_cut: false
apply_charge_cut: false
channels: muMu
keep_genJets: true
keep_genParticles: true
apply_bb_cut: false

[DYJets]
weights: DY
merged_output: DYJetsToLL_M-50.root
cross_section: DYJetsToLL_M-50
file: DY1JetsToLL_M-50.root
file: DY2JetsToLL_M-50.root
file: DY3JetsToLL_M-50.root
file: DY4JetsToLL_M-50.root
file: DYBJetsToLL_M-50.root
file: DYBBJetsToLL_M-50.root
file: DYJetsToLL_M-50_HT-70to100.root
file: DYJetsToLL_M-50_HT-100to200.root
file: DYJetsToLL_M-50_HT-100to200_ext1.root
file: DYJetsToLL_M-50_HT-200to400.root
file: DYJetsToLL_M-50_HT-200to400_ext1.root
file: DYJetsToLL_M-50_HT-400to600.root
file: DYJetsToLL_M-50_HT-400to600_ext1.root
file: DYJetsToLL_M-50_HT-600to800.root
file: DYJetsToLL_M-50_HT-800to1200.root
file: DYJetsToLL_M-50_HT-1200to2500.root
file: DYJetsToLL_M-50_HT-2500toInf.root
file: DYJetsToLL_M-50_ext1.root
file: DYJetsToLL_M-50_ext2.root

[DYJets_M-10to50]
merged_output: DYJetsToLL_M-10to50.root
cross_section: DYJetsToLL_M-10to50
file: DYJetsToLL_M-10to50.root

[EWK]
#merged_output: EWK.root
file_ex: EWKWMinus2Jets_WToLNu_M-50 EWKWMinus2Jets_WToLNu_M-50.root EWKWMinus2Jets_WToLNu_M-50_ext2.root
file_ex: EWKWPlus2Jets_WToLNu_M-50  EWKWPlus2Jets_WToLNu_M-50.root EWKWPlus2Jets_WToLNu_M-50_ext2.root
file_ex: EWKZ2Jets_ZToLL_M-50 EWKZ2Jets_ZToLL_M-50.root EWKZ2Jets_ZToLL_M-50.root EWKZ2Jets_ZToLL_M-50_ext1.root EWKZ2Jets_ZToLL_M-50_ext2.root

[TTTo2L2Nu]
weights: TopPt
cross_section: TTTo2L2Nu
merged_output: TTTo2L2Nu.root
file: TTTo2L2Nu.root

[TTToSemiLeptonic]
weights: TopPt
cross_section: TTToSemiLeptonic
merged_output: TTToSemiLeptonic.root
file: TTToSemiLeptonic.root

[TTToHadronic]
weights: TopPt
cross_section: TTToHadronic
merged_output: TTToHadronic.root
file: TTToHadronic.root

[ST]
#merged_output: ST.root
file_ex: ST_tW_antitop          ST_tW_antitop.root ST_tW_antitop_5f.root
file_ex: ST_tW_top              ST_tW_top.root ST_tW_top_5f.root
file_ex: ST_t-channel_antitop   ST_t-channel_antitop.root ST_t-channel_antitop_4f.root
file_ex: ST_t-channel_top       ST_t-channel_top.root ST_t-channel_top_4f.root

[ttH]
#merged_output: ttH.root
file_ex: ttHToNonbb_M125      ttHToNonbb_M125.root ttHToNonbb_M125_TuneCUETP8M2.root
file_ex: ttHTobb_M125         ttHTobb_M125.root ttHTobb_M125_TuneCUETP8M2.root

[ttV]
#merged_output: ttV.root
file_ex: TTWJetsToLNu       TTWJetsToLNu.root TTWJetsToLNu-amcatnloFXFX_ext1.root TTWJetsToLNu-amcatnloFXFX_ext2.root
file_ex: TTWJetsToQQ        TWJetsToQQ.root TTWJetsToQQ-amcatnloFXFX.root
file_ex: TTZToLLNuNu_M-10   TTZToLLNuNu_M-10.root TTZToLLNuNu_M-10-amcatnlo_ext3.root

[ttVV]
#merged_output: ttVV.root
file_ex: TTWW TTWW.root TTWW_TuneCUETP8M2T4_ext1.root
file_ex: TTZZ TTZZ.root TTZZ_TuneCUETP8M2T4_ext1.root
file_ex: TTWZ TTWZ.root TTWZ_TuneCUETP8M2T4_ext1.root

[WJets]
weights: Wjets
merged_output: Wjets.root
cross_section: WJetsToLNu
file: WJetsToLNu.root
file: WJetsToLNu_ext2.root
file: WJetsToLNu_HT-70To100.root
file: WJetsToLNu_HT-100To200_ext2.root
file: WJetsToLNu_HT-200To400_ext2.root
file: WJetsToLNu_HT-400To600_ext1.root
file: WJetsToLNu_HT-600To800_ext1.root
file: WJetsToLNu_HT-800To1200_ext1.root
file: WJetsToLNu_HT-1200To2500_ext1.root
file: WJetsToLNu_HT-2500ToInf_ext1.root
file: W1JetsToLNu.root
file: W2JetsToLNu.root
file: W2JetsToLNu_ext1.root
file: W3JetsToLNu.root
file: W3JetsToLNu_ext1.root
file: W4JetsToLNu.root
file: W4JetsToLNu_ext1.root
file: W4JetsToLNu_ext2.root

[VV]
#merged_output: VV.root
file_ex:  ZZTo2L2Q  ZZTo2L2Q.root ZZTo2L2Q.root
file_ex:  ZZTo2Q2Nu ZZTo2Q2Nu.root ZZTo2Q2Nu.root
file_ex:  ZZTo4Q    ZZTo4Q_amcatnloFXFX.root ZZTo4Q_amcatnloFXFX.root
file_ex:  ZZTo2L2Nu ZZTo2L2Nu.root ZZTo2L2Nu_ext1.root
file_ex:  ZZTo4L    ZZTo4L.root ZZTo4L_ext1.root
file_ex:  WWToLNuQQ WWToLNuQQ.root WWToLNuQQ_ext1.root
file_ex:  WWTo2L2Nu WWTo2L2Nu.root WWTo2L2Nu.root
file_ex:  WWTo4Q    WWTo4Q.root WWTo4Q.root
file_ex:  WZTo3LNu  WZTo3LNu.root WZTo3LNu_ext1.root
file_ex:  WZTo1L1Nu2Q WZTo1L1Nu2Q.root WZTo1L1Nu2Q_amcatnloFXFX.root
file_ex:  WZTo2L2Q  WZTo2L2Q.root WZTo2L2Q_amcatnloFXFX.root
file_ex:  WZTo1L3Nu WZTo1L3Nu.root WZTo1L3Nu_amcatnloFXFX.root

[VVV]
#merged_output: VVV.root
file_ex: WWW	WWW.root WWW_4F-amcatnlo.root
file_ex: WWZ    WWZ.root WWZ-amcatnlo.root
file_ex: WZZ  	WZZ.root WZZ-amcatnlo.root
file_ex: ZZZ	ZZZ.root ZZZ-amcatnlo.root

[VH]
#merged_output: VH.root
file_ex: ZH_HToBB_ZToLL_M125    ZH_HToBB_ZToLL_M125.root ZH_HToBB_ZToLL_M125_ext1.root
file_ex: ZH_HToBB_ZToQQ_M125    ZH_HToBB_ZToQQ_M125.root ZH_HToBB_ZToQQ_M125.root
file_ex: ZHToTauTau_M125        ZHToTauTau_M125.root ZHToTauTau_M125.root
file_ex: WplusHToTauTau_M125    WplusHToTauTau_M125.root WplusHToTauTau_M125.root
file_ex: WminusHToTauTau_M125   WminusHToTauTau_M125.root WminusHToTauTau_M125.root

[SM_Higgs_125]
#merged_output: SM_Higgs.root
file_ex: VBFHToTauTau_M125    VBFHToTauTau_M125.root VBFHToTauTau_M125.root
file_ex: GluGluHToTauTau_M125 GluGluHToTauTau_M125.root GluGluHToTauTau_M125_v1.root GluGluHToTauTau_M125_v3.root

[Signal_VBFHH]
file_ex: VBFHH_bbtautau_SM                      VBFHH-CV_1_C2V_1_C3_1.root    VBFHHTo2B2Tau_CV_1_C2V_1_C3_1.root
file_ex: VBFHH_bbtautau_cv_0.5_c2v_1_c3_1       VBFHH-CV_0.5_C2V_1_C3_1.root  VBFHHTo2B2Tau_CV_0_5_C2V_1_C3_1.root
file_ex: VBFHH_bbtautau_cv_1.5_c2v_1_c3_1       VBFHH-CV_1.5_C2V_1_C3_1.root  VBFHHTo2B2Tau_CV_1_5_C2V_1_C3_1.root
file_ex: VBFHH_bbtautau_cv_1_c2v_1_c3_0         VBFHH-CV_1_C2V_1_C3_0.root    VBFHHTo2B2Tau_CV_1_C2V_1_C3_0.root
file_ex: VBFHH_bbtautau_cv_1_c2v_1_c3_2         VBFHH-CV_1_C2V_1_C3_2.root    VBFHHTo2B2Tau_CV_1_C2V_1_C3_2.root
file_ex: VBFHH_bbtautau_cv_1_c2v_2_c3_1         VBFHH-CV_1_C2V_2_C3_1.root    VBFHHTo2B2Tau_CV_1_C2V_2_C3_1.root
file_ex: VBFHH_bbtautau_cv_1_c2v_0_c3_1         VBFHH-CV_1_C2V_0_C3_1.root    VBFHHTo2B2Tau_CV_1_C2V_0_C3_1.root
file_ex: VBFHH_bbtautau_cv_0.5_c2v_1_c3_1       VBFHH-CV_0.5_C2V_1_C3_1_dipoleRecoilOff.root    VBFHHTo2B2Tau_CV_0_5_C2V_1_C3_1_dipoleRecoilOff.root
file_ex: VBFHH_bbtautau_cv_1.5_c2v_1_c3_1       VBFHH-CV_1.5_C2V_1_C3_1_dipoleRecoilOff.root    VBFHHTo2B2Tau_CV_1_5_C2V_1_C3_1_dipoleRecoilOff.root
file_ex: VBFHH_bbtautau_cv_1_c2v_0_c3_1         VBFHH-CV_1_C2V_0_C3_1_dipoleRecoilOff.root      VBFHHTo2B2Tau_CV_1_C2V_0_C3_1_dipoleRecoilOff.root  VBFHHTo2B2Tau_CV_1_C2V_0_C3_1_dipoleRecoilOff_ext1.root
file_ex: VBFHH_bbtautau_cv_1_c2v_1_c3_0         VBFHH-CV_1_C2V_1_C3_0_dipoleRecoilOff.root      VBFHHTo2B2Tau_CV_1_C2V_1_C3_0_dipoleRecoilOff.root
file_ex: VBFHH_bbtautau_SM                      VBFHH-CV_1_C2V_1_C3_1_dipoleRecoilOff.root      VBFHHTo2B2Tau_CV_1_C2V_1_C3_1_dipoleRecoilOff.root
file_ex: VBFHH_bbtautau_cv_1_c2v_1_c3_2         VBFHH-CV_1_C2V_1_C3_2_dipoleRecoilOff.root      VBFHHTo2B2Tau_CV_1_C2V_1_C3_2_dipoleRecoilOff.root
file_ex: VBFHH_bbtautau_cv_1_c2v_2_c3_1         VBFHH-CV_1_C2V_2_C3_1_dipoleRecoilOff.root      VBFHHTo2B2Tau_CV_1_C2V_2_C3_1_dipoleRecoilOff.root

[Signal_Radion]
file_ex: ggX_HH_bbtautau Radion_M-250.root   GluGluToRadionToHHTo2B2Tau_M-250_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-260.root   GluGluToRadionToHHTo2B2Tau_M-260_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-270.root   GluGluToRadionToHHTo2B2Tau_M-270_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-280.root   GluGluToRadionToHHTo2B2Tau_M-280_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-300.root   GluGluToRadionToHHTo2B2Tau_M-300_narrow_ext1.root
file_ex: ggX_HH_bbtautau Radion_M-320.root   GluGluToRadionToHHTo2B2Tau_M-320_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-340.root   GluGluToRadionToHHTo2B2Tau_M-340_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-350.root   GluGluToRadionToHHTo2B2Tau_M-350_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-400.root   GluGluToRadionToHHTo2B2Tau_M-400_narrow_ext1.root
file_ex: ggX_HH_bbtautau Radion_M-450.root   GluGluToRadionToHHTo2B2Tau_M-450_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-500.root   GluGluToRadionToHHTo2B2Tau_M-500_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-550.root   GluGluToRadionToHHTo2B2Tau_M-550_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-600.root   GluGluToRadionToHHTo2B2Tau_M-600_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-650.root   GluGluToRadionToHHTo2B2Tau_M-650_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-800.root   GluGluToRadionToHHTo2B2Tau_M-800_narrow.root
file_ex: ggX_HH_bbtautau Radion_M-900.root   GluGluToRadionToHHTo2B2Tau_M-900_narrow.root

[Signal_Graviton]
file_ex: ggX_HH_bbtautau Graviton_M-250.root GluGluToBulkGravitonToHHTo2B2Tau_M-250_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-260.root GluGluToBulkGravitonToHHTo2B2Tau_M-260_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-270.root GluGluToBulkGravitonToHHTo2B2Tau_M-270_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-280.root GluGluToBulkGravitonToHHTo2B2Tau_M-280_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-300.root GluGluToBulkGravitonToHHTo2B2Tau_M-300_narrow_ext1.root
file_ex: ggX_HH_bbtautau Graviton_M-320.root GluGluToBulkGravitonToHHTo2B2Tau_M-320_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-340.root GluGluToBulkGravitonToHHTo2B2Tau_M-340_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-350.root GluGluToBulkGravitonToHHTo2B2Tau_M-350_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-400.root GluGluToBulkGravitonToHHTo2B2Tau_M-400_narrow_ext1.root
file_ex: ggX_HH_bbtautau Graviton_M-450.root GluGluToBulkGravitonToHHTo2B2Tau_M-450_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-500.root GluGluToBulkGravitonToHHTo2B2Tau_M-500_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-550.root GluGluToBulkGravitonToHHTo2B2Tau_M-550_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-600.root GluGluToBulkGravitonToHHTo2B2Tau_M-600_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-650.root GluGluToBulkGravitonToHHTo2B2Tau_M-650_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-750.root GluGluToBulkGravitonToHHTo2B2Tau_M-750_narrow.root
file_ex: ggX_HH_bbtautau Graviton_M-800.root GluGluToBulkGravitonToHHTo2B2Tau_M-800_narrow.root

[Signal_SM]
weights: BSM_to_SM
cross_section: ggHH_bbtautau_SM
merged_output: ggHH_SM.root
file: GluGluToHHTo2B2Tau_node_box.root
file: GluGluToHHTo2B2Tau_node_SM.root
file: GluGluToHHTo2B2Tau_node_9.root
file: GluGluToHHTo2B2Tau_node_2.root
file: GluGluToHHTo2B2Tau_node_13.root
file: GluGluToHHTo2B2Tau_node_12.root
file: GluGluToHHTo2B2Tau_node_11.root
file: GluGluToHHTo2B2Tau_node_10.root

[Signal_SM_nlo]
max_gen_weight: 0.5
file_ex: ggHH_bbtautau_kl0 GluGluToHHTo2B2Tau_node_cHHH0.root  GluGluToHHTo2B2Tau_node_cHHH0.root
file_ex: ggHH_bbtautau_SM GluGluToHHTo2B2Tau_node_cHHH1.root  GluGluToHHTo2B2Tau_node_cHHH1.root
file_ex: ggHH_bbtautau_kl2.45 GluGluToHHTo2B2Tau_node_cHHH2p45.root GluGluToHHTo2B2Tau_node_cHHH2p45.root
file_ex: ggHH_bbtautau_kl5 GluGluToHHTo2B2Tau_node_cHHH5.root  GluGluToHHTo2B2Tau_node_cHHH5.root

[Data_SingleElectron]
apply_common_weights: false
isData: true
merged_output: SingleElectron_2016.root
file: SingleElectron_Run2016B_ver2.root
file: SingleElectron_Run2016C.root
file: SingleElectron_Run2016D.root
file: SingleElectron_Run2016E.root
file: SingleElectron_Run2016F.root
file: SingleElectron_Run2016G.root
file: SingleElectron_Run2016H.root

[Data_SingleMuon]
apply_common_weights: false
isData: true
merged_output: SingleMuon_2016.root
file: SingleMuon_Run2016B_ver2.root
file: SingleMuon_Run2016C.root
file: SingleMuon_Run2016D.root
file: SingleMuon_Run2016E.root
file: SingleMuon_Run2016F.root
file: SingleMuon_Run2016G.root
file: SingleMuon_Run2016H.root

[Data_Tau]
apply_common_weights: false
isData: true
merged_output: Tau_2016.root
file: Tau_Run2016B_ver2.root
file: Tau_Run2016C.root
file: Tau_Run2016D.root
file: Tau_Run2016E.root
file: Tau_Run2016F.root
file: Tau_Run2016G.root
file: Tau_Run2016H.root

# OTHER FINAL STATES

[Signal_2B2G]
max_gen_weight: 0.5
file_ex: ggHH_bbgg_kl0 GluGluToHHTo2B2G_node_cHHH0.root  GluGluToHHTo2B2G_node_cHHH0.root
file_ex: ggHH_bbgg_SM GluGluToHHTo2B2G_node_cHHH1.root  GluGluToHHTo2B2G_node_cHHH1.root
file_ex: ggHH_bbgg_kl2.45 GluGluToHHTo2B2G_node_cHHH2p45.root GluGluToHHTo2B2G_node_cHHH2p45.root
file_ex: ggHH_bbgg_kl5 GluGluToHHTo2B2G_node_cHHH5.root  GluGluToHHTo2B2G_node_cHHH5.root

[Signal_VBFHH_2B2G]
file_ex: VBFHH_bbgg_SM  VBFHHTo2B2G_CV_1_C2V_1_C3_1.root        VBFHHTo2B2G_CV_1_C2V_1_C3_1.root

[Signal_2B2V]
max_gen_weight: 0.5
file_ex: ggHH_bbvv_2L2Nu_SM GluGluToHHTo2B2VTo2L2Nu_node_SM.root  GluGluToHHTo2B2VTo2L2Nu_node_SM.root
file_ex: ggHH_bbvv_2L2Nu_kl2.45 GluGluToHHTo2B2VTo2L2Nu_node_cHHH2p45.root GluGluToHHTo2B2VTo2L2Nu_node_cHHH2p45.root
file_ex: ggHH_bbvv_2L2Nu_kl5 GluGluToHHTo2B2VTo2L2Nu_node_cHHH.root  GluGluToHHTo2B2VTo2L2Nu_node_cHHH5.root

[Signal_VBFHH_2B2V]
file_ex: VBFHH_bbvv_2L2Nu_SM  VBFHHTo2B2VTo2L2Nu_CV_1_C2V_1_C3_1.root    VBFHHTo2B2VTo2L2Nu_CV_1_C2V_1_C3_1.root

[Signal_2B2W]
weights: BSM_to_SM
cross_section: ggHH_bbww_LNu2j_SM
merged_output: ggHH_bbWW_SM.root
file: GluGluToHHTo2B2WToLNu2J_node_10.root
file: GluGluToHHTo2B2WToLNu2J_node_11.root
file: GluGluToHHTo2B2WToLNu2J_node_12.root
file: GluGluToHHTo2B2WToLNu2J_node_1.root
file: GluGluToHHTo2B2WToLNu2J_node_2.root
file: GluGluToHHTo2B2WToLNu2J_node_4.root
file: GluGluToHHTo2B2WToLNu2J_node_5.root
file: GluGluToHHTo2B2WToLNu2J_node_6.root
file: GluGluToHHTo2B2WToLNu2J_node_7.root
file: GluGluToHHTo2B2WToLNu2J_node_8.root
file: GluGluToHHTo2B2WToLNu2J_node_SM.root

[Signal_VBFHH_2B2W]
file_ex: VBFHH_bbww_LNu2j_SM  VBFHHTo2B2WToLNu2J_CV_1_C2V_1_C3_1_dipoleRecoilOff.root    VBFHHTo2B2WToLNu2J_CV_1_C2V_1_C3_1_dipoleRecoilOff.root

[Signal_2B2Z]
max_gen_weight: 0.5
file_ex: ggHH_bbzz_2L2j_SM GluGluToHHTo2B2ZTo2L2J_node_cHHH1.root  GluGluToHHTo2B2ZTo2L2J_node_cHHH1.root
file_ex: ggHH_bbzz_2L2j_kl2.45 GluGluToHHTo2B2ZTo2L2J_node_cHHH2p45.root GluGluToHHTo2B2ZTo2L2J_node_cHHH2p45.root

[Signal_VBFHH_2B2Z]
file_ex: VBFHH_bbzz_2L2j_SM  VBFHHTo2B2ZTo2L2J_CV_1_C2V_1_C3_1_dipoleRecoilOff.root    VBFHHTo2B2ZTo2L2J_CV_1_C2V_1_C3_1_dipoleRecoilOff.root

[Signal_4B]
max_gen_weight: 0.5
file_ex: ggHH_bbbb_kl0 GluGluToHHTo4B_node_cHHH0.root  GluGluToHHTo4B_node_cHHH0.root
file_ex: ggHH_bbbb_SM GluGluToHHTo4B_node_cHHH1.root  GluGluToHHTo4B_node_cHHH1.root
file_ex: ggHH_bbbb_kl2.45 GluGluToHHTo4B_node_cHHH2p45.root GluGluToHHTo4B_node_cHHH2p45.root
file_ex: ggHH_bbbb_kl5 GluGluToHHTo4B_node_cHHH5.root  GluGluToHHTo4B_node_cHHH5.root

[Signal_VBFHH_4B]
file_ex: VBFHH_bbbb_SM  VBFHHTo4B_CV_1_C2V_1_C3_1.root    VBFHHTo4B_CV_1_C2V_1_C3_1.root

[Signal_4Tau]
weights: BSM_to_SM
cross_section: ggHH_4tau_SM
merged_output: ggHH_4tau_SM.root
file: GluGluToHHTo4Tau_node_10.root
file: GluGluToHHTo4Tau_node_11.root
file: GluGluToHHTo4Tau_node_12.root
file: GluGluToHHTo4Tau_node_2.root
file: GluGluToHHTo4Tau_node_3.root
file: GluGluToHHTo4Tau_node_4.root
file: GluGluToHHTo4Tau_node_5.root
file: GluGluToHHTo4Tau_node_6.root
file: GluGluToHHTo4Tau_node_7.root
file: GluGluToHHTo4Tau_node_8.root
file: GluGluToHHTo4Tau_node_9.root
file: GluGluToHHTo4Tau_node_SM.root
file: GluGluToHHTo4Tau_node_box.root
