[SETUP setup_base]
period: Run2016
mode: HH
jet_ordering: DeepFlavour
#jet_ordering: HHJetTag
btag_wp: Medium
#cachePath: cache_tuple
#cachePath: dummy_cache_tuple
#common_weights: PileUp BTag LeptonTrigIdIso GenEventWeight
common_weights: PileUp GenEventWeight
n_splits: 120
split_seed: 1234567
massWindowParams: mh 116.0 35.0 111.0 45.0
massWindowParams: mhVis 87.9563 41.8451 109.639 43.0346

[SETUP mini_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: Central
apply_mass_cut: false
apply_bb_cut: true
apply_charge_cut: true
keep_genJets: true
keep_genParticles: true

[SETUP mh_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: all
apply_mass_cut: true

[SETUP HTT_setup : setup_base]
channels: eTau muTau tauTau
energy_scales: Central
apply_mass_cut: false
apply_bb_cut: false
apply_charge_cut: false
keep_genJets: false
keep_genParticles: true

[DYJets]
weights: DY
merged_output: DYJetsToLL_M-50.root
file: DY1JetsToLL_M-50.root
file: DY2JetsToLL_M-50.root
file: DY3JetsToLL_M-50.root
file: DY4JetsToLL_M-50.root
file: DYBJetsToLL_M-50.root
file: DYBBJetsToLL_M-50.root
file: DYJetsToLL_M-50_HT-70to100.root
file: DYJetsToLL_M-50_HT-100to200.root
file: DYJetsToLL_M-50_HT-100to200_ext1.root
file: DYJetsToLL_M-50_HT-200to400.root
file: DYJetsToLL_M-50_HT-200to400_ext1.root
file: DYJetsToLL_M-50_HT-400to600.root
file: DYJetsToLL_M-50_HT-400to600_ext1.root
file: DYJetsToLL_M-50_HT-600to800.root
file: DYJetsToLL_M-50_HT-800to1200.root
file: DYJetsToLL_M-50_HT-1200to2500.root
file: DYJetsToLL_M-50_HT-2500toInf.root
file: DYJetsToLL_M-50_ext1.root DYJetsToLL_M-50_ext2.root
#file: DYJetsToLL_M-10to50.root

[DYJets_nlo]
weights: DY
merged_output: DYJets_nlo.root
file: DYJetsToLL_M-50-amcatnloFXFX_ext2.root
#file: DYJets_M-10to50_nlo.root
#file: DYJetsToLL_M-10to50-amcatnloFXFX.root DYJetsToLL_M-10to50-amcatnloFXFX_ext1.root


[EWK]
merged_output: EWK.root
file_xs: 20.35 EWKWMinus2Jets_WToLNu_M-50.root EWKWMinus2Jets_WToLNu_M-50_ext1.root EWKWMinus2Jets_WToLNu_M-50_ext2.root
file_xs: 25.81 EWKWPlus2Jets_WToLNu_M-50.root EWKWPlus2Jets_WToLNu_M-50_ext1.root EWKWPlus2Jets_WToLNu_M-50_ext2.root
file_xs: 3.997 EWKZ2Jets_ZToLL_M-50.root EWKZ2Jets_ZToLL_M-50_ext1.root EWKZ2Jets_ZToLL_M-50_ext2.root

[TT]
weights: TopPt
merged_output: TT.root
file: TT_TuneCUETP8M2T4.root

[TTTo2L2Nu]
weights: TopPt
merged_output: TTTo2L2Nu.root
file: TTTo2L2Nu_TuneCUETP8M2.root

[TTToSemiLeptonic]
weights: TopPt
merged_output: TTToSemiLeptonic.root
file: TTToSemilepton_TuneCUETP8M2.root

[TTToHadronic]
weights: TopPt
merged_output: TTToHadronic.root
file: TTToHadronic_TuneCP5.root

[ST]
merged_output: ST.root
file_xs: 34.97  ST_tW_antitop_5f_ext1.root ST_tW_antitop_5f_TuneCUETP8M2T4.root
file_xs: 34.91  ST_tW_top_5f_ext1.root ST_tW_top_5f_TuneCUETP8M2T4.root
#file_xs: ? ST_t-channel_antitop_4f_TuneCP5.root ST_t-channel_antitop_4f.root
#file_xs: ? ST_t-channel_top_4f_TuneCP5.root ST_t-channel_top_4f.root

[ttH]
merged_output: ttH.root
file_xs: 0.5638 ttHToNonbb_M125_TuneCUETP8M2.root
file_xs: 0.5638 ttHTobb_M125_TuneCUETP8M2.root
file_xs: 0.4905 ttHJetToTT_M125_amcatnloFXFX_ext4.root

[ttV]
merged_output: ttV.root
file_xs: 0.2001 TTWJetsToLNu-amcatnloFXFX_ext1.root TTWJetsToLNu-amcatnloFXFX_ext2.root
file_xs: 0.4050 TTWJetsToQQ-amcatnloFXFX.root
file_xs: 0.2529 TTZToLLNuNu_M-10-amcatnlo_ext1.root TTZToLLNuNu_M-10-amcatnlo_ext2.root TTZToLLNuNu_M-10-amcatnlo_ext3.root
file_xs: 3.7950 TTGJets-amcatnloFXFX.root TTGJets-amcatnloFXFX_ext1.root

[WJets]
weights: Wjets
merged_output: Wjets.root
file: WJetsToLNu_HT-70To100.root
file: WJetsToLNu_HT-100To200.root
file: WJetsToLNu_HT-100To200_ext1.root
file: WJetsToLNu_HT-100To200_ext2.root
file: WJetsToLNu_HT-200To400.root
file: WJetsToLNu_HT-200To400_ext1.root
file: WJetsToLNu_HT-200To400_ext2.root
file: WJetsToLNu_HT-400To600.root
file: WJetsToLNu_HT-400To600_ext1.root
file: WJetsToLNu_HT-600To800.root
file: WJetsToLNu_HT-600To800_ext1.root
file: WJetsToLNu_HT-800To1200_ext1.root
file: WJetsToLNu_HT-800To1200.root
file: WJetsToLNu_HT-1200To2500.root
file: WJetsToLNu_HT-1200To2500_ext1.root
file: WJetsToLNu_HT-2500ToInf.root
file: WJetsToLNu_HT-2500ToInf_ext1.root
file: WJetsToLNu.root WJetsToLNu_ext2.root
file: W1JetsToLNu.root
file: W2JetsToLNu.root
file: W2JetsToLNu_ext1.root
file: W3JetsToLNu.root
file: W3JetsToLNu_ext1.root
file: W4JetsToLNu.root
file: W4JetsToLNu_ext1.root
file: W4JetsToLNu_ext2.root

[VV]
merged_output: VV.root
file_xs: 43.53 WWToLNuQQ.root WWToLNuQQ_ext1.root
file_xs: 10.48 WWTo2L2Nu.root
file_xs: 45.2  WWTo4Q.root
file_xs: 80.74 WWTo1L1Nu2Q_amcatnloFXFX.root
file_xs: 4.679 WZTo3LNu-amcatnloFXFX.root
file_xs: 11.66 WZTo1L1Nu2Q_amcatnloFXFX.root
file_xs: 3.054 WZTo1L3Nu_amcatnloFXFX.root
file_xs: 6.331 WZTo2L2Q_amcatnloFXFX.root
file_xs: 3.688 ZZTo2L2Q_amcatnloFXFX.root
file_xs: 3.688 ZZTo2L2Q.root
file_xs: 4.033 ZZTo2Q2Nu_amcatnloFXFX.root
file_xs: 0.564 ZZTo2L2Nu.root ZZTo2L2Nu_ext1.root
file_xs: 1.204 ZZTo4L-amcatnloFXFX_ext1.root
#file_xs: 1.26  ZZTo4L.root ZZTo4L_ext.root
#file_xs: 23.43 WZ.root WZ_ext1.root
#file_xs: 10.16 ZZ.root ZZ_ext1.root
#file_xs: ?     ZZTo2Q2Nu.root
#file_xs: ?    WZTo3LNu_ext1.root WZTo3LNu.root


[VVV]
merged_output: VVV.root
file_xs: 0.2086	 WWW_4F-amcatnlo.root
file_xs: 0.1651  WWZ-amcatnlo.root
file_xs: 0.0556  WZZ-amcatnlo.root
file_xs: 0.0140 ZZZ-amcatnlo.root

[VH]
merged_output: VH.root
#file_xs: 0.07814 ZH_HToBB_ZToLL_M125_amcatnloFXFX.root
file_xs: 0.07924 ZH_HToBB_ZToLL_M125_ext1.root
file_xs: 0.554   ZH_HToBB_ZToQQ_M125.root
file_xs: 0.7891  ZHToTauTau_M125.root
file_xs: 0.867   WplusHToTauTau_M125.root
file_xs: 0.541   WminusHToTauTau_M125.root


[SM_Higgs_125]
merged_output: SM_Higgs.root
file_xs: 3.861 VBFHToTauTau_M125.root
file_xs: 21.46 GluGluHToTauTau_M125_v1.root GluGluHToTauTau_M125_v3.root

[Signal_VBFHH]
file_ex: VBFHH-CV_0_5_C2V_1_C3_1.root  VBFHHTo2B2Tau_CV_0_5_C2V_1_C3_1.root
file_ex: VBFHH-CV_1_5_C2V_1_C3_1.root  VBFHHTo2B2Tau_CV_1_5_C2V_1_C3_1.root
file_ex: VBFHH-CV_1_C2V_1_C3_0.root    VBFHHTo2B2Tau_CV_1_C2V_1_C3_0.root
file_ex: VBFHH-CV_1_C2V_1_C3_1.root    VBFHHTo2B2Tau_CV_1_C2V_1_C3_1.root
file_ex: VBFHH-CV_1_C2V_1_C3_2.root    VBFHHTo2B2Tau_CV_1_C2V_1_C3_2.root
file_ex: VBFHH-CV_1_C2V_2_C3_1.root    VBFHHTo2B2Tau_CV_1_C2V_2_C3_1.root

[Signal_Radion]
file_ex: Radion_M-250.root   GluGluToRadionToHHTo2B2Tau_M-250_narrow.root
file_ex: Radion_M-260.root   GluGluToRadionToHHTo2B2Tau_M-260_narrow.root
file_ex: Radion_M-270.root   GluGluToRadionToHHTo2B2Tau_M-270_narrow.root
file_ex: Radion_M-280.root   GluGluToRadionToHHTo2B2Tau_M-280_narrow.root
file_ex: Radion_M-300.root   GluGluToRadionToHHTo2B2Tau_M-300_narrow_ext1.root
file_ex: Radion_M-320.root   GluGluToRadionToHHTo2B2Tau_M-320_narrow.root
file_ex: Radion_M-340.root   GluGluToRadionToHHTo2B2Tau_M-340_narrow.root
file_ex: Radion_M-350.root   GluGluToRadionToHHTo2B2Tau_M-350_narrow.root
file_ex: Radion_M-400.root   GluGluToRadionToHHTo2B2Tau_M-400_narrow_ext1.root
file_ex: Radion_M-450.root   GluGluToRadionToHHTo2B2Tau_M-450_narrow.root
file_ex: Radion_M-500.root   GluGluToRadionToHHTo2B2Tau_M-500_narrow.root
file_ex: Radion_M-550.root   GluGluToRadionToHHTo2B2Tau_M-550_narrow.root
file_ex: Radion_M-600.root   GluGluToRadionToHHTo2B2Tau_M-600_narrow.root
file_ex: Radion_M-650.root   GluGluToRadionToHHTo2B2Tau_M-650_narrow.root
file_ex: Radion_M-800.root   GluGluToRadionToHHTo2B2Tau_M-800_narrow.root
file_ex: Radion_M-850.root   GluGluToRadionToHHTo2B2Tau_M-850_narrow.root
file_ex: Radion_M-900.root   GluGluToRadionToHHTo2B2Tau_M-900_narrow.root

[Signal_Graviton]
file_ex: Graviton_M-250.root GluGluToBulkGravitonToHHTo2B2Tau_M-250_narrow.root
file_ex: Graviton_M-260.root GluGluToBulkGravitonToHHTo2B2Tau_M-260_narrow.root
file_ex: Graviton_M-270.root GluGluToBulkGravitonToHHTo2B2Tau_M-270_narrow.root
file_ex: Graviton_M-280.root GluGluToBulkGravitonToHHTo2B2Tau_M-280_narrow.root
file_ex: Graviton_M-300.root GluGluToBulkGravitonToHHTo2B2Tau_M-300_narrow.root
file_ex: Graviton_M-320.root GluGluToBulkGravitonToHHTo2B2Tau_M-320_narrow.root
file_ex: Graviton_M-340.root GluGluToBulkGravitonToHHTo2B2Tau_M-340_narrow.root
file_ex: Graviton_M-350.root GluGluToBulkGravitonToHHTo2B2Tau_M-350_narrow.root
file_ex: Graviton_M-400.root GluGluToBulkGravitonToHHTo2B2Tau_M-400_narrow_ext1.root
file_ex: Graviton_M-450.root GluGluToBulkGravitonToHHTo2B2Tau_M-450_narrow.root
file_ex: Graviton_M-500.root GluGluToBulkGravitonToHHTo2B2Tau_M-500_narrowg.root
file_ex: Graviton_M-550.root GluGluToBulkGravitonToHHTo2B2Tau_M-550_narrow.root
file_ex: Graviton_M-600.root GluGluToBulkGravitonToHHTo2B2Tau_M-600_narrow.root
file_ex: Graviton_M-650.root GluGluToBulkGravitonToHHTo2B2Tau_M-650_narrow.root
file_ex: Graviton_M-750.root GluGluToBulkGravitonToHHTo2B2Tau_M-750_narrow.root
file_ex: Graviton_M-800.root GluGluToBulkGravitonToHHTo2B2Tau_M-800_narrow.root

[Signal_SM]
weights: BSM_to_SM
merged_output: ggHH_SM.root
file: GluGluToHHTo2B2Tau_node_box.root
file: GluGluToHHTo2B2Tau_node_SM.root
file: GluGluToHHTo2B2Tau_node_9.root
file: GluGluToHHTo2B2Tau_node_2.root
file: GluGluToHHTo2B2Tau_node_13.root
file: GluGluToHHTo2B2Tau_node_12.root
file: GluGluToHHTo2B2Tau_node_11.root
file: GluGluToHHTo2B2Tau_node_10.root

[Data_SingleElectron]
apply_common_weights: false
isData: true
merged_output: SingleElectron_2016.root
file: SingleElectron_Run2016B_ver1
file: SingleElectron_Run2016B_ver2.root
file: SingleElectron_Run2016C.root
file: SingleElectron_Run2016D.root
file: SingleElectron_Run2016E.root
file: SingleElectron_Run2016F.root
file: SingleElectron_Run2016G.root
file: SingleElectron_Run2016H.root

[Data_SingleMuon]
apply_common_weights: false
isData: true
merged_output: SingleMuon_2016.root
file: SingleMuon_Run2016B_ver1.root
file: SingleMuon_Run2016B_ver2.root
file: SingleMuon_Run2016C.root
file: SingleMuon_Run2016D.root
file: SingleMuon_Run2016E.root
file: SingleMuon_Run2016F.root
file: SingleMuon_Run2016G.root
file: SingleMuon_Run2016H.root

[Data_Tau]
apply_common_weights: false
isData: true
merged_output: Tau_2016.root
file: Tau_Run2016B_ver1.root
file: Tau_Run2016B_ver2.root
file: Tau_Run2016C.root
file: Tau_Run2016D.root
file: Tau_Run2016E.root
file: Tau_Run2016F.root
file: Tau_Run2016G.root
file: Tau_Run2016H.root
