
########## MVA & DNN BEGIN ##########

dnn_score_kl1: x_range=0:1/20 x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 \
#               blind_ranges=0.7:1
dnn_score_kl1/*/2j: x_range=0:1/20 x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 \

dnn_score_kl1/eTau/2j1bR_noVBF : x_bins="0.0 0.063 0.155 0.245 0.348 0.448 0.544 0.625 0.695 0.754 0.794 0.831 0.86 0.884 0.904 0.922 0.935 0.945 0.954 0.962 0.969 0.976 0.982 0.989 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/eTau/2j2b+R_noVBF : x_bins="0.0 0.052 0.139 0.261 0.398 0.531 0.653 0.741 0.81 0.86 0.895 0.921 0.939 0.953 0.967 0.979 0.991 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/eTau/2j2Lb+B_noVBF: x_bins="0.0 0.156 0.55 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/eTau/2j1b+_VBF: x_bins="0.0 0.047 0.54 0.785 0.903 0.955 1.0" \
                                x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/eTau/2j1b+_VBF_qqHH: x_bins="0.0 0.2959 0.6003 0.8177 0.929 0.9869 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/eTau/2j1b+_VBF_ggHH: x_bins="0.0 0.7246 0.9 0.9667 0.9924 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/eTau/2j1b+_VBF_TT_L: x_bins="0.0 0.0001 0.0009 0.004 0.0156 0.0657 0.4398 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/eTau/2j1b+_VBF_TT_FH: x_bins="0.0 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/eTau/2j1b+_VBF_ttH: x_bins="0.0 0.0017 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/eTau/2j1b+_VBF_DY: x_bins="0.0 0.0001 0.008 0.0257 0.0702 0.1583 0.2959 0.5472 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/eTau/2j1b+_VBF_TT: x_bins="0.0 0.0001 0.0009 0.004 0.0156 0.0657 0.4398 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1

dnn_score_kl1/muTau/2j1bR_noVBF : x_bins="0.0 0.04 0.082 0.121 0.159 0.201 0.245 0.284 0.325 0.365 0.404 0.449 0.487 0.528 0.565 0.599 0.628 0.658 0.686 0.713 0.736 0.759 0.78 0.798 0.815 0.832 0.846 0.859 0.871 0.881 0.891 0.901 0.909 0.916 0.923 0.923 0.936 0.942 0.947 0.952 0.956 0.96 0.964 0.967 0.97 0.974 0.977 0.98 0.983 0.986 0.989 0.993 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/muTau/2j2b+R_noVBF : x_bins="0.0 0.024 0.056 0.095 0.138 0.184 0.232 0.283 0.336 0.398 0.448 0.498 0.554 0.602 0.646 0.686 0.726 0.762 0.794 0.819 0.841 0.86 0.877 0.893 0.907 0.918 0.927 0.935 0.943 0.95 0.958 0.965 0.971 0.977 0.983 0.988 0.994 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/muTau/2j2Lb+B_noVBF: x_bins="0.0 0.039 0.298 0.506 0.773 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/muTau/2j1b+_VBF: x_bins="0.0 0.20 0.407 0.614 0.724 0.809 0.866 0.908 0.934 0.957 0.978 1.0" \
                                x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/muTau/2j1b+_VBF_qqHH: x_bins="0.0 0.2055 0.3881 0.5785 0.7445 0.8575 0.9302 0.9723 0.9905 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/muTau/2j1b+_VBF_ggHH: x_bins="0.0 0.4999 0.7175 0.8006 0.8693 0.9263 0.9609 0.9826 0.9933 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/muTau/2j1b+_VBF_TT_L: x_bins="0.0 0.0001 0.0008 0.0032 0.0105 0.0335 0.1134 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/muTau/2j1b+_VBF_TT_FH: x_bins="0.0 0.0059 0.0485 0.1398 0.2544 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/muTau/2j1b+_VBF_ttH: x_bins="0.0 0.0001 0.0014 0.0094 0.0416 0.1902 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/muTau/2j1b+_VBF_DY: x_bins="0.0 0.0001 0.0041 0.0248 0.0652 0.1302 0.2346 0.3805 0.63 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/muTau/2j1b+_VBF_TT: x_bins="0.0 0.0001 0.0008 0.0032 0.0105 0.0335 0.1134 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1

dnn_score_kl1/tauTau/2j1bR_noVBF : x_bins="0.0 0.04 0.11 0.182 0.257 0.334 0.408 0.476 0.537 0.59 0.64 0.68 0.716 0.752 0.783 0.816 0.843 0.87 0.897 0.92 0.944 0.962 0.98 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/tauTau/2j2b+R_noVBF : x_bins="0.0 0.016 0.073 0.17 0.268 0.369 0.463 0.54 0.649 0.748 0.832 0.906 0.96 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/tauTau/2j2Lb+B_noVBF: x_bins="0.0 0.089 0.444 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/tauTau/2j1b+_VBF: x_bins="0.0 0.337 0.552 0.733 0.882 1.0" \
                                x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/tauTau/2j1b+_VBF_qqHH: x_bins="0.0 0.0075 0.0602 0.1594 0.3862 0.6716 0.9161 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/tauTau/2j1b+_VBF_ggHH: x_bins="0.0 0.0861 0.2256 0.4082 0.5912 0.783 0.9523 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/tauTau/2j1b+_VBF_TT_L: x_bins="0.0 0.0001 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/tauTau/2j1b+_VBF_TT_FH: x_bins="0.0 0.0001 0.0021 0.0155 0.0958 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/tauTau/2j1b+_VBF_ttH: x_bins="0.0 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/tauTau/2j1b+_VBF_DY: x_bins="0.0 0.0003 0.0036 0.0125 0.034 0.0746 0.2293 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1
dnn_score_kl1/tauTau/2j1b+_VBF_TT: x_bins="0.0 0.0001 0.0021 0.0155 0.0958 1.0" \
                                    x_title="DNN score" y_title="dN / bin width" log_y=true max_y_sf=100 blind_ranges=0.7:1

########## MVA & DNN END ##########
