ReportInterval 10
RunSingleEvent false
SingleEventId 0
MaxTreeVersion 1

isMC true
ApplyTauESCorrection false
ApplyRecoilCorrection false
ApplyRecoilCorrectionForW false
ApplyRecoilCorrectionForZ false
ExpectedOneNonSMResonance false
ExpectedAtLeastOneSMResonanceToTauTauOrToBB false
RequireSpecificFinalState false
DoZEventCategorization false
isDYEmbeddedSample false
isTTEmbeddedSample false
ApplyEtoTauFakeRate false
ApplyJetToTauFakeRate false
ApplyDMweight false

EstimateTauEnergyUncertainties true
EstimateJetEnergyUncertainties true
JetEnergyUncertainties_inputFile Analysis/data/Summer13_V5_Uncertainties/Summer13_V5_DATA_UncertaintySources_AK5PF.txt
JetEnergyUncertainties_inputSection SubTotalMC
EstimateBtagEfficiencyUncertainties true
EstimateBtagFakeUncertainties true

# PU reweight
ApplyPUreweight true
PUreweight_fileName Analysis/data/reweights_sync.root
PUreweight_maxAvailablePU 60.0
PUreweight_defaultWeight 0.0

# MVA MET
MvaMet_dZcut 0.1
MvaMet_inputFileNameU Analysis/data/gbrmet_53_Dec2012.root
MvaMet_inputFileNameDPhi Analysis/data/gbrmetphi_53_Dec2012.root
MvaMet_inputFileNameCovU1 Analysis/data/gbru1cov_53_Dec2012.root
MvaMet_inputFileNameCovU2 Analysis/data/gbru2cov_53_Dec2012.root
