[ANA_DESCRIPTOR common]
int_lumi: 35900
final_variable: m_sv
final_variable: m_kinFit
apply_mass_cut: true
energy_scales: Central TauUp TauDown


[SAMPLE TTbar_eTau]
file_path: TT_eTau.root
cross_section: 831.76
title: tt
color: kRed
draw: true
channels: eTau
categoryType: Background
datacard_name: TT


[SAMPLE TTbar_muTau]
file_path: TT_muTau.root
cross_section: 831.76
title: tt
color: kRed
draw: true
channels: muTau
categoryType: Background
datacard_name: TT


[SAMPLE TTbar_tauTau]
file_path: TT_tauTau.root
cross_section: 831.76
title: tt
color: kRed
draw: true
channels: tauTau
categoryType: Background
datacard_name: TT

[SAMPLE EWK]
file_path: EWK.root
cross_section: 25.62+20.25+3.987
title: EWK
color: kGreen
draw: true
channels: eTau muTau tauTau
categoryType: Background
datacard_name: EWK

[SAMPLE DYJets]
file_path: DYJetsToLL_M-50.root
cross_section: 5765.4
title: DYjets
color: kYellow
channels: eTau muTau tauTau
draw: true
categoryType: Background
norm_sf: 1.1412 1.187 1.170
datacard_name_ex: DY_0b DY_1b DY_2b

[SAMPLE SingleTop]
file_path: tW.root
cross_section: 35.6
title: SingleTop
color: kRed
channels: eTau muTau tauTau
draw: true
categoryType: Background
datacard_name: tW

[SAMPLE Wjets]
file_path: Wjets.root
cross_section: 61526.7
title: Wjets
color: kBlue
channels: eTau muTau tauTau
draw: true
categoryType: Background
datacard_name: W


[SAMPLE WW]
file_path: WW.root
cross_section: 12.18+50.00+51.72
title: Diboson
color: kGreen
channels: eTau muTau tauTau
draw: true
categoryType: Background
datacard_name: WW

[SAMPLE WZ]
file_path: WZ.root
cross_section: 3.03+5.60+4.43+10.71
title: Diboson
color: kGreen
channels: eTau muTau tauTau
draw: true
categoryType: Background
datacard_name: WZ

[SAMPLE ZZ]
file_path: ZZ.root
cross_section: 0.56+3.22+1.21+7.06+4.04
title: Diboson
color: kGreen
channels: eTau muTau tauTau
draw: false
categoryType: Background
datacard_name: ZZ

[SAMPLE QCD]
title: QCD
color: kPink
draw: true
categoryType: DataDrivenBkg
datacard_name: QCD

[SAMPLE Data_SingleElectron]
file_path: SingleElectron_2016.root
title: Data_eTau
draw: true
channels: eTau
categoryType: Data
datacard_name: Data

[SAMPLE Data_SingleMuon]
file_path: SingleMuon_2016.root
title: Data_muTau
draw: true
channels: muTau
categoryType: Data
datacard_name: Data

[SAMPLE Data_Tau]
file_path: Tau_2016.root
title: Data_tauTau
draw: true
channels: tauTau
categoryType: Data
datacard_name: Data

[SAMPLE Signal_SM]
file_path: ggHH_SM.root
#signal_points: node_2 node_3 node_4 node_5 node_6 node_7 node_8 node_9 node_10 node_11 node_12 node_13 node_box node_SM
signal_points: node_SM
title: ggHH_SM
color: kBlack
channels: eTau muTau tauTau
draw: true
categoryType: Signal_SM
datacard_name: Signal_SM


[SAMPLE Signal_Graviton]
file_path_pattern: Graviton_M-{M}.root
signal_points: M 250 260 270 280 300 320 340 350 400 450 500 550 600 650 700 750 800 900
title: signal_graviton
draw_ex: M250 kBlack
draw_ex: M600 kBlue
channels: eTau muTau tauTau
categoryType: Signal
datacard_name: hh_bbtt_Graviton_{M}

[SAMPLE Signal_Radion]
file_path_pattern: Radion_M-{M}.root
signal_points: M 250 260 270 280 300 320 340 350 400 450 500 550 600 650 700 750 800 900
title: signal_radion
draw_ex: M250 kBlack
draw_ex: M600 kBlue
channels: eTau muTau tauTau
categoryType: Signal
datacard_name: hh_bbtt_Radion_{M}

[SAMPLE_CMB other_bkg]
sample_descriptor: ZZ
sample_descriptor: WZ
sample_descriptor: WW
sample_descriptor: Wjets
sample_descriptor: SingleTop
sample_descriptor: EWK
draw:true
#color: kCyan
title: Other background
#categoryType: Background
