[FILE TTbar_eTau]
file_path: Full/TT_ext3_eTau.root
file_path: Full/TT_ext4_eTau.root
file_path: Full/TT_ext4_eTau_part2.root
categoryType: TTbar
cross_section: 831.76
int_lumi: 35900
channel: eTau

#old

[DATA Tau]
type: DATA
type: LIMITS
channel: muTau
title: Observed
datacard: data_obs
draw: true
color: black
file: RunD.root 1

[Radion250]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=250)
datacard: ggRadionTohhTo2Tau2B250
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-250.root 0.043029
limits_sf: 1
draw_sf: 10

[Radion260]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=260)
datacard: ggRadionTohhTo2Tau2B260
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-260.root 0.043029
limits_sf: 1
draw_sf: 10

[Radion270]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=270)
datacard: ggRadionTohhTo2Tau2B270
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-270.root 0.043029
limits_sf: 1
draw_sf: 10

[Radion280]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=280)
datacard: ggRadionTohhTo2Tau2B280
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-280.root 0.045581
limits_sf: 1
draw_sf: 10

[Radion300]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=300)
datacard: ggRadionTohhTo2Tau2B300
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-300.root 0.043029
limits_sf: 1
draw_sf: 10

[Radion320]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=320)
datacard: ggRadionTohhTo2Tau2B320
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-320.root 0.043029
limits_sf: 1
draw_sf: 10

[Radion340]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=340)
datacard: ggRadionTohhTo2Tau2B340
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-340.root 0.043029
limits_sf: 1
draw_sf: 10

[Radion350]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=350)
datacard: ggRadionTohhTo2Tau2B350
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-350.root 0.043029
limits_sf: 1
draw_sf: 10

[Radion400]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=400)
datacard: ggRadionTohhTo2Tau2B400
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-400.root 0.043029
limits_sf: 1
draw_sf: 10

[Radion450]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=450)
datacard: ggRadionTohhTo2Tau2B450
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-450.root 0.021601
limits_sf: 1
draw_sf: 10

[Radion500]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=500)
datacard: ggRadionTohhTo2Tau2B500
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-500.root 0.021864
limits_sf: 1
draw_sf: 10

[Radion550]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=550)
datacard: ggRadionTohhTo2Tau2B550
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-550.root 0.021514
limits_sf: 1
draw_sf: 10

[Radion600]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=600)
datacard: ggRadionTohhTo2Tau2B600
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-600.root 0.021514
limits_sf: 1
draw_sf: 10

[Radion650]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=650)
datacard: ggRadionTohhTo2Tau2B650
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-650.root 0.021514
limits_sf: 1
draw_sf: 10

[Radion700]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=700)
datacard: ggRadionTohhTo2Tau2B700
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-700.root 0.021732
limits_sf: 1
draw_sf: 10

[Radion800]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=800)
datacard: ggRadionTohhTo2Tau2B800
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-800.root 0.021514
limits_sf: 1
draw_sf: 10

[Radion900]
type: SIGNAL
type: LIMITS
title: Radion#rightarrowhh#rightarrow#tau#taubb(m=900)
datacard: ggRadionTohhTo2Tau2B900
color: blue
file: GluGluToRadionToHHTo2B2Tau_M-900.root 0.021514
limits_sf: 1
draw_sf: 10

[DY_JETS_incl]
type: BACKGROUND
type: DY_JETS_incl
file: DYJetsToLL_M-50.root 1.4310
#file: DYJetsToLL.root 0.0002

[DY_JETS_excl]
type: BACKGROUND
type: DY_JETS_excl
file: DYJetsToLL_M-50_HT-100to200.root 0.1236
file: DYJetsToLL_M-50_HT-200to400.root 0.1074
file: DYJetsToLL_M-50_HT-400to600.root 0.0135
file: DYJetsToLL_M-50_HT-600toInf.root 0.0058

[Wjets]
type: BACKGROUND
type: LIMITS
type: W_JETS
datacard: W
file: WJetsToLNu.root 1.8320
file: WJetsToLNu_HT-100to200.root 0.2908
file: WJetsToLNu_HT-200to400.root 0.1637
file: WJetsToLNu_HT-400to600.root 0.0703
file: WJetsToLNu_HT-600toInf.root 0.0459

[DYJets]
type: BACKGROUND
type: COMPOSIT
type: LIMITS
datacard: ZTT
title: DY+Jets
title: Z #rightarrow ll MC
draw: true
color: yellow_custom
subcategory: DY_JETS_incl
subcategory: DY_JETS_excl

[TTbar]
type: BACKGROUND
type: LIMITS
title: t#bar{t}
datacard: TT
draw: true
color: violet_custom
file: TTBar.root 0.0185

[DiBoson]
type: BACKGROUND
type: LIMITS
title: DiBoson
datacard: VV
file: VVTo2L2Nu.root 0.0031
file: ZZTo2L2Q.root 0.0004
file: ZZTo4L.root 0.0002
file: WWTo1L1Nu2Q.root 0.0214
file: WZTo2L2Q.root 0.0004
file: WZJets.root 0.0009
file: WZTo1L3Nu.root 0.0039
file: WZTo1L1Nu2Q.root 0.0009

[EWK]
type: BACKGROUND
type: COMPOSIT
title: Electroweak
draw: true
color: red_custom
subcategory: DiBoson
subcategory: Wjets

[QCD]
type: BACKGROUND
type: LIMITS
type: QCD
title: QCD
datacard: QCD
draw: true
color: pink_custom
isCategoryToSubtract: false

[AllBkg]
type: COMPOSIT
title: All background
subcategory: DY_JETS_incl
subcategory: DY_JETS_excl
subcategory: QCD
subcategory: DiBoson
subcategory: Wjets
subcategory: TTbar
