[ANA_DESCRIPTOR common]
int_lumi: 35900
final_variable: m_sv
final_variable: m_kinFit
apply_mass_cut: true


[SAMPLE TTbar_eTau : common]
file_path: TT_eTau.root
cross_section: 831.76
weight_file: ttbar_weights_eTau.cfg
title: TTbar
color: kRed
draw: true
channel: eTau
categoryType: Background
create_hist: true
datacard_name: TTbar


[SAMPLE TTbar_muTau : common]
file_path: TT_muTau.root
cross_section: 831.76
weight_file: ttbar_weights_muTau.cfg
title: TTbar
color: kRed
draw: true
channel: muTau
categoryType: Background
create_hist: true
datacard_name: TTbar


[SAMPLE TTbar_tauTau : common]
file_path: TT_tauTau.root
cross_section: 831.76
weight_file: ttbar_weights_tauTau.cfg
title: TTbar
color: kRed
draw: true
channel: tauTau
categoryType: Background
create_hist: true
datacard_name: TTbar


######TODO##########
[SAMPLE EWK : common]
file_path: EWK.root
categoryType: EWK #?
color: kGreen

[SAMPLE DYJets : common]
file_path: DYJetsToLL_M-50.root
categoryType: DY #?

color: kYellow

[SAMPLE SingleTop : common]
file_path: tW.root
categoryType: TTbar

color: kRed

[SAMPLE Wjets : common]
file_path: Wjets.root
categoryType: Wjets

color: kBlue


[SAMPLE WW : common]
file_path: WW.root
categoryType: Diboson

color: kGreen

[SAMPLE WZ : common]
file_path: WZ.root
categoryType: Diboson

color: kGreen

[SAMPLE ZZ : common]
file_path: ZZ.root
categoryType: Diboson

color: kGreen

[SAMPLE Data_SingleElectron : common]
file_path: SingleElectron_2016.root
category: Data

[SAMPLE Data_SingleMuon : common]
file_path: SingleMuon_2016.root
category: Data

[SAMPLE Data_Tau : common]
file_path: Tau_2016.root
category: Data

[SAMPLE Signal_SM: common]
file_path: ggHH_SM.root

[SAMPLE Signal_Graviton : common]
file_path: Graviton_M-250.root
file_path: Graviton_M-260.root
file_path: Graviton_M-270.root
file_path: Graviton_M-280.root
file_path: Graviton_M-300.root
file_path: Graviton_M-320.root
file_path: Graviton_M-340.root
file_path: Graviton_M-350.root
file_path: Graviton_M-400.root
file_path: Graviton_M-450.root
file_path: Graviton_M-500.root
file_path: Graviton_M-550.root
file_path: Graviton_M-600.root
file_path: Graviton_M-650.root
file_path: Graviton_M-700.root
file_path: Graviton_M-750.root
file_path: Graviton_M-800.root
file_path: Graviton_M-900.root

[SAMPLE Signal_Radion : common]
file_path: Radion_M-250.root
file_path: Radion_M-260.root
file_path: Radion_M-270.root
file_path: Radion_M-280.root
file_path: Radion_M-300.root
file_path: Radion_M-320.root
file_path: Radion_M-340.root
file_path: Radion_M-350.root
file_path: Radion_M-400.root
file_path: Radion_M-450.root
file_path: Radion_M-500.root
file_path: Radion_M-550.root
file_path: Radion_M-600.root
file_path: Radion_M-650.root
file_path: Radion_M-700.root
file_path: Radion_M-750.root
file_path: Radion_M-800.root
file_path: Radion_M-900.root

[SAMPLE_CMB combined]
#to_do

