[ANA_DESC common]
int_lumi: 35900
final_variable: m_sv
final_variable: m_kinFit
final_variable: mt2
apply_mass_cut: true
#energy_scales: all
energy_scales: Central

[ANA_DESC full : common]
signals: Signal_Radion Signal_Graviton Signal_SM
backgrounds: TT DYJets WJets WW WZ ZZ ZH EWK tW QCD
data: Data_SingleElectron Data_SingleMuon Data_Tau
cmb_samples: other_bkg
draw_sequence: signals ZH other_bkg DYJets QCD TT data

[ANA_DESC reduced : common]
signals: Signal_Radion Signal_Graviton Signal_SM
backgrounds: TT DY Wjets WW WZ ZZ ZH EWK tW QCD
data: Data_SingleElectron Data_SingleMuon Data_Tau
#cmb_samples: other_bkg
draw_sequence: Signal_Radion Signal_SM ZH DY TT data

[DY]
file_path: DYJetsToLL_M-50.root
cross_section: 5765.4
title: DY+jets
color: kYellow
draw_combined: true
sample_type: DY
points: b 0 1 2
name_suffix: {b}b
norm_sf: 1.1412 1.187 1.170
datacard_name: DY_{b}b

[EWK]
file_path: EWK.root
cross_section: 25.62+20.25+3.987
sample_type: MC
datacard_name: EWK

[TT]
file_path: TT.root
cross_section: 831.76
title: tt
color: kRed
sample_type: MC
datacard_name: TT

[tW]
file_path: tW.root
cross_section: 35.6
sample_type: MC
datacard_name: tW

[Wjets]
file_path: Wjets.root
cross_section: 61526.7
sample_type: MC
datacard_name: W

[WW]
file_path: WW.root
cross_section: 12.18+50.00+51.72
sample_type: MC
datacard_name: WW

[WZ]
file_path: WZ.root
cross_section: 3.03+5.60+4.43+10.71
sample_type: MC
datacard_name: WZ

[ZZ]
file_path: ZZ.root
cross_section: 0.56+3.22+1.21+7.06+4.04
sample_type: MC
datacard_name: ZZ

[ZH]
file_path: ZH.root
cross_section: 0.06+0.05+0.36
sample_type: MC
datacard_name: ZH
title: SM Higgs
color: kGreen

[Signal_Radion]
name_suffix: M{M}
file_path: Radion_M-{M}.root
points: M 250 260 270 280 300 320 340 350 400 450 500 550 600 650 750 800 900
title: Radion M{M} GeV
draw_ex: M250 kYellow
draw_ex: M600 kBlue
draw_sf: 100
channels: eTau muTau tauTau
sample_type: MC
datacard_name: hh_bbtt_Radion_M{M}

[Signal_Graviton]
name_suffix: M{M}
file_path: Graviton_M-{M}.root
points: M 250 260 270 280 300 320 340 350 400 450 500 550 600 650 750 800
title: signal_graviton
draw_ex: M250 kYellow
draw_ex: M600 kBlue
channels: eTau muTau tauTau
sample_type: MC
datacard_name: hh_bbtt_Graviton_{M}

[Signal_SM]
file_path: ggHH_SM.root
title: ggHH_SM
color: kBlack
channels: eTau muTau tauTau
sample_type: MC
datacard_name: Signal_SM

[Data_SingleElectron]
file_path: SingleElectron_2016.root
title: Data_eTau
channels: eTau
sample_type: Data
datacard_name: Data

[Data_SingleMuon]
file_path: SingleMuon_2016.root
title: Data_muTau
channels: muTau
sample_type: Data
datacard_name: Data

[Data_Tau]
file_path: Tau_2016.root
title: Data_tauTau
channels: tauTau
sample_type: Data
datacard_name: Data

[QCD]
title: QCD
color: kPink
sample_type: QCD
datacard_name: QCD

[SAMPLE_CMB other_bkg]
sample_descriptors: WW WZ Wjets tW EWK
color: kCyan
title: Other backgrounds
