[ANA_DESC common]
int_lumi: 35882.549
final_variables: m_ttbb_kinfit MT2 mva_score
apply_mass_cut: true
energy_scales: all
categories: 2jets 2jets0btagR 2jets1btagR 2jets2btagR 2jets2LoosebtagB
regions: OS_Isolated OS_AntiIsolated SS_Isolated SS_AntiIsolated SS_LooseIsolated
limit_category: 2jets1btagR res1b
limit_category: 2jets2btagR res2b
limit_category: 2jets2LoosebtagB boosted
hist_cfg: hh-bbtautau/Analysis/config/histograms.cfg
#syncDataIds: 2jets/mh/OS_Isolated/Central/Signal_Radion_M250

[ANA_DESC full : common]
signals: Signal_Radion Signal_Graviton Signal_SM
backgrounds: TT DY Wjets WW WZ ZZ ZH EWK tW QCD
data: Data_SingleElectron Data_SingleMuon Data_Tau
cmb_samples: DY_cmb other_bkg
draw_sequence: data Signal_SM Signal_Radion TT DY_cmb QCD other_bkg ZH

[ANA_DESC muMu]
int_lumi: 35900
apply_mass_cut: true
energy_scales: Central
categories: 2jets 2jets0btag 2jets1btag 2jets2btag
regions: OS_Isolated
backgrounds: TT DY Wjets WW WZ ZZ ZH EWK tW
data: Data_SingleMuon
cmb_samples: DY_cmb other_bkg
draw_sequence: ZH other_bkg DY TT data

[MVA mva_sm]
training: SM hh-bbtautau/Analysis/config/mva/BDT-SM_train0-44_Grad_3.weights.xml
variables: SM channel costheta_METhbb dR_l1l2 dR_b1b2_boosted abs_dphi_hbbhatutau abs_dphi_l1l2 abs_dphi_l1MET  dR_hbbhtautau costheta_METhtautau dR_l1l2_boosted abs_dphi_htautauMET abs_dphi_l1l2MET abs_dphi_l2MET costheta_l1l2METhh mass_H_kinfit mass_H_kinfit_chi2 abs_deta_htautauMET dR_l1l2MET abs_deta_l1l2MET pt_l2 dR_htautauMET
masses: SM 125
spins: SM 0
cuts: SM -1 0.8
training_range: SM 0:44
samples: SM TT Signal_Radion Signal_Graviton

[MVA mva_lm]
training: LM hh-bbtautau/Analysis/config/mva/BDT-LowMass_train0-29_Grad_1.weights.xml
variables: LM channel mass spin MT_l1 mass_H_kinfit MT_htautau costheta_METhbb mass_H_kinfit_chi2 mass_l1l2MET dphi_htautauMET MT_tot mass_X MT2 mass_H_vis pt_l1 p_zeta pt_MET dphi_l1l2 mass_top1 pt_l1l2 mass_top2 pt_l2 deta_hbbhtautau
masses: LM 250 260 270 280 300 320 250 260 270 280 300 320
spins: LM    0   0   0   0   0   0   2   2   2   2   2   2
cuts: LM -1 0.8
training_range: SM 0:29
samples: LM TT Signal_Radion Signal_Graviton

[MVA mva_mm]
training: MM training: LM hh-bbtautau/Analysis/config/mva/BDT-MediumMass_train0-29_Grad_1.weights.xml
variables: MM channel mass spin mass_H_kinfit mass_H_kinfit_chi2 costheta_METhbb MT_l1 dphi_htautauMET MT_htautau p_zeta pt_l2 MT_tot dphi_l1l2 pt_htautau pt_l1 mass_l1l2MET mass_X pt_b2 dR_l1l2Pt_htautau deta_hbbhtautau mass_H MT_l2 mass_hbb
masses: MM 340 350 400 340 350 400
spins: MM    0   0   0   2   2   2
cuts: MM -1 0.8
training_range: SM 0:29
samples: MM TT Signal_Radion Signal_Graviton

[MVA mva_hm]
training: HM hh-bbtautau/Analysis/config/mva/BDT-HighMass_train0-44_Grad_3.weights.xml
variables: HM channel mass spin dR_l1l2 p_zeta pt_htautau mass_H_kinfit_chi2 pt_l2 abs_dphi_htautauMET p_zetavisible abs_deta_hbbhtautau pt_l1 mass_H MT_htautau MT_l1 dphi_hbbhtautau dphi_hbbMET dphi_b1b2 mass_X dphi_l2MET pt_b2 pt_hbb MT_tot
masses: HM 450 500 550 600 650 750 800 900 450 500 550 600 650 750 800
spins: HM    0   0   0   0   0   0   0   0   2   2   2   2   2   2   2
cuts: HM -1 0.8
training_range: SM 0:44
samples: HM TT Signal_Radion Signal_Graviton

[MVA mva_legacy]
training: LM_AN hh-bbtautau/Analysis/config/mva/HIG-17-002-BDT-LowMass.xml
variables: LM_AN dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2Pt_hbb dR_l1l2Pt_htautau MT_l1 MT_l2
spins: LM_AN 0
masses: LM_AN 250
cuts: LM_AN -1 -0.0764 0.477
legacy: LM_AN lm
training: HM_AN hh-bbtautau/Analysis/config/mva/HIG-17-002-BDT-HighMass.xml
variables: HM_AN dphi_l1MET dphi_htautauMET dphi_hbbMET dphi_hbbhtautau dR_b1b2 dR_l1l2 MT_l1 MT_l2
spins: HM_AN 0
masses: HM_AN 400
cuts: HM_AN -1 0.0188
legacy: HM_AN hm

[DY]
file_path: DYJetsToLL_M-50.root
cross_section: 5765.4
sample_type: DY
points: b 0 1 2
name_suffix: {b}b
norm_sf: 1.1412 1.187 1.170
datacard_name: DY_{b}b
draw_ex: 0b kYellow
draw_ex: 1b kBlue
draw_ex: 2b kViolet
title: DY+{b} b-partons

[SAMPLE_CMB DY_cmb]
sample_descriptors: DY
title: DY #rightarrow ll + jets
color: kYellow

[EWK]
file_path: EWK.root
cross_section: 25.62+20.25+3.987
sample_type: MC
datacard_name: EWK

[TT]
file_path: TT.root
cross_section: 831.76
title: t#bar{t}
color: kRed
sample_type: TT
datacard_name: TT

[tW]
file_path: tW.root
cross_section: 35.6*2
sample_type: MC
datacard_name: tW

[Wjets]
file_path: Wjets.root
cross_section: 61526.7
sample_type: MC
datacard_name: W

[WW]
file_path: WW.root
cross_section: 12.18+50.00+51.72
sample_type: MC
datacard_name: WW

[WZ]
file_path: WZ.root
cross_section: 3.03+5.60+4.43+10.71
sample_type: MC
datacard_name: WZ

[ZZ]
file_path: ZZ.root
cross_section: 0.56+3.22+1.21+7.06+4.04
sample_type: MC
datacard_name: ZZ

[ZH]
file_path: ZH.root
cross_section: 0.06+0.05+0.36
sample_type: MC
datacard_name: ZH
title: SM Higgs
color: kGreen

[Signal_Radion]
name_suffix: M{M}
file_path: Radion_M-{M}.root
points: M 250 260 270 280 300 320 340 350 400 450 500 550 600 650 750 800 900
title: Radion M{M} GeV (arb. units)
draw_ex: M250 kYellow
draw_ex: M600 kBlue
draw_sf: 0.01
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggRadion_hh_ttbb_M{M}

[Signal_Graviton]
name_suffix: M{M}
file_path: Graviton_M-{M}.root
points: M 250 260 270 280 300 320 340 350 400 450 500 550 600 650 750 800
title: signal_graviton
draw_ex: M250 kGreen
draw_ex: M600 kBlue
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggGraviton_hh_ttbb_M{M}

[Signal_SM]
file_path: ggHH_SM.root
cross_section: 0.03353 * 2 * 5.809e-01 * 6.256e-02
datacard_sf: 1./( 0.03353 * 2 * 5.809e-01 * 6.256e-02 )
draw_sf: 20
title: {factor}x SM HH#rightarrowbb#tau#tau
color: kBlack
channels: eTau muTau tauTau
sample_type: MC
datacard_name: ggh_hh_ttbb_kl1

[Data_SingleElectron]
file_path: SingleElectron_2016.root
title: Data_eTau
channels: eTau
sample_type: Data
datacard_name: data_obs

[Data_SingleMuon]
file_path: SingleMuon_2016.root
title: Data_muTau
channels: muTau muMu
sample_type: Data
datacard_name: data_obs

[Data_Tau]
file_path: Tau_2016.root
title: Data_tauTau
channels: tauTau
sample_type: Data
datacard_name: data_obs

[QCD]
title: QCD
color: kPink+1
sample_type: QCD
datacard_name: QCD

[SAMPLE_CMB other_bkg]
sample_descriptors: WW WZ ZZ Wjets tW EWK
color: kCyan
title: Other backgrounds
